Created output file for domain filtering eprime/lambdas3_14.eprime.minion
Created output file eprime/lambdas3_14.eprime.minion
Solution: language ESSENCE' 1.0 letting L be [[2, 2, 2],  [2, 2, 2],  [2, 2, 2]] 
Solution: language ESSENCE' 1.0 letting L be [[2, 2, 2],  [2, 2, 2],  [2, 2, 3]] 
Solution: language ESSENCE' 1.0 letting L be [[2, 2, 2],  [2, 2, 2],  [3, 3, 3]] 
Solution: language ESSENCE' 1.0 letting L be [[2, 2, 2],  [3, 3, 3],  [2, 2, 2]] 
Solution: language ESSENCE' 1.0 letting L be [[2, 2, 2],  [3, 3, 3],  [3, 3, 3]] 
Solution: language ESSENCE' 1.0 letting L be [[3, 3, 3],  [2, 2, 2],  [2, 2, 2]] 
Solution: language ESSENCE' 1.0 letting L be [[3, 3, 3],  [2, 2, 2],  [3, 3, 3]] 
Solution: language ESSENCE' 1.0 letting L be [[3, 3, 3],  [3, 3, 3],  [2, 2, 2]] 
Solution: language ESSENCE' 1.0 letting L be [[3, 3, 3],  [3, 3, 3],  [3, 3, 3]] 
Created information file eprime/lambdas3_14.eprime.info
