Created output file for domain filtering eprime/lambdas3_2.eprime.minion
Created output file eprime/lambdas3_2.eprime.minion
Solution: language ESSENCE' 1.0 letting L be [[1, 1, 1],  [1, 1, 1],  [1, 1, 1]] 
Solution: language ESSENCE' 1.0 letting L be [[1, 1, 1],  [1, 1, 1],  [1, 1, 2]] 
Solution: language ESSENCE' 1.0 letting L be [[1, 1, 1],  [1, 1, 2],  [1, 1, 1]] 
Solution: language ESSENCE' 1.0 letting L be [[1, 1, 1],  [1, 1, 2],  [1, 1, 2]] 
Solution: language ESSENCE' 1.0 letting L be [[1, 1, 2],  [1, 1, 1],  [1, 1, 1]] 
Solution: language ESSENCE' 1.0 letting L be [[1, 1, 2],  [1, 1, 1],  [1, 1, 2]] 
Solution: language ESSENCE' 1.0 letting L be [[1, 1, 2],  [1, 1, 2],  [1, 1, 1]] 
Solution: language ESSENCE' 1.0 letting L be [[1, 1, 2],  [1, 1, 2],  [1, 1, 2]] 
Created information file eprime/lambdas3_2.eprime.info
