MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
perms 5 5
1 2 3 5 4 
1 2 5 3 4 
1 2 5 4 3 
1 2 4 5 3 
1 2 4 3 5 
**VARIABLES**
ALIAS perms[5,5]=[[1, 2, 3, 5, 4], [1, 2, 5, 3, 4], [1, 2, 5, 4, 3], [1, 2, 4, 5, 3], [1, 2, 4, 3, 5]]
**TUPLELIST**
inverses 5 5
1 2 3 5 4 
1 2 4 5 3 
1 2 5 4 3 
1 2 5 3 4 
1 2 4 3 5 
**VARIABLES**
ALIAS inverses[5,5]=[[1, 2, 3, 5, 4], [1, 2, 4, 5, 3], [1, 2, 5, 4, 3], [1, 2, 5, 3, 4], [1, 2, 4, 3, 5]]
**TUPLELIST**
M 5 5
1 1 3 4 5 
1 1 3 4 5 
3 3 1 5 4 
4 4 5 1 3 
5 5 4 3 1 
**VARIABLES**
ALIAS M[5,5]=[[1, 1, 3, 4, 5], [1, 1, 3, 4, 5], [3, 3, 1, 5, 4], [4, 4, 5, 1, 3], [5, 5, 4, 3, 1]]
**SEARCH**
PRINT[]
VARORDER STATIC []
**CONSTRAINTS**
true()**EOF**
