MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
perms 1 5
1 2 3 5 4 
**VARIABLES**
ALIAS perms[1,5]=[[1, 2, 3, 5, 4]]
**TUPLELIST**
inverses 1 5
1 2 3 5 4 
**VARIABLES**
ALIAS inverses[1,5]=[[1, 2, 3, 5, 4]]
**TUPLELIST**
M 5 5
1 1 3 1 1 
1 1 3 1 1 
3 3 1 3 3 
1 1 3 2 1 
1 1 3 1 2 
**VARIABLES**
ALIAS M[5,5]=[[1, 1, 3, 1, 1], [1, 1, 3, 1, 1], [3, 3, 1, 3, 3], [1, 1, 3, 2, 1], [1, 1, 3, 1, 2]]
**SEARCH**
PRINT[]
VARORDER STATIC []
**CONSTRAINTS**
true()**EOF**
