MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 3
# CSE_active_eliminated_expressions = 13
# CSE_active_total_size = 9
**VARIABLES**
DISCRETE S_00001_00001 #
{1..5}
**CONSTRAINTS**
w-inintervalset(S_00001_00001, [1,1,5,5])
**VARIABLES**
DISCRETE S_00001_00002 #
{2..5}
DISCRETE aux0 #Active-CSE: 7 occurrences of this expression or equivalent: (S_00001_00002 + -1)
{1..4}
DISCRETE aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (5*S_00001_00002 + -9)
{1..16}
**CONSTRAINTS**
w-inintervalset(aux1, [1,1,6,6,11,11,16,16])
**VARIABLES**
DISCRETE aux2 #Active-CSE: 3 occurrences of this expression or equivalent: (5*S_00001_00001 + -4)
{1..21}
**CONSTRAINTS**
w-inintervalset(aux2, [1,1,21,21])
**VARIABLES**
DISCRETE aux3 #(6*S_00001_00001 + -5)
{1..25}
**CONSTRAINTS**
w-inintervalset(aux3, [1,1,25,25])
**VARIABLES**
DISCRETE aux4 #(5*S_00001_00001 + S_00001_00002 + -6)
{1..24}
**CONSTRAINTS**
w-inintervalset(aux4, [1,4,21,24])
**VARIABLES**
DISCRETE aux5 #(S_00001_00001 + 5*S_00001_00002 + -10)
{1..20}
**CONSTRAINTS**
w-inintervalset(aux5, [1,1,5,6,10,11,15,16,20,20])
**VARIABLES**
DISCRETE aux6 #(6*S_00001_00002 + -11)
{1..19}
**CONSTRAINTS**
w-inintervalset(aux6, [1,1,7,7,13,13,19,19])
**VARIABLES**
**TUPLELIST**
M 5 5
1 1 1 1 1 
1 1 1 1 1 
1 1 3 3 5 
1 1 3 3 5 
1 1 5 5 5 
**VARIABLES**
ALIAS M[5,5]=[[1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 3, 3, 5], [1, 1, 3, 3, 5], [1, 1, 5, 5, 5]]
**SEARCH**
PRINT[[S_00001_00001],[S_00001_00002]]
VARORDER STATIC [S_00001_00001, S_00001_00002]
**CONSTRAINTS**
watchelement_one([1, 1, 1, 1, 1], S_00001_00001, 1)
watchelement_one([1, 1, 1, 1], aux0, 1)
watchelement_one([S_00001_00001, S_00001_00001, 1, 1, 1], S_00001_00001, 1)
watchelement_one([S_00001_00002, S_00001_00002, 2, 2, 2], S_00001_00001, 2)
watchelement_one([S_00001_00001, 1, 1, 1], aux0, 1)
watchelement_one([S_00001_00002, 2, 2, 2], aux0, 2)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 5, 1, 1, 3, 3, 5, 1, 1, 5, 5, 5], aux3, S_00001_00001)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 5, 1, 1, 3, 3, 5, 1, 1, 5, 5, 5], aux4, S_00001_00001)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 5, 1, 1, 3, 3, 5, 1, 1, 5], aux2, S_00001_00001)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 5, 1, 1, 3, 3, 5, 1, 1, 5, 5], aux2, S_00001_00001)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 5, 1, 1, 3, 3, 5, 1, 1, 5, 5, 5], aux2, S_00001_00001)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 3, 3, 5, 1, 1, 3, 3, 5, 1, 1, 5, 5, 5], aux5, S_00001_00001)
watchelement_one([1, 1, 1, 1, 1, 1, 3, 3, 5, 1, 1, 3, 3, 5, 1, 1, 5, 5, 5], aux6, S_00001_00001)
watchelement_one([1, 1, 1, 1, 1, 3, 3, 5, 1, 1, 3, 3, 5, 1, 1, 5], aux1, S_00001_00001)
watchelement_one([1, 1, 1, 1, 3, 3, 5, 1, 1, 3, 3, 5, 1, 1, 5, 5], aux1, S_00001_00001)
watchelement_one([1, 1, 1, 3, 3, 5, 1, 1, 3, 3, 5, 1, 1, 5, 5, 5], aux1, S_00001_00001)
watchelement_one([1, 1, 3, 3, 5], S_00001_00001, S_00001_00001)
watchelement_one([1, 3, 3, 5], aux0, S_00001_00001)
watchelement_one([1, 1, 5, 5, 5], S_00001_00001, S_00001_00001)
watchelement_one([1, 5, 5, 5], aux0, S_00001_00001)
watchelement_one([S_00001_00001, S_00001_00002, 3, 4, 5], S_00001_00001, S_00001_00001)
watchelement_one([S_00001_00002, 3, 4, 5], aux0, S_00001_00002)
watchelement_one([1, 2, 3, 4, 5], S_00001_00001, S_00001_00001)
watchelement_one([2, 3, 4, 5], aux0, S_00001_00002)
weightedsumleq([6,1],[S_00001_00001,-5],aux3)
weightedsumgeq([6,1],[S_00001_00001,-5],aux3)
weightedsumleq([5,1,1],[S_00001_00001,S_00001_00002,-6],aux4)
weightedsumgeq([5,1,1],[S_00001_00001,S_00001_00002,-6],aux4)
weightedsumleq([1,5,1],[S_00001_00001,S_00001_00002,-10],aux5)
weightedsumgeq([1,5,1],[S_00001_00001,S_00001_00002,-10],aux5)
weightedsumleq([6,1],[S_00001_00002,-11],aux6)
weightedsumgeq([6,1],[S_00001_00002,-11],aux6)
sumleq([S_00001_00002,-1],aux0)
sumgeq([S_00001_00002,-1],aux0)
weightedsumleq([5,1],[S_00001_00002,-9],aux1)
weightedsumgeq([5,1],[S_00001_00002,-9],aux1)
weightedsumleq([5,1],[S_00001_00001,-4],aux2)
weightedsumgeq([5,1],[S_00001_00001,-4],aux2)
**EOF**
