MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 5
# CSE_active_eliminated_expressions = 16
# CSE_active_total_size = 24
**VARIABLES**
DISCRETE S_00001_00001 #
{1..3}
**CONSTRAINTS**
w-inintervalset(S_00001_00001, [1,1,3,3])
**VARIABLES**
DISCRETE S_00001_00002 #
{2..3}
DISCRETE aux2 #Active-CSE: 6 occurrences of this expression or equivalent: (S_00001_00002 + -1)
{1..2}
DISCRETE aux3 #Active-CSE: 3 occurrences of this expression or equivalent: (5*S_00001_00002 + -9)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux3, [1,1,6,6])
**VARIABLES**
DISCRETE aux4 #Active-CSE: 3 occurrences of this expression or equivalent: (5*S_00001_00001 + -4)
{1..11}
**CONSTRAINTS**
w-inintervalset(aux4, [1,1,11,11])
**VARIABLES**
DISCRETE aux5 #(6*S_00001_00001 + -5)
{1..13}
**CONSTRAINTS**
w-inintervalset(aux5, [1,1,13,13])
**VARIABLES**
DISCRETE aux6 #(5*S_00001_00001 + S_00001_00002 + -6)
{1..12}
**CONSTRAINTS**
w-inintervalset(aux6, [1,2,11,12])
**VARIABLES**
DISCRETE aux7 #(S_00001_00001 + 5*S_00001_00002 + -10)
{1..8}
**CONSTRAINTS**
w-inintervalset(aux7, [1,1,3,3,6,6,8,8])
**VARIABLES**
DISCRETE aux8 #(6*S_00001_00002 + -11)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux8, [1,1,7,7])
**VARIABLES**
**TUPLELIST**
perms 1 5
1 2 3 5 4 
**VARIABLES**
ALIAS perms[1,5]=[[1, 2, 3, 5, 4]]
**TUPLELIST**
inverses 1 5
1 2 3 5 4 
**VARIABLES**
ALIAS inverses[1,5]=[[1, 2, 3, 5, 4]]
**TUPLELIST**
M 5 5
1 1 1 1 1 
1 1 1 1 1 
1 1 3 3 3 
1 1 3 4 3 
1 1 3 3 5 
**VARIABLES**
ALIAS M[5,5]=[[1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 3, 3, 3], [1, 1, 3, 4, 3], [1, 1, 3, 3, 5]]
**SEARCH**
PRINT[[S_00001_00001],[S_00001_00002]]
VARORDER STATIC [S_00001_00001, S_00001_00002]
**CONSTRAINTS**
watchelement_one([2, 3], aux2, S_00001_00002)
watchelement_one([1, 2, 3], S_00001_00001, S_00001_00001)
watchelement_one([1, 1, 1], S_00001_00001, 1)
watchelement_one([1, 1], aux2, 1)
watchelement_one([S_00001_00001, S_00001_00001, 1], S_00001_00001, 1)
watchelement_one([S_00001_00002, S_00001_00002, 2], S_00001_00001, 2)
watchelement_one([S_00001_00001, 1], aux2, 1)
watchelement_one([S_00001_00002, 2], aux2, 2)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3], aux5, S_00001_00001)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3], aux6, S_00001_00001)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3], aux4, S_00001_00001)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3], aux4, S_00001_00001)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3], aux4, S_00001_00001)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 3], aux7, S_00001_00001)
watchelement_one([1, 1, 1, 1, 1, 1, 3], aux8, S_00001_00001)
watchelement_one([1, 1, 1, 1, 1, 3], aux3, S_00001_00001)
watchelement_one([1, 1, 1, 1, 3, 3], aux3, S_00001_00001)
watchelement_one([1, 1, 1, 3, 3, 3], aux3, S_00001_00001)
watchelement_one([1, 1, 3], S_00001_00001, S_00001_00001)
watchelement_one([1, 3], aux2, S_00001_00001)
watchelement_one([S_00001_00001, S_00001_00002, 3], S_00001_00001, S_00001_00001)
watchelement_one([S_00001_00002, 3], aux2, S_00001_00002)
weightedsumleq([6,1],[S_00001_00001,-5],aux5)
weightedsumgeq([6,1],[S_00001_00001,-5],aux5)
weightedsumleq([5,1,1],[S_00001_00001,S_00001_00002,-6],aux6)
weightedsumgeq([5,1,1],[S_00001_00001,S_00001_00002,-6],aux6)
weightedsumleq([1,5,1],[S_00001_00001,S_00001_00002,-10],aux7)
weightedsumgeq([1,5,1],[S_00001_00001,S_00001_00002,-10],aux7)
weightedsumleq([6,1],[S_00001_00002,-11],aux8)
weightedsumgeq([6,1],[S_00001_00002,-11],aux8)
sumleq([S_00001_00002,-1],aux2)
sumgeq([S_00001_00002,-1],aux2)
weightedsumleq([5,1],[S_00001_00002,-9],aux3)
weightedsumgeq([5,1],[S_00001_00002,-9],aux3)
weightedsumleq([5,1],[S_00001_00001,-4],aux4)
weightedsumgeq([5,1],[S_00001_00001,-4],aux4)
**EOF**
