MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
perms 5 4
1 2 4 3 
1 4 2 3 
1 4 3 2 
1 3 4 2 
1 3 2 4 
**VARIABLES**
ALIAS perms[5,4]=[[1, 2, 4, 3], [1, 4, 2, 3], [1, 4, 3, 2], [1, 3, 4, 2], [1, 3, 2, 4]]
**TUPLELIST**
inverses 5 4
1 2 4 3 
1 3 4 2 
1 4 3 2 
1 4 2 3 
1 3 2 4 
**VARIABLES**
ALIAS inverses[5,4]=[[1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 3, 2], [1, 4, 2, 3], [1, 3, 2, 4]]
**TUPLELIST**
M 4 4
1 2 3 4 
2 1 4 3 
3 4 1 2 
4 3 2 1 
**VARIABLES**
ALIAS M[4,4]=[[1, 2, 3, 4], [2, 1, 4, 3], [3, 4, 1, 2], [4, 3, 2, 1]]
**SEARCH**
PRINT[]
VARORDER STATIC []
**CONSTRAINTS**
true()**EOF**
