MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 1
# CSE_active_eliminated_expressions = 2
# CSE_active_total_size = 3
**VARIABLES**
DISCRETE S_00003_00003 #
{1..3}
**CONSTRAINTS**
w-inintervalset(S_00003_00003, [1,1,3,3])
**VARIABLES**
DISCRETE aux0 #Active-CSE: 2 occurrences of this expression or equivalent: (-2 + 3*S_00003_00003)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux0, [1,1,7,7])
**VARIABLES**
DISCRETE aux1 #(-3 + 4*S_00003_00003)
{1..9}
**CONSTRAINTS**
w-inintervalset(aux1, [1,1,9,9])
**VARIABLES**
**TUPLELIST**
M 3 3
1 1 3 
1 1 3 
3 3 3 
**VARIABLES**
ALIAS M[3,3]=[[1, 1, 3], [1, 1, 3], [3, 3, 3]]
**SEARCH**
PRINT[[S_00003_00003]]
VARORDER STATIC [S_00003_00003]
**CONSTRAINTS**
watchelement_one([3, 3, 3], S_00003_00003, 3)
watchelement_one([3, 3, S_00003_00003], S_00003_00003, 3)
watchelement_one([1, 1, 3], S_00003_00003, S_00003_00003)
watchelement_one([1, 1, 3, 1, 1, 3, 3], aux0, S_00003_00003)
watchelement_one([1, 3, 1, 1, 3, 3, 3], aux0, S_00003_00003)
watchelement_one([1, 1, 3, 1, 1, 3, 3, 3, 3], aux1, S_00003_00003)
watchelement_one([1, 2, 3], S_00003_00003, S_00003_00003)
watchelement_one([1, 2, S_00003_00003], S_00003_00003, S_00003_00003)
weightedsumleq([1,4],[-3,S_00003_00003],aux1)
weightedsumgeq([1,4],[-3,S_00003_00003],aux1)
weightedsumleq([1,3],[-2,S_00003_00003],aux0)
weightedsumgeq([1,3],[-2,S_00003_00003],aux0)
**EOF**
