MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 2
# CSE_active_eliminated_expressions = 8
# CSE_active_total_size = 6
**VARIABLES**
DISCRETE S_00004_00004 #
{4..5}
DISCRETE aux0 #Active-CSE: 4 occurrences of this expression or equivalent: (5*S_00004_00004 + -19)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux0, [1,1,6,6])
**VARIABLES**
DISCRETE aux1 #Active-CSE: 4 occurrences of this expression or equivalent: (S_00004_00004 + -3)
{1..2}
DISCRETE aux2 #(6*S_00004_00004 + -23)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux2, [1,1,7,7])
**VARIABLES**
**TUPLELIST**
M 5 5
1 1 1 4 5 
1 1 1 4 5 
1 1 3 4 5 
4 4 4 4 4 
5 5 5 4 5 
**VARIABLES**
ALIAS M[5,5]=[[1, 1, 1, 4, 5], [1, 1, 1, 4, 5], [1, 1, 3, 4, 5], [4, 4, 4, 4, 4], [5, 5, 5, 4, 5]]
**SEARCH**
PRINT[[S_00004_00004]]
VARORDER STATIC [S_00004_00004]
**CONSTRAINTS**
watchelement_one([4, 4], aux1, 4)
watchelement_one([S_00004_00004, 4], aux1, 4)
watchelement_one([4, 5], aux1, S_00004_00004)
watchelement_one([4, 4, 4, 4, 4, 5], aux0, S_00004_00004)
watchelement_one([4, 4, 4, 4, 5, 5], aux0, S_00004_00004)
watchelement_one([4, 4, 4, 5, 5, 5], aux0, S_00004_00004)
watchelement_one([4, 4, 5, 5, 5, 4, 5], aux2, S_00004_00004)
watchelement_one([4, 5, 5, 5, 4, 5], aux0, S_00004_00004)
watchelement_one([S_00004_00004, 5], aux1, S_00004_00004)
weightedsumleq([6,1],[S_00004_00004,-23],aux2)
weightedsumgeq([6,1],[S_00004_00004,-23],aux2)
weightedsumleq([5,1],[S_00004_00004,-19],aux0)
weightedsumgeq([5,1],[S_00004_00004,-19],aux0)
sumleq([S_00004_00004,-3],aux1)
sumgeq([S_00004_00004,-3],aux1)
**EOF**
