MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
perms 23 5
1 2 3 5 4 
1 2 5 3 4 
1 2 5 4 3 
1 2 4 5 3 
1 2 4 3 5 
1 5 4 3 2 
1 5 4 2 3 
1 5 2 4 3 
1 5 2 3 4 
1 5 3 2 4 
1 5 3 4 2 
1 3 2 5 4 
1 3 2 4 5 
1 3 4 2 5 
1 3 4 5 2 
1 3 5 4 2 
1 3 5 2 4 
1 4 5 2 3 
1 4 5 3 2 
1 4 3 5 2 
1 4 3 2 5 
1 4 2 3 5 
1 4 2 5 3 
**VARIABLES**
ALIAS perms[23,5]=[[1, 2, 3, 5, 4], [1, 2, 5, 3, 4], [1, 2, 5, 4, 3], [1, 2, 4, 5, 3], [1, 2, 4, 3, 5], [1, 5, 4, 3, 2], [1, 5, 4, 2, 3], [1, 5, 2, 4, 3], [1, 5, 2, 3, 4], [1, 5, 3, 2, 4], [1, 5, 3, 4, 2], [1, 3, 2, 5, 4], [1, 3, 2, 4, 5], [1, 3, 4, 2, 5], [1, 3, 4, 5, 2], [1, 3, 5, 4, 2], [1, 3, 5, 2, 4], [1, 4, 5, 2, 3], [1, 4, 5, 3, 2], [1, 4, 3, 5, 2], [1, 4, 3, 2, 5], [1, 4, 2, 3, 5], [1, 4, 2, 5, 3]]
**TUPLELIST**
inverses 23 5
1 2 3 5 4 
1 2 4 5 3 
1 2 5 4 3 
1 2 5 3 4 
1 2 4 3 5 
1 5 4 3 2 
1 4 5 3 2 
1 3 5 4 2 
1 3 4 5 2 
1 4 3 5 2 
1 5 3 4 2 
1 3 2 5 4 
1 3 2 4 5 
1 4 2 3 5 
1 5 2 3 4 
1 5 2 4 3 
1 4 2 5 3 
1 4 5 2 3 
1 5 4 2 3 
1 5 3 2 4 
1 4 3 2 5 
1 3 4 2 5 
1 3 5 2 4 
**VARIABLES**
ALIAS inverses[23,5]=[[1, 2, 3, 5, 4], [1, 2, 4, 5, 3], [1, 2, 5, 4, 3], [1, 2, 5, 3, 4], [1, 2, 4, 3, 5], [1, 5, 4, 3, 2], [1, 4, 5, 3, 2], [1, 3, 5, 4, 2], [1, 3, 4, 5, 2], [1, 4, 3, 5, 2], [1, 5, 3, 4, 2], [1, 3, 2, 5, 4], [1, 3, 2, 4, 5], [1, 4, 2, 3, 5], [1, 5, 2, 3, 4], [1, 5, 2, 4, 3], [1, 4, 2, 5, 3], [1, 4, 5, 2, 3], [1, 5, 4, 2, 3], [1, 5, 3, 2, 4], [1, 4, 3, 2, 5], [1, 3, 4, 2, 5], [1, 3, 5, 2, 4]]
**TUPLELIST**
M 5 5
1 1 1 1 1 
1 2 1 1 1 
1 1 3 1 1 
1 1 1 4 1 
1 1 1 1 5 
**VARIABLES**
ALIAS M[5,5]=[[1, 1, 1, 1, 1], [1, 2, 1, 1, 1], [1, 1, 3, 1, 1], [1, 1, 1, 4, 1], [1, 1, 1, 1, 5]]
**SEARCH**
PRINT[]
VARORDER STATIC []
**CONSTRAINTS**
true()**EOF**
