MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
perms 3 5
1 4 5 2 3 
1 5 2 3 4 
1 3 4 5 2 
**VARIABLES**
ALIAS perms[3,5]=[[1, 4, 5, 2, 3], [1, 5, 2, 3, 4], [1, 3, 4, 5, 2]]
**TUPLELIST**
inverses 3 5
1 4 5 2 3 
1 3 4 5 2 
1 5 2 3 4 
**VARIABLES**
ALIAS inverses[3,5]=[[1, 4, 5, 2, 3], [1, 3, 4, 5, 2], [1, 5, 2, 3, 4]]
**TUPLELIST**
M 5 5
1 2 3 4 5 
2 3 5 1 4 
3 5 4 2 1 
4 1 2 5 3 
5 4 1 3 2 
**VARIABLES**
ALIAS M[5,5]=[[1, 2, 3, 4, 5], [2, 3, 5, 1, 4], [3, 5, 4, 2, 1], [4, 1, 2, 5, 3], [5, 4, 1, 3, 2]]
**SEARCH**
PRINT[]
VARORDER STATIC []
**CONSTRAINTS**
true()**EOF**
