MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
perms 23 4
1 2 4 3 
1 4 2 3 
1 4 3 2 
1 3 4 2 
1 3 2 4 
4 3 2 1 
4 3 1 2 
4 1 3 2 
4 1 2 3 
4 2 1 3 
4 2 3 1 
2 1 4 3 
2 1 3 4 
2 3 1 4 
2 3 4 1 
2 4 3 1 
2 4 1 3 
3 4 1 2 
3 4 2 1 
3 2 4 1 
3 2 1 4 
3 1 2 4 
3 1 4 2 
**VARIABLES**
ALIAS perms[23,4]=[[1, 2, 4, 3], [1, 4, 2, 3], [1, 4, 3, 2], [1, 3, 4, 2], [1, 3, 2, 4], [4, 3, 2, 1], [4, 3, 1, 2], [4, 1, 3, 2], [4, 1, 2, 3], [4, 2, 1, 3], [4, 2, 3, 1], [2, 1, 4, 3], [2, 1, 3, 4], [2, 3, 1, 4], [2, 3, 4, 1], [2, 4, 3, 1], [2, 4, 1, 3], [3, 4, 1, 2], [3, 4, 2, 1], [3, 2, 4, 1], [3, 2, 1, 4], [3, 1, 2, 4], [3, 1, 4, 2]]
**TUPLELIST**
inverses 23 4
1 2 4 3 
1 3 4 2 
1 4 3 2 
1 4 2 3 
1 3 2 4 
4 3 2 1 
3 4 2 1 
2 4 3 1 
2 3 4 1 
3 2 4 1 
4 2 3 1 
2 1 4 3 
2 1 3 4 
3 1 2 4 
4 1 2 3 
4 1 3 2 
3 1 4 2 
3 4 1 2 
4 3 1 2 
4 2 1 3 
3 2 1 4 
2 3 1 4 
2 4 1 3 
**VARIABLES**
ALIAS inverses[23,4]=[[1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 3, 2], [1, 4, 2, 3], [1, 3, 2, 4], [4, 3, 2, 1], [3, 4, 2, 1], [2, 4, 3, 1], [2, 3, 4, 1], [3, 2, 4, 1], [4, 2, 3, 1], [2, 1, 4, 3], [2, 1, 3, 4], [3, 1, 2, 4], [4, 1, 2, 3], [4, 1, 3, 2], [3, 1, 4, 2], [3, 4, 1, 2], [4, 3, 1, 2], [4, 2, 1, 3], [3, 2, 1, 4], [2, 3, 1, 4], [2, 4, 1, 3]]
**TUPLELIST**
M 4 4
1 2 3 4 
1 2 3 4 
1 2 3 4 
1 2 3 4 
**VARIABLES**
ALIAS M[4,4]=[[1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4]]
**SEARCH**
PRINT[]
VARORDER STATIC []
**CONSTRAINTS**
true()**EOF**
