MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
perms 1 4
1 2 4 3 
**VARIABLES**
ALIAS perms[1,4]=[[1, 2, 4, 3]]
**TUPLELIST**
inverses 1 4
1 2 4 3 
**VARIABLES**
ALIAS inverses[1,4]=[[1, 2, 4, 3]]
**TUPLELIST**
M 4 4
1 1 3 4 
1 2 3 4 
3 3 4 1 
4 4 1 3 
**VARIABLES**
ALIAS M[4,4]=[[1, 1, 3, 4], [1, 2, 3, 4], [3, 3, 4, 1], [4, 4, 1, 3]]
**SEARCH**
PRINT[]
VARORDER STATIC []
**CONSTRAINTS**
true()**EOF**
