MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 1
# CSE_active_eliminated_expressions = 2
# CSE_active_total_size = 3
**VARIABLES**
DISCRETE S_00001_00001 #
{1..2}
DISCRETE aux0 #Active-CSE: 2 occurrences of this expression or equivalent: (3*S_00001_00001 + -2)
{1..4}
**CONSTRAINTS**
w-inintervalset(aux0, [1,1,4,4])
**VARIABLES**
DISCRETE aux1 #(4*S_00001_00001 + -3)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux1, [1,1,5,5])
**VARIABLES**
**TUPLELIST**
M 3 3
1 1 1 
1 2 2 
1 2 3 
**VARIABLES**
ALIAS M[3,3]=[[1, 1, 1], [1, 2, 2], [1, 2, 3]]
**SEARCH**
PRINT[[S_00001_00001]]
VARORDER STATIC [S_00001_00001]
**CONSTRAINTS**
watchelement_one([1, 1], S_00001_00001, 1)
watchelement_one([S_00001_00001, 1], S_00001_00001, 1)
watchelement_one([1, 1, 1, 1, 2], aux1, S_00001_00001)
watchelement_one([1, 1, 1, 2], aux0, S_00001_00001)
watchelement_one([1, 1, 2, 2], aux0, S_00001_00001)
watchelement_one([1, 2], S_00001_00001, S_00001_00001)
watchelement_one([S_00001_00001, 2], S_00001_00001, S_00001_00001)
weightedsumleq([4,1],[S_00001_00001,-3],aux1)
weightedsumgeq([4,1],[S_00001_00001,-3],aux1)
weightedsumleq([3,1],[S_00001_00001,-2],aux0)
weightedsumgeq([3,1],[S_00001_00001,-2],aux0)
**EOF**
