MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE S_00001_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE S_00001_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE S_00002_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE S_00002_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
**TUPLELIST**
perms 1 2
2 1 
**VARIABLES**
ALIAS perms[1,2]=[[2, 1]]
**TUPLELIST**
inverses 1 2
2 1 
**VARIABLES**
ALIAS inverses[1,2]=[[2, 1]]
**TUPLELIST**
M 2 2
1 1 
2 2 
**VARIABLES**
ALIAS M[2,2]=[[1, 1], [2, 2]]
**SEARCH**
PRINT[[S_00001_00001],[S_00001_00002],[S_00002_00001],[S_00002_00002]]
VARORDER STATIC [S_00001_00001, S_00001_00002, S_00002_00001, S_00002_00002]
**CONSTRAINTS**
false()**EOF**
