MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 6
# CSE_active_eliminated_expressions = 15
# CSE_active_total_size = 28
**VARIABLES**
DISCRETE S_00005_00002 #
{3..4}
DISCRETE aux2 #Active-CSE: 2 occurrences of this expression or equivalent: (5*S_00005_00002 + -14)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux2, [1,1,6,6])
**VARIABLES**
DISCRETE aux3 #Active-CSE: 2 occurrences of this expression or equivalent: (5*S_00001_00002 + -14)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux3, [1,1,6,6])
**VARIABLES**
DISCRETE aux4 #Active-CSE: 3 occurrences of this expression or equivalent: (S_00005_00002 + -2)
{1..2}
DISCRETE aux5 #Active-CSE: 4 occurrences of this expression or equivalent: (S_00001_00002 + -2)
{1..2}
DISCRETE aux6 #(6*S_00005_00002 + -17)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux6, [1,1,7,7])
**VARIABLES**
**TUPLELIST**
M 5 5
1 1 1 1 5 
1 1 1 1 5 
1 1 3 3 5 
1 1 3 3 5 
1 1 5 5 5 
**VARIABLES**
ALIAS M[5,5]=[[1, 1, 1, 1, 5], [1, 1, 1, 1, 5], [1, 1, 3, 3, 5], [1, 1, 3, 3, 5], [1, 1, 5, 5, 5]]
**SEARCH**
PRINT[[S_00005_00002]]
VARORDER STATIC [S_00005_00002]
**CONSTRAINTS**
watchelement_one([3, 4], aux4, S_00005_00002)
watchelement_one([3, 4], aux5, S_00005_00002)
watchelement_one([1, 1], aux5, 1)
watchelement_one([5, 5], aux4, 5)
watchelement_one([2, 2], aux5, 2)
watchelement_one([3, 3], aux5, 3)
watchelement_one([3, 3, 5, 1, 1, 3], aux3, 3)
watchelement_one([3, 3, 5, 1, 1, 3, 3], aux6, 3)
watchelement_one([3, 5, 1, 1, 3, 3], aux3, 3)
watchelement_one([3, 3], aux4, 3)
watchelement_one([3, 3, 5, 1, 1, 3], aux2, 3)
watchelement_one([3, 5, 1, 1, 3, 3], aux2, 3)
weightedsumleq([6,1],[S_00005_00002,-17],aux6)
weightedsumgeq([6,1],[S_00005_00002,-17],aux6)
weightedsumleq([5,1],[S_00005_00002,-14],aux2)
weightedsumgeq([5,1],[S_00005_00002,-14],aux2)
weightedsumleq([5,1],[S_00005_00002,-14],aux3)
weightedsumgeq([5,1],[S_00005_00002,-14],aux3)
sumleq([S_00005_00002,-2],aux4)
sumgeq([S_00005_00002,-2],aux4)
sumleq([S_00005_00002,-2],aux5)
sumgeq([S_00005_00002,-2],aux5)
**EOF**
