MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 3
# CSE_active_eliminated_expressions = 10
# CSE_active_total_size = 14
**VARIABLES**
DISCRETE S_00004_00004 #
{4..5}
DISCRETE aux1 #Active-CSE: 4 occurrences of this expression or equivalent: (5*S_00004_00004 + -19)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux1, [1,1,6,6])
**VARIABLES**
DISCRETE aux2 #Active-CSE: 4 occurrences of this expression or equivalent: (S_00004_00004 + -3)
{1..2}
DISCRETE aux3 #(6*S_00004_00004 + -23)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux3, [1,1,7,7])
**VARIABLES**
**TUPLELIST**
perms 1 5
1 3 2 4 5 
**VARIABLES**
ALIAS perms[1,5]=[[1, 3, 2, 4, 5]]
**TUPLELIST**
inverses 1 5
1 3 2 4 5 
**VARIABLES**
ALIAS inverses[1,5]=[[1, 3, 2, 4, 5]]
**TUPLELIST**
M 5 5
1 1 1 4 5 
1 1 1 4 5 
1 1 1 4 5 
4 4 4 4 4 
5 5 5 4 5 
**VARIABLES**
ALIAS M[5,5]=[[1, 1, 1, 4, 5], [1, 1, 1, 4, 5], [1, 1, 1, 4, 5], [4, 4, 4, 4, 4], [5, 5, 5, 4, 5]]
**SEARCH**
PRINT[[S_00004_00004]]
VARORDER STATIC [S_00004_00004]
**CONSTRAINTS**
watchelement_one([4, 5], aux2, S_00004_00004)
watchelement_one([4, 4], aux2, 4)
watchelement_one([S_00004_00004, 4], aux2, 4)
watchelement_one([4, 4, 4, 4, 4, 5], aux1, S_00004_00004)
watchelement_one([4, 4, 4, 4, 5, 5], aux1, S_00004_00004)
watchelement_one([4, 4, 4, 5, 5, 5], aux1, S_00004_00004)
watchelement_one([4, 4, 5, 5, 5, 4, 5], aux3, S_00004_00004)
watchelement_one([4, 5, 5, 5, 4, 5], aux1, S_00004_00004)
watchelement_one([S_00004_00004, 5], aux2, S_00004_00004)
weightedsumleq([6,1],[S_00004_00004,-23],aux3)
weightedsumgeq([6,1],[S_00004_00004,-23],aux3)
weightedsumleq([5,1],[S_00004_00004,-19],aux1)
weightedsumgeq([5,1],[S_00004_00004,-19],aux1)
sumleq([S_00004_00004,-3],aux2)
sumgeq([S_00004_00004,-3],aux2)
**EOF**
