MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE S_00001_00001 #
{1..2}
DISCRETE aux0 #(3*S_00001_00001 + -2)
{1..4}
**CONSTRAINTS**
w-inintervalset(aux0, [1,1,4,4])
**VARIABLES**
DISCRETE aux1 #(2*S_00001_00001 + -1)
{1..3}
**CONSTRAINTS**
w-inintervalset(aux1, [1,1,3,3])
**VARIABLES**
**TUPLELIST**
M 2 2
1 1 
1 2 
**VARIABLES**
ALIAS M[2,2]=[[1, 1], [1, 2]]
**SEARCH**
PRINT[[S_00001_00001]]
VARORDER STATIC [S_00001_00001]
**CONSTRAINTS**
watchelement_one([1, 1], S_00001_00001, 1)
watchelement_one([S_00001_00001, 1], S_00001_00001, 1)
watchelement_one([1, 1, 1, 2], aux0, S_00001_00001)
watchelement_one([1, 1, 2], aux1, S_00001_00001)
watchelement_one([1, 2], S_00001_00001, S_00001_00001)
watchelement_one([S_00001_00001, 2], S_00001_00001, S_00001_00001)
weightedsumleq([3,1],[S_00001_00001,-2],aux0)
weightedsumgeq([3,1],[S_00001_00001,-2],aux0)
weightedsumleq([2,1],[S_00001_00001,-1],aux1)
weightedsumgeq([2,1],[S_00001_00001,-1],aux1)
**EOF**
