MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 1
# CSE_active_eliminated_expressions = 6
# CSE_active_total_size = 3
**VARIABLES**
DISCRETE S_00001_00001 #
{1..3}
**CONSTRAINTS**
w-inintervalset(S_00001_00001, [1,1,3,3])
**VARIABLES**
DISCRETE S_00001_00002 #
{2..3}
DISCRETE aux0 #Active-CSE: 6 occurrences of this expression or equivalent: (S_00001_00002 + -1)
{1..2}
DISCRETE aux1 #(4*S_00001_00001 + -3)
{1..9}
**CONSTRAINTS**
w-inintervalset(aux1, [1,1,9,9])
**VARIABLES**
DISCRETE aux2 #(3*S_00001_00001 + S_00001_00002 + -4)
{1..8}
**CONSTRAINTS**
w-inintervalset(aux2, [1,2,7,8])
**VARIABLES**
DISCRETE aux3 #(3*S_00001_00001 + -2)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux3, [1,1,7,7])
**VARIABLES**
DISCRETE aux4 #(S_00001_00001 + 3*S_00001_00002 + -6)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux4, [1,1,3,4,6,6])
**VARIABLES**
DISCRETE aux5 #(4*S_00001_00002 + -7)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux5, [1,1,5,5])
**VARIABLES**
DISCRETE aux6 #(3*S_00001_00002 + -5)
{1..4}
**CONSTRAINTS**
w-inintervalset(aux6, [1,1,4,4])
**VARIABLES**
**TUPLELIST**
M 3 3
1 1 1 
1 1 1 
1 1 3 
**VARIABLES**
ALIAS M[3,3]=[[1, 1, 1], [1, 1, 1], [1, 1, 3]]
**SEARCH**
PRINT[[S_00001_00001],[S_00001_00002]]
VARORDER STATIC [S_00001_00001, S_00001_00002]
**CONSTRAINTS**
watchelement_one([1, 1, 1], S_00001_00001, 1)
watchelement_one([1, 1], aux0, 1)
watchelement_one([S_00001_00001, S_00001_00001, 1], S_00001_00001, 1)
watchelement_one([S_00001_00002, S_00001_00002, 2], S_00001_00001, 2)
watchelement_one([S_00001_00001, 1], aux0, 1)
watchelement_one([S_00001_00002, 2], aux0, 2)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 3], aux1, S_00001_00001)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 3], aux2, S_00001_00001)
watchelement_one([1, 1, 1, 1, 1, 1, 3], aux3, S_00001_00001)
watchelement_one([1, 1, 1, 1, 1, 3], aux4, S_00001_00001)
watchelement_one([1, 1, 1, 1, 3], aux5, S_00001_00001)
watchelement_one([1, 1, 1, 3], aux6, S_00001_00001)
watchelement_one([1, 1, 3], S_00001_00001, S_00001_00001)
watchelement_one([1, 3], aux0, S_00001_00001)
watchelement_one([S_00001_00001, S_00001_00002, 3], S_00001_00001, S_00001_00001)
watchelement_one([S_00001_00002, 3], aux0, S_00001_00002)
watchelement_one([1, 2, 3], S_00001_00001, S_00001_00001)
watchelement_one([2, 3], aux0, S_00001_00002)
weightedsumleq([4,1],[S_00001_00001,-3],aux1)
weightedsumgeq([4,1],[S_00001_00001,-3],aux1)
weightedsumleq([3,1,1],[S_00001_00001,S_00001_00002,-4],aux2)
weightedsumgeq([3,1,1],[S_00001_00001,S_00001_00002,-4],aux2)
weightedsumleq([3,1],[S_00001_00001,-2],aux3)
weightedsumgeq([3,1],[S_00001_00001,-2],aux3)
weightedsumleq([1,3,1],[S_00001_00001,S_00001_00002,-6],aux4)
weightedsumgeq([1,3,1],[S_00001_00001,S_00001_00002,-6],aux4)
weightedsumleq([4,1],[S_00001_00002,-7],aux5)
weightedsumgeq([4,1],[S_00001_00002,-7],aux5)
weightedsumleq([3,1],[S_00001_00002,-5],aux6)
weightedsumgeq([3,1],[S_00001_00002,-5],aux6)
sumleq([S_00001_00002,-1],aux0)
sumgeq([S_00001_00002,-1],aux0)
**EOF**
