MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
perms 1 5
1 2 4 3 5 
**VARIABLES**
ALIAS perms[1,5]=[[1, 2, 4, 3, 5]]
**TUPLELIST**
inverses 1 5
1 2 4 3 5 
**VARIABLES**
ALIAS inverses[1,5]=[[1, 2, 4, 3, 5]]
**TUPLELIST**
M 5 5
1 1 1 1 5 
1 1 1 1 5 
1 1 1 2 5 
1 1 2 1 5 
5 5 5 5 1 
**VARIABLES**
ALIAS M[5,5]=[[1, 1, 1, 1, 5], [1, 1, 1, 1, 5], [1, 1, 1, 2, 5], [1, 1, 2, 1, 5], [5, 5, 5, 5, 1]]
**SEARCH**
PRINT[]
VARORDER STATIC []
**CONSTRAINTS**
true()**EOF**
