MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
perms 1 3
1 3 2 
**VARIABLES**
ALIAS perms[1,3]=[[1, 3, 2]]
**TUPLELIST**
inverses 1 3
1 3 2 
**VARIABLES**
ALIAS inverses[1,3]=[[1, 3, 2]]
**TUPLELIST**
M 3 3
1 1 1 
1 2 1 
1 1 3 
**VARIABLES**
ALIAS M[3,3]=[[1, 1, 1], [1, 2, 1], [1, 1, 3]]
**SEARCH**
PRINT[]
VARORDER STATIC []
**CONSTRAINTS**
true()**EOF**
