MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 18
# CSE_active_eliminated_expressions = 36
# CSE_active_total_size = 90
**VARIABLES**
DISCRETE S_00003_00003 #
{1..3}
**CONSTRAINTS**
w-inintervalset(S_00003_00003, [1,1,3,3])
**VARIABLES**
DISCRETE S_00003_00004 #
{1..3}
**CONSTRAINTS**
w-inintervalset(S_00003_00004, [1,1,3,3])
**VARIABLES**
DISCRETE S_00003_00005 #
{1..3}
**CONSTRAINTS**
w-inintervalset(S_00003_00005, [1,1,3,3])
**VARIABLES**
DISCRETE S_00004_00003 #
{1..4}
**CONSTRAINTS**
w-inintervalset(S_00004_00003, [1,1,4,4])
**VARIABLES**
DISCRETE S_00004_00004 #
{1..4}
**CONSTRAINTS**
w-inintervalset(S_00004_00004, [1,1,4,4])
**VARIABLES**
DISCRETE S_00004_00005 #
{1..4}
**CONSTRAINTS**
w-inintervalset(S_00004_00005, [1,1,4,4])
**VARIABLES**
DISCRETE S_00005_00003 #
{1..5}
**CONSTRAINTS**
w-inintervalset(S_00005_00003, [1,1,5,5])
**VARIABLES**
DISCRETE S_00005_00004 #
{1..5}
**CONSTRAINTS**
w-inintervalset(S_00005_00004, [1,1,5,5])
**VARIABLES**
DISCRETE S_00005_00005 #
{1..5}
**CONSTRAINTS**
w-inintervalset(S_00005_00005, [1,1,5,5])
**VARIABLES**
DISCRETE aux0 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, 2, 4], S_00003_00004)
{1..4}
**CONSTRAINTS**
w-inintervalset(aux0, [1,2,4,4])
**VARIABLES**
DISCRETE aux1 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, 2, 4], S_00003_00005)
{1..4}
**CONSTRAINTS**
w-inintervalset(aux1, [1,2,4,4])
**VARIABLES**
DISCRETE aux2 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, 2, 4], S_00003_00003)
{1..4}
**CONSTRAINTS**
w-inintervalset(aux2, [1,2,4,4])
**VARIABLES**
DISCRETE aux6 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, 2, 5], S_00003_00005)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux6, [1,2,5,5])
**VARIABLES**
DISCRETE aux7 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, 2, 5], S_00003_00004)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux7, [1,2,5,5])
**VARIABLES**
DISCRETE aux8 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, 2, 5], S_00003_00003)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux8, [1,2,5,5])
**VARIABLES**
DISCRETE aux9 #Active-CSE: 2 occurrences of this expression or equivalent: (5*S_00005_00003 + -4)
{1..21}
**CONSTRAINTS**
w-inintervalset(aux9, [1,1,21,21])
**VARIABLES**
DISCRETE aux10 #Active-CSE: 2 occurrences of this expression or equivalent: (5*S_00005_00004 + -4)
{1..21}
**CONSTRAINTS**
w-inintervalset(aux10, [1,1,21,21])
**VARIABLES**
DISCRETE aux11 #Active-CSE: 2 occurrences of this expression or equivalent: (5*S_00005_00005 + -4)
{1..21}
**CONSTRAINTS**
w-inintervalset(aux11, [1,1,21,21])
**VARIABLES**
DISCRETE aux12 #Active-CSE: 2 occurrences of this expression or equivalent: (-4 + 5*S_00003_00005)
{1..11}
**CONSTRAINTS**
w-inintervalset(aux12, [1,1,11,11])
**VARIABLES**
DISCRETE aux13 #Active-CSE: 2 occurrences of this expression or equivalent: (-4 + 5*S_00003_00004)
{1..11}
**CONSTRAINTS**
w-inintervalset(aux13, [1,1,11,11])
**VARIABLES**
DISCRETE aux14 #Active-CSE: 2 occurrences of this expression or equivalent: (-4 + 5*S_00003_00003)
{1..11}
**CONSTRAINTS**
w-inintervalset(aux14, [1,1,11,11])
**VARIABLES**
DISCRETE aux15 #Active-CSE: 2 occurrences of this expression or equivalent: (5*S_00004_00005 + -4)
{1..16}
**CONSTRAINTS**
w-inintervalset(aux15, [1,1,16,16])
**VARIABLES**
DISCRETE aux16 #Active-CSE: 2 occurrences of this expression or equivalent: (5*S_00004_00004 + -4)
{1..16}
**CONSTRAINTS**
w-inintervalset(aux16, [1,1,16,16])
**VARIABLES**
DISCRETE aux17 #Active-CSE: 2 occurrences of this expression or equivalent: (5*S_00004_00003 + -4)
{1..16}
**CONSTRAINTS**
w-inintervalset(aux17, [1,1,16,16])
**VARIABLES**
DISCRETE aux18 #(-5 + 6*S_00003_00003)
{1..13}
**CONSTRAINTS**
w-inintervalset(aux18, [1,1,13,13])
**VARIABLES**
DISCRETE aux19 #(-5 + 5*S_00003_00003 + S_00003_00004)
{1..13}
**CONSTRAINTS**
w-inintervalset(aux19, [1,1,3,3,11,11,13,13])
**VARIABLES**
DISCRETE aux20 #(-5 + 5*S_00003_00003 + S_00003_00005)
{1..13}
**CONSTRAINTS**
w-inintervalset(aux20, [1,1,3,3,11,11,13,13])
**VARIABLES**
DISCRETE aux21 #(-5 + S_00003_00003 + 5*S_00003_00004)
{1..13}
**CONSTRAINTS**
w-inintervalset(aux21, [1,1,3,3,11,11,13,13])
**VARIABLES**
DISCRETE aux22 #(-5 + 6*S_00003_00004)
{1..13}
**CONSTRAINTS**
w-inintervalset(aux22, [1,1,13,13])
**VARIABLES**
DISCRETE aux23 #(-5 + 5*S_00003_00004 + S_00003_00005)
{1..13}
**CONSTRAINTS**
w-inintervalset(aux23, [1,1,3,3,11,11,13,13])
**VARIABLES**
DISCRETE aux24 #(-5 + S_00003_00003 + 5*S_00003_00005)
{1..13}
**CONSTRAINTS**
w-inintervalset(aux24, [1,1,3,3,11,11,13,13])
**VARIABLES**
DISCRETE aux25 #(-5 + S_00003_00004 + 5*S_00003_00005)
{1..13}
**CONSTRAINTS**
w-inintervalset(aux25, [1,1,3,3,11,11,13,13])
**VARIABLES**
DISCRETE aux26 #(-5 + 6*S_00003_00005)
{1..13}
**CONSTRAINTS**
w-inintervalset(aux26, [1,1,13,13])
**VARIABLES**
DISCRETE aux27 #(6*S_00004_00003 + -5)
{1..19}
**CONSTRAINTS**
w-inintervalset(aux27, [1,1,19,19])
**VARIABLES**
DISCRETE aux28 #(5*S_00004_00003 + S_00004_00004 + -5)
{1..19}
**CONSTRAINTS**
w-inintervalset(aux28, [1,1,4,4,16,16,19,19])
**VARIABLES**
DISCRETE aux29 #(5*S_00004_00003 + S_00004_00005 + -5)
{1..19}
**CONSTRAINTS**
w-inintervalset(aux29, [1,1,4,4,16,16,19,19])
**VARIABLES**
DISCRETE aux30 #(S_00004_00003 + 5*S_00004_00004 + -5)
{1..19}
**CONSTRAINTS**
w-inintervalset(aux30, [1,1,4,4,16,16,19,19])
**VARIABLES**
DISCRETE aux31 #(6*S_00004_00004 + -5)
{1..19}
**CONSTRAINTS**
w-inintervalset(aux31, [1,1,19,19])
**VARIABLES**
DISCRETE aux32 #(5*S_00004_00004 + S_00004_00005 + -5)
{1..19}
**CONSTRAINTS**
w-inintervalset(aux32, [1,1,4,4,16,16,19,19])
**VARIABLES**
DISCRETE aux33 #(S_00004_00003 + 5*S_00004_00005 + -5)
{1..19}
**CONSTRAINTS**
w-inintervalset(aux33, [1,1,4,4,16,16,19,19])
**VARIABLES**
DISCRETE aux34 #(S_00004_00004 + 5*S_00004_00005 + -5)
{1..19}
**CONSTRAINTS**
w-inintervalset(aux34, [1,1,4,4,16,16,19,19])
**VARIABLES**
DISCRETE aux35 #(6*S_00004_00005 + -5)
{1..19}
**CONSTRAINTS**
w-inintervalset(aux35, [1,1,19,19])
**VARIABLES**
DISCRETE aux36 #(6*S_00005_00003 + -5)
{1..25}
**CONSTRAINTS**
w-inintervalset(aux36, [1,1,25,25])
**VARIABLES**
DISCRETE aux37 #(5*S_00005_00003 + S_00005_00004 + -5)
{1..25}
**CONSTRAINTS**
w-inintervalset(aux37, [1,1,5,5,21,21,25,25])
**VARIABLES**
DISCRETE aux38 #(5*S_00005_00003 + S_00005_00005 + -5)
{1..25}
**CONSTRAINTS**
w-inintervalset(aux38, [1,1,5,5,21,21,25,25])
**VARIABLES**
DISCRETE aux39 #(S_00005_00003 + 5*S_00005_00004 + -5)
{1..25}
**CONSTRAINTS**
w-inintervalset(aux39, [1,1,5,5,21,21,25,25])
**VARIABLES**
DISCRETE aux40 #(6*S_00005_00004 + -5)
{1..25}
**CONSTRAINTS**
w-inintervalset(aux40, [1,1,25,25])
**VARIABLES**
DISCRETE aux41 #(5*S_00005_00004 + S_00005_00005 + -5)
{1..25}
**CONSTRAINTS**
w-inintervalset(aux41, [1,1,5,5,21,21,25,25])
**VARIABLES**
DISCRETE aux42 #(S_00005_00003 + 5*S_00005_00005 + -5)
{1..25}
**CONSTRAINTS**
w-inintervalset(aux42, [1,1,5,5,21,21,25,25])
**VARIABLES**
DISCRETE aux43 #(S_00005_00004 + 5*S_00005_00005 + -5)
{1..25}
**CONSTRAINTS**
w-inintervalset(aux43, [1,1,5,5,21,21,25,25])
**VARIABLES**
DISCRETE aux44 #(6*S_00005_00005 + -5)
{1..25}
**CONSTRAINTS**
w-inintervalset(aux44, [1,1,25,25])
**VARIABLES**
DISCRETE aux45 #ElementOne([1, 2, 3, 5, 4], S_00005_00003)
{1..4}
**CONSTRAINTS**
w-inintervalset(aux45, [1,1,4,4])
**VARIABLES**
DISCRETE aux46 #ElementOne([1, 2, 3, 5, 4], S_00005_00005)
{1..4}
**CONSTRAINTS**
w-inintervalset(aux46, [1,1,4,4])
**VARIABLES**
DISCRETE aux47 #ElementOne([1, 2, 3, 5, 4], S_00005_00004)
{1..4}
**CONSTRAINTS**
w-inintervalset(aux47, [1,1,4,4])
**VARIABLES**
DISCRETE aux48 #ElementOne([1, 2, 3, 5], S_00004_00003)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux48, [1,3,5,5])
**VARIABLES**
DISCRETE aux49 #ElementOne([1, 2, 3, 5], S_00004_00005)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux49, [1,3,5,5])
**VARIABLES**
DISCRETE aux50 #ElementOne([1, 2, 3, 5], S_00004_00004)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux50, [1,3,5,5])
**VARIABLES**
DISCRETE aux51 #ElementOne([1, 2, 4, 5, 3], S_00005_00005)
{1..3}
**CONSTRAINTS**
w-inintervalset(aux51, [1,1,3,3])
**VARIABLES**
DISCRETE aux52 #ElementOne([1, 2, 4, 5, 3], S_00005_00003)
{1..3}
**CONSTRAINTS**
w-inintervalset(aux52, [1,1,3,3])
**VARIABLES**
DISCRETE aux53 #ElementOne([1, 2, 4, 5, 3], S_00005_00004)
{1..3}
**CONSTRAINTS**
w-inintervalset(aux53, [1,1,3,3])
**VARIABLES**
DISCRETE aux54 #ElementOne([1, 2, 4, 5], S_00004_00005)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux54, [1,2,4,5])
**VARIABLES**
DISCRETE aux55 #ElementOne([1, 2, 4, 5], S_00004_00003)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux55, [1,2,4,5])
**VARIABLES**
DISCRETE aux56 #ElementOne([1, 2, 4, 5], S_00004_00004)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux56, [1,2,4,5])
**VARIABLES**
DISCRETE aux57 #ElementOne([1, 2, 5, 4, 3], S_00005_00005)
{1..3}
**CONSTRAINTS**
w-inintervalset(aux57, [1,1,3,3])
**VARIABLES**
DISCRETE aux58 #ElementOne([1, 2, 5, 4, 3], S_00005_00004)
{1..3}
**CONSTRAINTS**
w-inintervalset(aux58, [1,1,3,3])
**VARIABLES**
DISCRETE aux59 #ElementOne([1, 2, 5, 4, 3], S_00005_00003)
{1..3}
**CONSTRAINTS**
w-inintervalset(aux59, [1,1,3,3])
**VARIABLES**
DISCRETE aux60 #ElementOne([1, 2, 5, 4], S_00004_00005)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux60, [1,2,4,5])
**VARIABLES**
DISCRETE aux61 #ElementOne([1, 2, 5, 4], S_00004_00004)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux61, [1,2,4,5])
**VARIABLES**
DISCRETE aux62 #ElementOne([1, 2, 5, 4], S_00004_00003)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux62, [1,2,4,5])
**VARIABLES**
DISCRETE aux63 #ElementOne([1, 2, 5, 3], S_00004_00004)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux63, [1,3,5,5])
**VARIABLES**
DISCRETE aux64 #ElementOne([1, 2, 5, 3], S_00004_00005)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux64, [1,3,5,5])
**VARIABLES**
DISCRETE aux65 #ElementOne([1, 2, 5, 3], S_00004_00003)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux65, [1,3,5,5])
**VARIABLES**
DISCRETE aux66 #ElementOne([1, 2, 5, 3, 4], S_00005_00004)
{1..4}
**CONSTRAINTS**
w-inintervalset(aux66, [1,1,4,4])
**VARIABLES**
DISCRETE aux67 #ElementOne([1, 2, 5, 3, 4], S_00005_00005)
{1..4}
**CONSTRAINTS**
w-inintervalset(aux67, [1,1,4,4])
**VARIABLES**
DISCRETE aux68 #ElementOne([1, 2, 5, 3, 4], S_00005_00003)
{1..4}
**CONSTRAINTS**
w-inintervalset(aux68, [1,1,4,4])
**VARIABLES**
DISCRETE aux69 #ElementOne([1, 2, 4, 3], S_00004_00004)
{1..4}
DISCRETE aux70 #ElementOne([1, 2, 4, 3], S_00004_00003)
{1..4}
DISCRETE aux71 #ElementOne([1, 2, 4, 3], S_00004_00005)
{1..4}
DISCRETE aux72 #ElementOne([1, 2, 4, 3, 5], S_00005_00004)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux72, [1,1,5,5])
**VARIABLES**
DISCRETE aux73 #ElementOne([1, 2, 4, 3, 5], S_00005_00003)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux73, [1,1,5,5])
**VARIABLES**
DISCRETE aux74 #ElementOne([1, 2, 4, 3, 5], S_00005_00005)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux74, [1,1,5,5])
**VARIABLES**
**TUPLELIST**
perms 5 5
1 2 3 5 4 
1 2 5 3 4 
1 2 5 4 3 
1 2 4 5 3 
1 2 4 3 5 
**VARIABLES**
ALIAS perms[5,5]=[[1, 2, 3, 5, 4], [1, 2, 5, 3, 4], [1, 2, 5, 4, 3], [1, 2, 4, 5, 3], [1, 2, 4, 3, 5]]
**TUPLELIST**
inverses 5 5
1 2 3 5 4 
1 2 4 5 3 
1 2 5 4 3 
1 2 5 3 4 
1 2 4 3 5 
**VARIABLES**
ALIAS inverses[5,5]=[[1, 2, 3, 5, 4], [1, 2, 4, 5, 3], [1, 2, 5, 4, 3], [1, 2, 5, 3, 4], [1, 2, 4, 3, 5]]
**TUPLELIST**
M 5 5
1 1 3 4 5 
1 1 3 4 5 
3 3 3 4 5 
4 4 3 4 5 
5 5 3 4 5 
**VARIABLES**
ALIAS M[5,5]=[[1, 1, 3, 4, 5], [1, 1, 3, 4, 5], [3, 3, 3, 4, 5], [4, 4, 3, 4, 5], [5, 5, 3, 4, 5]]
**SEARCH**
PRINT[[S_00003_00003],[S_00003_00004],[S_00003_00005],[S_00004_00003],[S_00004_00004],[S_00004_00005],[S_00005_00003],[S_00005_00004],[S_00005_00005]]
VARORDER STATIC [S_00003_00003, S_00003_00004, S_00003_00005, S_00004_00003, S_00004_00004, S_00004_00005, S_00005_00003, S_00005_00004, S_00005_00005]
**CONSTRAINTS**
watchelement_one([1, 2, 3, 5, 4], S_00005_00003, aux45)
watchelement_one([1, 2, 3, 5, 4], S_00005_00005, aux46)
watchelement_one([1, 2, 3, 5, 4], S_00005_00004, aux47)
watchelement_one([1, 2, 3, 5], S_00004_00003, aux48)
watchelement_one([1, 2, 3, 5], S_00004_00005, aux49)
watchelement_one([1, 2, 3, 5], S_00004_00004, aux50)
watchelement_one([1, 2, 4, 5, 3], S_00005_00005, aux51)
watchelement_one([1, 2, 4, 5, 3], S_00005_00003, aux52)
watchelement_one([1, 2, 4, 5, 3], S_00005_00004, aux53)
watchelement_one([1, 2, 4, 5], S_00004_00005, aux54)
watchelement_one([1, 2, 4, 5], S_00004_00003, aux55)
watchelement_one([1, 2, 4, 5], S_00004_00004, aux56)
watchelement_one([1, 2, 5, 4, 3], S_00005_00005, aux57)
watchelement_one([1, 2, 5, 4, 3], S_00005_00004, aux58)
watchelement_one([1, 2, 5, 4, 3], S_00005_00003, aux59)
watchelement_one([1, 2, 5, 4], S_00004_00005, aux60)
watchelement_one([1, 2, 5, 4], S_00004_00004, aux61)
watchelement_one([1, 2, 5, 4], S_00004_00003, aux62)
watchelement_one([1, 2, 5, 3], S_00004_00004, aux63)
watchelement_one([1, 2, 5, 3], S_00004_00005, aux64)
watchelement_one([1, 2, 5, 3], S_00004_00003, aux65)
watchelement_one([1, 2, 5, 3, 4], S_00005_00004, aux66)
watchelement_one([1, 2, 5, 3, 4], S_00005_00005, aux67)
watchelement_one([1, 2, 5, 3, 4], S_00005_00003, aux68)
watchelement_one([1, 2, 4, 3], S_00004_00004, aux69)
watchelement_one([1, 2, 4, 3], S_00004_00003, aux70)
watchelement_one([1, 2, 4, 3], S_00004_00005, aux71)
watchelement_one([1, 2, 4, 3, 5], S_00005_00004, aux72)
watchelement_one([1, 2, 4, 3, 5], S_00005_00003, aux73)
watchelement_one([1, 2, 4, 3, 5], S_00005_00005, aux74)
watchelement_one([1, 2, 4], S_00003_00004, aux0)
watchelement_one([1, 2, 4], S_00003_00005, aux1)
watchelement_one([1, 2, 4], S_00003_00003, aux2)
watchelement_one([1, 2, 3], S_00003_00005, S_00003_00005)
watchelement_one([1, 2, 3], S_00003_00004, S_00003_00004)
watchelement_one([1, 2, 3], S_00003_00003, S_00003_00003)
watchelement_one([1, 2, 5], S_00003_00005, aux6)
watchelement_one([1, 2, 5], S_00003_00004, aux7)
watchelement_one([1, 2, 5], S_00003_00003, aux8)
watchelement_one([3, 3, 3], S_00003_00003, 3)
watchelement_one([4, 4, 3, 4], S_00004_00003, 4)
watchelement_one([5, 5, 3, 4, 5], S_00005_00003, 5)
watchelement_one([3, 3, 3], S_00003_00004, 3)
watchelement_one([4, 4, 3, 4], S_00004_00004, 4)
watchelement_one([5, 5, 3, 4, 5], S_00005_00004, 5)
watchelement_one([3, 3, 3], S_00003_00005, 3)
watchelement_one([4, 4, 3, 4], S_00004_00005, 4)
watchelement_one([5, 5, 3, 4, 5], S_00005_00005, 5)
watchelement_one([3, 3, S_00003_00003], S_00003_00003, 3)
watchelement_one([4, 4, S_00003_00004, S_00004_00004], S_00004_00003, 4)
watchelement_one([5, 5, S_00003_00005, S_00004_00005, S_00005_00005], S_00005_00003, 5)
watchelement_one([3, 3, S_00003_00003], S_00003_00004, 3)
watchelement_one([4, 4, S_00003_00004, S_00004_00004], S_00004_00004, 4)
watchelement_one([5, 5, S_00003_00005, S_00004_00005, S_00005_00005], S_00005_00004, 5)
watchelement_one([3, 3, S_00003_00003], S_00003_00005, 3)
watchelement_one([4, 4, S_00003_00004, S_00004_00004], S_00004_00005, 4)
watchelement_one([5, 5, S_00003_00005, S_00004_00005, S_00005_00005], S_00005_00005, 5)
watchelement_one([1, 1, 3], S_00003_00003, S_00003_00003)
watchelement_one([1, 1, 3], S_00003_00004, S_00003_00004)
watchelement_one([1, 1, 3], S_00003_00005, S_00003_00005)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3], aux14, S_00003_00003)
watchelement_one([1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3], aux14, S_00003_00003)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3], aux18, S_00003_00003)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3], aux19, S_00003_00004)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3], aux20, S_00003_00005)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3], aux13, S_00003_00004)
watchelement_one([1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3], aux13, S_00003_00004)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3], aux21, S_00003_00003)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3], aux22, S_00003_00004)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3], aux23, S_00003_00005)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3], aux12, S_00003_00005)
watchelement_one([1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3], aux12, S_00003_00005)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3], aux24, S_00003_00003)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3], aux25, S_00003_00004)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3], aux26, S_00003_00005)
watchelement_one([1, 1, 3, 4], S_00004_00003, S_00004_00003)
watchelement_one([1, 1, 3, 4], S_00004_00004, S_00004_00004)
watchelement_one([1, 1, 3, 4], S_00004_00005, S_00004_00005)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4], aux17, S_00004_00003)
watchelement_one([1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4], aux17, S_00004_00003)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4], aux27, S_00004_00003)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4], aux28, S_00004_00004)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4], aux29, S_00004_00005)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4], aux16, S_00004_00004)
watchelement_one([1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4], aux16, S_00004_00004)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4], aux30, S_00004_00003)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4], aux31, S_00004_00004)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4], aux32, S_00004_00005)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4], aux15, S_00004_00005)
watchelement_one([1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4], aux15, S_00004_00005)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4], aux33, S_00004_00003)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4], aux34, S_00004_00004)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4], aux35, S_00004_00005)
watchelement_one([1, 1, 3, 4, 5], S_00005_00003, S_00005_00003)
watchelement_one([1, 1, 3, 4, 5], S_00005_00004, S_00005_00004)
watchelement_one([1, 1, 3, 4, 5], S_00005_00005, S_00005_00005)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4, 5, 5], aux9, S_00005_00003)
watchelement_one([1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4, 5, 5, 5], aux9, S_00005_00003)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4, 5, 5, 5, 3, 4, 5], aux36, S_00005_00003)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4, 5, 5, 5, 3, 4, 5], aux37, S_00005_00004)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4, 5, 5, 5, 3, 4, 5], aux38, S_00005_00005)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4, 5, 5], aux10, S_00005_00004)
watchelement_one([1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4, 5, 5, 5], aux10, S_00005_00004)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4, 5, 5, 5, 3, 4, 5], aux39, S_00005_00003)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4, 5, 5, 5, 3, 4, 5], aux40, S_00005_00004)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4, 5, 5, 5, 3, 4, 5], aux41, S_00005_00005)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4, 5, 5], aux11, S_00005_00005)
watchelement_one([1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4, 5, 5, 5], aux11, S_00005_00005)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4, 5, 5, 5, 3, 4, 5], aux42, S_00005_00003)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4, 5, 5, 5, 3, 4, 5], aux43, S_00005_00004)
watchelement_one([1, 1, 3, 4, 5, 1, 1, 3, 4, 5, 3, 3, 3, 4, 5, 4, 4, 3, 4, 5, 5, 5, 3, 4, 5], aux44, S_00005_00005)
watchelement_one([1, 2, S_00003_00003], S_00003_00003, S_00003_00003)
watchelement_one([1, 2, S_00003_00003], S_00003_00004, S_00003_00004)
watchelement_one([1, 2, S_00003_00003], S_00003_00005, S_00003_00005)
watchelement_one([1, 2, S_00004_00003], S_00003_00003, S_00004_00003)
watchelement_one([1, 2, S_00004_00003], S_00003_00004, S_00004_00004)
watchelement_one([1, 2, S_00004_00003], S_00003_00005, S_00004_00005)
watchelement_one([1, 2, S_00005_00003], S_00003_00003, S_00005_00003)
watchelement_one([1, 2, S_00005_00003], S_00003_00004, S_00005_00004)
watchelement_one([1, 2, S_00005_00003], S_00003_00005, S_00005_00005)
watchelement_one([1, 2, 3, 4], S_00004_00003, S_00004_00003)
watchelement_one([1, 2, 3, 4], S_00004_00004, S_00004_00004)
watchelement_one([1, 2, 3, 4], S_00004_00005, S_00004_00005)
watchelement_one([1, 2, S_00003_00003, S_00003_00004], S_00004_00003, S_00003_00003)
watchelement_one([1, 2, S_00003_00003, S_00003_00004], S_00004_00004, S_00003_00004)
watchelement_one([1, 2, S_00003_00003, S_00003_00004], S_00004_00005, S_00003_00005)
watchelement_one([1, 2, S_00004_00003, S_00004_00004], S_00004_00003, S_00004_00003)
watchelement_one([1, 2, S_00004_00003, S_00004_00004], S_00004_00004, S_00004_00004)
watchelement_one([1, 2, S_00004_00003, S_00004_00004], S_00004_00005, S_00004_00005)
watchelement_one([1, 2, S_00005_00003, S_00005_00004], S_00004_00003, S_00005_00003)
watchelement_one([1, 2, S_00005_00003, S_00005_00004], S_00004_00004, S_00005_00004)
watchelement_one([1, 2, S_00005_00003, S_00005_00004], S_00004_00005, S_00005_00005)
watchelement_one([1, 2, 3, 4, 5], S_00005_00003, S_00005_00003)
watchelement_one([1, 2, 3, 4, 5], S_00005_00004, S_00005_00004)
watchelement_one([1, 2, 3, 4, 5], S_00005_00005, S_00005_00005)
watchelement_one([1, 2, S_00003_00003, S_00003_00004, S_00003_00005], S_00005_00003, S_00003_00003)
watchelement_one([1, 2, S_00003_00003, S_00003_00004, S_00003_00005], S_00005_00004, S_00003_00004)
watchelement_one([1, 2, S_00003_00003, S_00003_00004, S_00003_00005], S_00005_00005, S_00003_00005)
watchelement_one([1, 2, S_00004_00003, S_00004_00004, S_00004_00005], S_00005_00003, S_00004_00003)
watchelement_one([1, 2, S_00004_00003, S_00004_00004, S_00004_00005], S_00005_00004, S_00004_00004)
watchelement_one([1, 2, S_00004_00003, S_00004_00004, S_00004_00005], S_00005_00005, S_00004_00005)
watchelement_one([1, 2, S_00005_00003, S_00005_00004, S_00005_00005], S_00005_00003, S_00005_00003)
watchelement_one([1, 2, S_00005_00003, S_00005_00004, S_00005_00005], S_00005_00004, S_00005_00004)
watchelement_one([1, 2, S_00005_00003, S_00005_00004, S_00005_00005], S_00005_00005, S_00005_00005)
lexleq([S_00003_00004, S_00004_00003, S_00004_00004, S_00004_00005, S_00005_00003, S_00005_00004, S_00005_00005],[S_00003_00005, aux45, aux46, aux47, aux48, aux49, aux50])
lexleq([S_00003_00003, S_00003_00004, S_00003_00005, S_00004_00003, S_00004_00004, S_00004_00005, S_00005_00003, S_00005_00004, S_00005_00005],[aux51, aux52, aux53, aux1, aux2, aux0, aux54, aux55, aux56])
lexleq([S_00003_00003, S_00003_00004, S_00003_00005, S_00004_00003, S_00004_00004, S_00004_00005, S_00005_00003, S_00005_00004, S_00005_00005],[aux57, aux58, aux59, aux60, aux61, aux62, aux6, aux7, aux8])
lexleq([S_00003_00003, S_00003_00004, S_00003_00005, S_00004_00003, S_00004_00004, S_00004_00005, S_00005_00003, S_00005_00004, S_00005_00005],[aux63, aux64, aux65, aux66, aux67, aux68, aux7, aux6, aux8])
lexleq([S_00003_00003, S_00003_00004, S_00003_00005, S_00004_00003, S_00004_00004, S_00004_00005, S_00005_00003, S_00005_00004, S_00005_00005],[aux69, aux70, aux71, aux0, aux2, aux1, aux72, aux73, aux74])
weightedsumleq([1,6],[-5,S_00003_00003],aux18)
weightedsumgeq([1,6],[-5,S_00003_00003],aux18)
weightedsumleq([1,5,1],[-5,S_00003_00003,S_00003_00004],aux19)
weightedsumgeq([1,5,1],[-5,S_00003_00003,S_00003_00004],aux19)
weightedsumleq([1,5,1],[-5,S_00003_00003,S_00003_00005],aux20)
weightedsumgeq([1,5,1],[-5,S_00003_00003,S_00003_00005],aux20)
weightedsumleq([1,1,5],[-5,S_00003_00003,S_00003_00004],aux21)
weightedsumgeq([1,1,5],[-5,S_00003_00003,S_00003_00004],aux21)
weightedsumleq([1,6],[-5,S_00003_00004],aux22)
weightedsumgeq([1,6],[-5,S_00003_00004],aux22)
weightedsumleq([1,5,1],[-5,S_00003_00004,S_00003_00005],aux23)
weightedsumgeq([1,5,1],[-5,S_00003_00004,S_00003_00005],aux23)
weightedsumleq([1,1,5],[-5,S_00003_00003,S_00003_00005],aux24)
weightedsumgeq([1,1,5],[-5,S_00003_00003,S_00003_00005],aux24)
weightedsumleq([1,1,5],[-5,S_00003_00004,S_00003_00005],aux25)
weightedsumgeq([1,1,5],[-5,S_00003_00004,S_00003_00005],aux25)
weightedsumleq([1,6],[-5,S_00003_00005],aux26)
weightedsumgeq([1,6],[-5,S_00003_00005],aux26)
weightedsumleq([6,1],[S_00004_00003,-5],aux27)
weightedsumgeq([6,1],[S_00004_00003,-5],aux27)
weightedsumleq([5,1,1],[S_00004_00003,S_00004_00004,-5],aux28)
weightedsumgeq([5,1,1],[S_00004_00003,S_00004_00004,-5],aux28)
weightedsumleq([5,1,1],[S_00004_00003,S_00004_00005,-5],aux29)
weightedsumgeq([5,1,1],[S_00004_00003,S_00004_00005,-5],aux29)
weightedsumleq([1,5,1],[S_00004_00003,S_00004_00004,-5],aux30)
weightedsumgeq([1,5,1],[S_00004_00003,S_00004_00004,-5],aux30)
weightedsumleq([6,1],[S_00004_00004,-5],aux31)
weightedsumgeq([6,1],[S_00004_00004,-5],aux31)
weightedsumleq([5,1,1],[S_00004_00004,S_00004_00005,-5],aux32)
weightedsumgeq([5,1,1],[S_00004_00004,S_00004_00005,-5],aux32)
weightedsumleq([1,5,1],[S_00004_00003,S_00004_00005,-5],aux33)
weightedsumgeq([1,5,1],[S_00004_00003,S_00004_00005,-5],aux33)
weightedsumleq([1,5,1],[S_00004_00004,S_00004_00005,-5],aux34)
weightedsumgeq([1,5,1],[S_00004_00004,S_00004_00005,-5],aux34)
weightedsumleq([6,1],[S_00004_00005,-5],aux35)
weightedsumgeq([6,1],[S_00004_00005,-5],aux35)
weightedsumleq([6,1],[S_00005_00003,-5],aux36)
weightedsumgeq([6,1],[S_00005_00003,-5],aux36)
weightedsumleq([5,1,1],[S_00005_00003,S_00005_00004,-5],aux37)
weightedsumgeq([5,1,1],[S_00005_00003,S_00005_00004,-5],aux37)
weightedsumleq([5,1,1],[S_00005_00003,S_00005_00005,-5],aux38)
weightedsumgeq([5,1,1],[S_00005_00003,S_00005_00005,-5],aux38)
weightedsumleq([1,5,1],[S_00005_00003,S_00005_00004,-5],aux39)
weightedsumgeq([1,5,1],[S_00005_00003,S_00005_00004,-5],aux39)
weightedsumleq([6,1],[S_00005_00004,-5],aux40)
weightedsumgeq([6,1],[S_00005_00004,-5],aux40)
weightedsumleq([5,1,1],[S_00005_00004,S_00005_00005,-5],aux41)
weightedsumgeq([5,1,1],[S_00005_00004,S_00005_00005,-5],aux41)
weightedsumleq([1,5,1],[S_00005_00003,S_00005_00005,-5],aux42)
weightedsumgeq([1,5,1],[S_00005_00003,S_00005_00005,-5],aux42)
weightedsumleq([1,5,1],[S_00005_00004,S_00005_00005,-5],aux43)
weightedsumgeq([1,5,1],[S_00005_00004,S_00005_00005,-5],aux43)
weightedsumleq([6,1],[S_00005_00005,-5],aux44)
weightedsumgeq([6,1],[S_00005_00005,-5],aux44)
weightedsumleq([5,1],[S_00005_00003,-4],aux9)
weightedsumgeq([5,1],[S_00005_00003,-4],aux9)
weightedsumleq([5,1],[S_00005_00004,-4],aux10)
weightedsumgeq([5,1],[S_00005_00004,-4],aux10)
weightedsumleq([5,1],[S_00005_00005,-4],aux11)
weightedsumgeq([5,1],[S_00005_00005,-4],aux11)
weightedsumleq([1,5],[-4,S_00003_00005],aux12)
weightedsumgeq([1,5],[-4,S_00003_00005],aux12)
weightedsumleq([1,5],[-4,S_00003_00004],aux13)
weightedsumgeq([1,5],[-4,S_00003_00004],aux13)
weightedsumleq([1,5],[-4,S_00003_00003],aux14)
weightedsumgeq([1,5],[-4,S_00003_00003],aux14)
weightedsumleq([5,1],[S_00004_00005,-4],aux15)
weightedsumgeq([5,1],[S_00004_00005,-4],aux15)
weightedsumleq([5,1],[S_00004_00004,-4],aux16)
weightedsumgeq([5,1],[S_00004_00004,-4],aux16)
weightedsumleq([5,1],[S_00004_00003,-4],aux17)
weightedsumgeq([5,1],[S_00004_00003,-4],aux17)
**EOF**
