MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 4
# CSE_active_eliminated_expressions = 12
# CSE_active_total_size = 12
**VARIABLES**
DISCRETE S_00004_00004 #
{1..4}
**CONSTRAINTS**
w-inintervalset(S_00004_00004, [1,1,4,4])
**VARIABLES**
DISCRETE S_00004_00005 #
{1..4}
**CONSTRAINTS**
w-inintervalset(S_00004_00005, [1,1,4,4])
**VARIABLES**
DISCRETE S_00005_00004 #
{1..5}
**CONSTRAINTS**
w-inintervalset(S_00005_00004, [1,1,5,5])
**VARIABLES**
DISCRETE S_00005_00005 #
{1..5}
**CONSTRAINTS**
w-inintervalset(S_00005_00005, [1,1,5,5])
**VARIABLES**
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: (5*S_00005_00004 + -4)
{1..21}
**CONSTRAINTS**
w-inintervalset(aux0, [1,1,21,21])
**VARIABLES**
DISCRETE aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (5*S_00005_00005 + -4)
{1..21}
**CONSTRAINTS**
w-inintervalset(aux1, [1,1,21,21])
**VARIABLES**
DISCRETE aux2 #Active-CSE: 3 occurrences of this expression or equivalent: (5*S_00004_00004 + -4)
{1..16}
**CONSTRAINTS**
w-inintervalset(aux2, [1,1,16,16])
**VARIABLES**
DISCRETE aux3 #Active-CSE: 3 occurrences of this expression or equivalent: (5*S_00004_00005 + -4)
{1..16}
**CONSTRAINTS**
w-inintervalset(aux3, [1,1,16,16])
**VARIABLES**
DISCRETE aux4 #ElementOne([1, 2, 3, 5, 4], S_00005_00005)
{1..4}
**CONSTRAINTS**
w-inintervalset(aux4, [1,1,4,4])
**VARIABLES**
DISCRETE aux5 #ElementOne([1, 2, 3, 5, 4], S_00005_00004)
{1..4}
**CONSTRAINTS**
w-inintervalset(aux5, [1,1,4,4])
**VARIABLES**
DISCRETE aux6 #ElementOne([1, 2, 3, 5], S_00004_00005)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux6, [1,3,5,5])
**VARIABLES**
DISCRETE aux7 #ElementOne([1, 2, 3, 5], S_00004_00004)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux7, [1,3,5,5])
**VARIABLES**
DISCRETE aux8 #(6*S_00004_00004 + -5)
{1..19}
**CONSTRAINTS**
w-inintervalset(aux8, [1,1,19,19])
**VARIABLES**
DISCRETE aux9 #(5*S_00004_00004 + S_00004_00005 + -5)
{1..19}
**CONSTRAINTS**
w-inintervalset(aux9, [1,1,4,4,16,16,19,19])
**VARIABLES**
DISCRETE aux10 #(S_00004_00004 + 5*S_00004_00005 + -5)
{1..19}
**CONSTRAINTS**
w-inintervalset(aux10, [1,1,4,4,16,16,19,19])
**VARIABLES**
DISCRETE aux11 #(6*S_00004_00005 + -5)
{1..19}
**CONSTRAINTS**
w-inintervalset(aux11, [1,1,19,19])
**VARIABLES**
DISCRETE aux12 #(6*S_00005_00004 + -5)
{1..25}
**CONSTRAINTS**
w-inintervalset(aux12, [1,1,25,25])
**VARIABLES**
DISCRETE aux13 #(5*S_00005_00004 + S_00005_00005 + -5)
{1..25}
**CONSTRAINTS**
w-inintervalset(aux13, [1,1,5,5,21,21,25,25])
**VARIABLES**
DISCRETE aux14 #(S_00005_00004 + 5*S_00005_00005 + -5)
{1..25}
**CONSTRAINTS**
w-inintervalset(aux14, [1,1,5,5,21,21,25,25])
**VARIABLES**
DISCRETE aux15 #(6*S_00005_00005 + -5)
{1..25}
**CONSTRAINTS**
w-inintervalset(aux15, [1,1,25,25])
**VARIABLES**
**TUPLELIST**
perms 1 5
1 2 3 5 4 
**VARIABLES**
ALIAS perms[1,5]=[[1, 2, 3, 5, 4]]
**TUPLELIST**
inverses 1 5
1 2 3 5 4 
**VARIABLES**
ALIAS inverses[1,5]=[[1, 2, 3, 5, 4]]
**TUPLELIST**
M 5 5
1 1 1 4 5 
1 1 1 4 5 
1 1 3 4 5 
4 4 4 4 5 
5 5 5 4 5 
**VARIABLES**
ALIAS M[5,5]=[[1, 1, 1, 4, 5], [1, 1, 1, 4, 5], [1, 1, 3, 4, 5], [4, 4, 4, 4, 5], [5, 5, 5, 4, 5]]
**SEARCH**
PRINT[[S_00004_00004],[S_00004_00005],[S_00005_00004],[S_00005_00005]]
VARORDER STATIC [S_00004_00004, S_00004_00005, S_00005_00004, S_00005_00005]
**CONSTRAINTS**
watchelement_one([1, 2, 3, 5, 4], S_00005_00005, aux4)
watchelement_one([1, 2, 3, 5, 4], S_00005_00004, aux5)
watchelement_one([1, 2, 3, 5], S_00004_00005, aux6)
watchelement_one([1, 2, 3, 5], S_00004_00004, aux7)
lexleq([S_00004_00004, S_00004_00005, S_00005_00004, S_00005_00005],[aux4, aux5, aux6, aux7])
watchelement_one([4, 4, 4, 4], S_00004_00004, 4)
watchelement_one([5, 5, 5, 4, 5], S_00005_00004, 5)
watchelement_one([4, 4, 4, 4], S_00004_00005, 4)
watchelement_one([5, 5, 5, 4, 5], S_00005_00005, 5)
watchelement_one([4, 4, 4, S_00004_00004], S_00004_00004, 4)
watchelement_one([5, 5, 5, S_00004_00005, S_00005_00005], S_00005_00004, 5)
watchelement_one([4, 4, 4, S_00004_00004], S_00004_00005, 4)
watchelement_one([5, 5, 5, S_00004_00005, S_00005_00005], S_00005_00005, 5)
watchelement_one([1, 1, 1, 4], S_00004_00004, S_00004_00004)
watchelement_one([1, 1, 1, 4], S_00004_00005, S_00004_00005)
watchelement_one([1, 1, 3, 4], S_00004_00004, S_00004_00004)
watchelement_one([1, 1, 3, 4], S_00004_00005, S_00004_00005)
watchelement_one([1, 1, 1, 4, 5, 1, 1, 1, 4, 5, 1, 1, 3, 4, 5, 4], aux2, S_00004_00004)
watchelement_one([1, 1, 4, 5, 1, 1, 1, 4, 5, 1, 1, 3, 4, 5, 4, 4], aux2, S_00004_00004)
watchelement_one([1, 4, 5, 1, 1, 1, 4, 5, 1, 1, 3, 4, 5, 4, 4, 4], aux2, S_00004_00004)
watchelement_one([1, 1, 1, 4, 5, 1, 1, 1, 4, 5, 1, 1, 3, 4, 5, 4, 4, 4, 4], aux8, S_00004_00004)
watchelement_one([1, 1, 1, 4, 5, 1, 1, 1, 4, 5, 1, 1, 3, 4, 5, 4, 4, 4, 4], aux9, S_00004_00005)
watchelement_one([1, 1, 1, 4, 5, 1, 1, 1, 4, 5, 1, 1, 3, 4, 5, 4], aux3, S_00004_00005)
watchelement_one([1, 1, 4, 5, 1, 1, 1, 4, 5, 1, 1, 3, 4, 5, 4, 4], aux3, S_00004_00005)
watchelement_one([1, 4, 5, 1, 1, 1, 4, 5, 1, 1, 3, 4, 5, 4, 4, 4], aux3, S_00004_00005)
watchelement_one([1, 1, 1, 4, 5, 1, 1, 1, 4, 5, 1, 1, 3, 4, 5, 4, 4, 4, 4], aux10, S_00004_00004)
watchelement_one([1, 1, 1, 4, 5, 1, 1, 1, 4, 5, 1, 1, 3, 4, 5, 4, 4, 4, 4], aux11, S_00004_00005)
watchelement_one([1, 1, 1, 4, 5], S_00005_00004, S_00005_00004)
watchelement_one([1, 1, 1, 4, 5], S_00005_00005, S_00005_00005)
watchelement_one([1, 1, 3, 4, 5], S_00005_00004, S_00005_00004)
watchelement_one([1, 1, 3, 4, 5], S_00005_00005, S_00005_00005)
watchelement_one([1, 1, 1, 4, 5, 1, 1, 1, 4, 5, 1, 1, 3, 4, 5, 4, 4, 4, 4, 5, 5], aux0, S_00005_00004)
watchelement_one([1, 1, 4, 5, 1, 1, 1, 4, 5, 1, 1, 3, 4, 5, 4, 4, 4, 4, 5, 5, 5], aux0, S_00005_00004)
watchelement_one([1, 4, 5, 1, 1, 1, 4, 5, 1, 1, 3, 4, 5, 4, 4, 4, 4, 5, 5, 5, 5], aux0, S_00005_00004)
watchelement_one([1, 1, 1, 4, 5, 1, 1, 1, 4, 5, 1, 1, 3, 4, 5, 4, 4, 4, 4, 5, 5, 5, 5, 4, 5], aux12, S_00005_00004)
watchelement_one([1, 1, 1, 4, 5, 1, 1, 1, 4, 5, 1, 1, 3, 4, 5, 4, 4, 4, 4, 5, 5, 5, 5, 4, 5], aux13, S_00005_00005)
watchelement_one([1, 1, 1, 4, 5, 1, 1, 1, 4, 5, 1, 1, 3, 4, 5, 4, 4, 4, 4, 5, 5], aux1, S_00005_00005)
watchelement_one([1, 1, 4, 5, 1, 1, 1, 4, 5, 1, 1, 3, 4, 5, 4, 4, 4, 4, 5, 5, 5], aux1, S_00005_00005)
watchelement_one([1, 4, 5, 1, 1, 1, 4, 5, 1, 1, 3, 4, 5, 4, 4, 4, 4, 5, 5, 5, 5], aux1, S_00005_00005)
watchelement_one([1, 1, 1, 4, 5, 1, 1, 1, 4, 5, 1, 1, 3, 4, 5, 4, 4, 4, 4, 5, 5, 5, 5, 4, 5], aux14, S_00005_00004)
watchelement_one([1, 1, 1, 4, 5, 1, 1, 1, 4, 5, 1, 1, 3, 4, 5, 4, 4, 4, 4, 5, 5, 5, 5, 4, 5], aux15, S_00005_00005)
watchelement_one([1, 2, 3, 4], S_00004_00004, S_00004_00004)
watchelement_one([1, 2, 3, 4], S_00004_00005, S_00004_00005)
watchelement_one([1, 2, 3, S_00004_00004], S_00004_00004, S_00004_00004)
watchelement_one([1, 2, 3, S_00004_00004], S_00004_00005, S_00004_00005)
watchelement_one([1, 2, 3, S_00005_00004], S_00004_00004, S_00005_00004)
watchelement_one([1, 2, 3, S_00005_00004], S_00004_00005, S_00005_00005)
watchelement_one([1, 2, 3, 4, 5], S_00005_00004, S_00005_00004)
watchelement_one([1, 2, 3, 4, 5], S_00005_00005, S_00005_00005)
watchelement_one([1, 2, 3, S_00004_00004, S_00004_00005], S_00005_00004, S_00004_00004)
watchelement_one([1, 2, 3, S_00004_00004, S_00004_00005], S_00005_00005, S_00004_00005)
watchelement_one([1, 2, 3, S_00005_00004, S_00005_00005], S_00005_00004, S_00005_00004)
watchelement_one([1, 2, 3, S_00005_00004, S_00005_00005], S_00005_00005, S_00005_00005)
weightedsumleq([6,1],[S_00004_00004,-5],aux8)
weightedsumgeq([6,1],[S_00004_00004,-5],aux8)
weightedsumleq([5,1,1],[S_00004_00004,S_00004_00005,-5],aux9)
weightedsumgeq([5,1,1],[S_00004_00004,S_00004_00005,-5],aux9)
weightedsumleq([1,5,1],[S_00004_00004,S_00004_00005,-5],aux10)
weightedsumgeq([1,5,1],[S_00004_00004,S_00004_00005,-5],aux10)
weightedsumleq([6,1],[S_00004_00005,-5],aux11)
weightedsumgeq([6,1],[S_00004_00005,-5],aux11)
weightedsumleq([6,1],[S_00005_00004,-5],aux12)
weightedsumgeq([6,1],[S_00005_00004,-5],aux12)
weightedsumleq([5,1,1],[S_00005_00004,S_00005_00005,-5],aux13)
weightedsumgeq([5,1,1],[S_00005_00004,S_00005_00005,-5],aux13)
weightedsumleq([1,5,1],[S_00005_00004,S_00005_00005,-5],aux14)
weightedsumgeq([1,5,1],[S_00005_00004,S_00005_00005,-5],aux14)
weightedsumleq([6,1],[S_00005_00005,-5],aux15)
weightedsumgeq([6,1],[S_00005_00005,-5],aux15)
weightedsumleq([5,1],[S_00005_00004,-4],aux0)
weightedsumgeq([5,1],[S_00005_00004,-4],aux0)
weightedsumleq([5,1],[S_00005_00005,-4],aux1)
weightedsumgeq([5,1],[S_00005_00005,-4],aux1)
weightedsumleq([5,1],[S_00004_00004,-4],aux2)
weightedsumgeq([5,1],[S_00004_00004,-4],aux2)
weightedsumleq([5,1],[S_00004_00005,-4],aux3)
weightedsumgeq([5,1],[S_00004_00005,-4],aux3)
**EOF**
