MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 1
# CSE_active_eliminated_expressions = 3
# CSE_active_total_size = 3
**VARIABLES**
DISCRETE S_00004_00004 #
{1..4}
**CONSTRAINTS**
w-inintervalset(S_00004_00004, [1,1,4,4])
**VARIABLES**
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: (4*S_00004_00004 + -3)
{1..13}
**CONSTRAINTS**
w-inintervalset(aux0, [1,1,13,13])
**VARIABLES**
DISCRETE aux1 #ElementOne([1, 3, 2, 4], S_00004_00004)
{1..4}
**CONSTRAINTS**
w-inintervalset(aux1, [1,1,4,4])
**VARIABLES**
DISCRETE aux2 #(5*S_00004_00004 + -4)
{1..16}
**CONSTRAINTS**
w-inintervalset(aux2, [1,1,16,16])
**VARIABLES**
**TUPLELIST**
perms 1 4
1 3 2 4 
**VARIABLES**
ALIAS perms[1,4]=[[1, 3, 2, 4]]
**TUPLELIST**
inverses 1 4
1 3 2 4 
**VARIABLES**
ALIAS inverses[1,4]=[[1, 3, 2, 4]]
**TUPLELIST**
M 4 4
1 1 1 4 
1 1 1 4 
1 1 1 4 
4 4 4 4 
**VARIABLES**
ALIAS M[4,4]=[[1, 1, 1, 4], [1, 1, 1, 4], [1, 1, 1, 4], [4, 4, 4, 4]]
**SEARCH**
PRINT[[S_00004_00004]]
VARORDER STATIC [S_00004_00004]
**CONSTRAINTS**
watchelement_one([1, 3, 2, 4], S_00004_00004, aux1)
ineq(S_00004_00004, aux1, 0)
watchelement_one([4, 4, 4, 4], S_00004_00004, 4)
watchelement_one([4, 4, 4, S_00004_00004], S_00004_00004, 4)
watchelement_one([1, 1, 1, 4], S_00004_00004, S_00004_00004)
watchelement_one([1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 4], aux0, S_00004_00004)
watchelement_one([1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 4, 4], aux0, S_00004_00004)
watchelement_one([1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 4, 4, 4], aux0, S_00004_00004)
watchelement_one([1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 4, 4, 4, 4], aux2, S_00004_00004)
watchelement_one([1, 2, 3, 4], S_00004_00004, S_00004_00004)
watchelement_one([1, 2, 3, S_00004_00004], S_00004_00004, S_00004_00004)
weightedsumleq([5,1],[S_00004_00004,-4],aux2)
weightedsumgeq([5,1],[S_00004_00004,-4],aux2)
weightedsumleq([4,1],[S_00004_00004,-3],aux0)
weightedsumgeq([4,1],[S_00004_00004,-3],aux0)
**EOF**
