MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 1
# CSE_active_eliminated_expressions = 3
# CSE_active_total_size = 3
**VARIABLES**
DISCRETE S_00001_00001 #
{1..2}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: (4*S_00001_00001 + -3)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux0, [1,1,5,5])
**VARIABLES**
DISCRETE aux1 #(5*S_00001_00001 + -4)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux1, [1,1,6,6])
**VARIABLES**
**TUPLELIST**
M 4 4
1 1 1 1 
1 2 2 2 
1 2 3 3 
1 2 3 4 
**VARIABLES**
ALIAS M[4,4]=[[1, 1, 1, 1], [1, 2, 2, 2], [1, 2, 3, 3], [1, 2, 3, 4]]
**SEARCH**
PRINT[[S_00001_00001]]
VARORDER STATIC [S_00001_00001]
**CONSTRAINTS**
watchelement_one([1, 1], S_00001_00001, 1)
watchelement_one([S_00001_00001, 1], S_00001_00001, 1)
watchelement_one([1, 1, 1, 1, 1, 2], aux1, S_00001_00001)
watchelement_one([1, 1, 1, 1, 2], aux0, S_00001_00001)
watchelement_one([1, 1, 1, 2, 2], aux0, S_00001_00001)
watchelement_one([1, 1, 2, 2, 2], aux0, S_00001_00001)
watchelement_one([1, 2], S_00001_00001, S_00001_00001)
watchelement_one([S_00001_00001, 2], S_00001_00001, S_00001_00001)
weightedsumleq([5,1],[S_00001_00001,-4],aux1)
weightedsumgeq([5,1],[S_00001_00001,-4],aux1)
weightedsumleq([4,1],[S_00001_00001,-3],aux0)
weightedsumgeq([4,1],[S_00001_00001,-3],aux0)
**EOF**
