MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 3
# CSE_active_eliminated_expressions = 10
# CSE_active_total_size = 17
**VARIABLES**
DISCRETE S_00001_00001 #
{1..2}
DISCRETE S_00003_00001 #
{3..4}
DISCRETE aux2 #Active-CSE: 6 occurrences of this expression or equivalent: (-2 + S_00003_00001)
{1..2}
DISCRETE aux3 #(5*S_00001_00001 + -4)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux3, [1,1,6,6])
**VARIABLES**
DISCRETE aux4 #(4*S_00001_00001 + -3)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux4, [1,1,5,5])
**VARIABLES**
DISCRETE aux5 #(-14 + 5*S_00003_00001)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux5, [1,1,6,6])
**VARIABLES**
DISCRETE aux6 #(-11 + 4*S_00003_00001)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux6, [1,1,5,5])
**VARIABLES**
**TUPLELIST**
perms 1 4
3 4 1 2 
**VARIABLES**
ALIAS perms[1,4]=[[3, 4, 1, 2]]
**TUPLELIST**
inverses 1 4
3 4 1 2 
**VARIABLES**
ALIAS inverses[1,4]=[[3, 4, 1, 2]]
**TUPLELIST**
M 4 4
1 1 3 3 
1 2 3 4 
1 1 3 3 
1 2 3 4 
**VARIABLES**
ALIAS M[4,4]=[[1, 1, 3, 3], [1, 2, 3, 4], [1, 1, 3, 3], [1, 2, 3, 4]]
**SEARCH**
PRINT[[S_00001_00001],[S_00003_00001]]
VARORDER STATIC [S_00001_00001, S_00003_00001]
**CONSTRAINTS**
watchelement_one([1, 2], aux2, S_00001_00001)
watchelement_one([3, 4], S_00001_00001, S_00003_00001)
watchelement_one([1, 1], S_00001_00001, 1)
watchelement_one([3, 3], aux2, 3)
watchelement_one([S_00001_00001, 1], S_00001_00001, 1)
watchelement_one([S_00003_00001, 3], aux2, 3)
watchelement_one([1, 1, 3, 3, 1, 2], aux3, S_00001_00001)
watchelement_one([1, 3, 3, 1, 2], aux4, S_00001_00001)
watchelement_one([1, 2], S_00001_00001, S_00001_00001)
watchelement_one([3, 3, 1, 2, 3, 4], aux5, S_00003_00001)
watchelement_one([3, 1, 2, 3, 4], aux6, S_00003_00001)
watchelement_one([3, 4], aux2, S_00003_00001)
watchelement_one([S_00001_00001, 2], S_00001_00001, S_00001_00001)
watchelement_one([S_00003_00001, 4], S_00001_00001, S_00003_00001)
watchelement_one([S_00001_00001, 2], aux2, S_00001_00001)
watchelement_one([S_00003_00001, 4], aux2, S_00003_00001)
weightedsumleq([5,1],[S_00001_00001,-4],aux3)
weightedsumgeq([5,1],[S_00001_00001,-4],aux3)
weightedsumleq([4,1],[S_00001_00001,-3],aux4)
weightedsumgeq([4,1],[S_00001_00001,-3],aux4)
weightedsumleq([1,5],[-14,S_00003_00001],aux5)
weightedsumgeq([1,5],[-14,S_00003_00001],aux5)
weightedsumleq([1,4],[-11,S_00003_00001],aux6)
weightedsumgeq([1,4],[-11,S_00003_00001],aux6)
sumleq([-2,S_00003_00001],aux2)
sumgeq([-2,S_00003_00001],aux2)
**EOF**
