MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 3
# CSE_active_eliminated_expressions = 15
# CSE_active_total_size = 9
**VARIABLES**
DISCRETE S_00001_00001 #
{1..3}
**CONSTRAINTS**
w-inintervalset(S_00001_00001, [1,1,3,3])
**VARIABLES**
DISCRETE S_00001_00002 #
{2..5}
**CONSTRAINTS**
w-inintervalset(S_00001_00002, [2,2,5,5])
**VARIABLES**
DISCRETE aux0 #Active-CSE: 9 occurrences of this expression or equivalent: (S_00001_00002 + -1)
{1..4}
**CONSTRAINTS**
w-inintervalset(aux0, [1,1,4,4])
**VARIABLES**
DISCRETE aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (5*S_00001_00002 + -9)
{1..16}
**CONSTRAINTS**
w-inintervalset(aux1, [1,1,16,16])
**VARIABLES**
DISCRETE aux2 #Active-CSE: 3 occurrences of this expression or equivalent: (5*S_00001_00001 + -4)
{1..11}
**CONSTRAINTS**
w-inintervalset(aux2, [1,1,11,11])
**VARIABLES**
DISCRETE aux3 #(6*S_00001_00001 + -5)
{1..13}
**CONSTRAINTS**
w-inintervalset(aux3, [1,1,13,13])
**VARIABLES**
DISCRETE aux4 #(5*S_00001_00001 + S_00001_00002 + -6)
{1..14}
**CONSTRAINTS**
w-inintervalset(aux4, [1,1,4,4,11,11,14,14])
**VARIABLES**
DISCRETE aux5 #(S_00001_00001 + 5*S_00001_00002 + -10)
{1..18}
**CONSTRAINTS**
w-inintervalset(aux5, [1,1,3,3,16,16,18,18])
**VARIABLES**
DISCRETE aux6 #(6*S_00001_00002 + -11)
{1..19}
**CONSTRAINTS**
w-inintervalset(aux6, [1,1,19,19])
**VARIABLES**
**TUPLELIST**
M 5 5
1 1 1 1 1 
1 2 1 1 2 
1 1 3 3 3 
1 1 3 4 3 
1 2 3 3 5 
**VARIABLES**
ALIAS M[5,5]=[[1, 1, 1, 1, 1], [1, 2, 1, 1, 2], [1, 1, 3, 3, 3], [1, 1, 3, 4, 3], [1, 2, 3, 3, 5]]
**SEARCH**
PRINT[[S_00001_00001],[S_00001_00002]]
VARORDER STATIC [S_00001_00001, S_00001_00002]
**CONSTRAINTS**
watchelement_one([1, 1, 1], S_00001_00001, 1)
watchelement_one([1, 2, 1], S_00001_00001, 1)
watchelement_one([1, 1, 1, 1], aux0, 1)
watchelement_one([2, 1, 1, 2], aux0, 2)
watchelement_one([S_00001_00001, S_00001_00001, 1], S_00001_00001, 1)
watchelement_one([S_00001_00002, S_00001_00002, 2], S_00001_00001, 2)
watchelement_one([S_00001_00001, 1, 1, 1], aux0, 1)
watchelement_one([S_00001_00002, 2, 2, 2], aux0, 2)
watchelement_one([1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 3], aux3, S_00001_00001)
watchelement_one([1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 3, 3, 3], aux4, S_00001_00001)
watchelement_one([1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 3], aux2, S_00001_00001)
watchelement_one([1, 1, 1, 2, 1, 1, 2, 1, 1, 3, 3], aux2, S_00001_00001)
watchelement_one([1, 1, 2, 1, 1, 2, 1, 1, 3, 3, 3], aux2, S_00001_00001)
watchelement_one([1, 2, 1, 1, 2, 1, 1, 3, 3, 3, 1, 1, 3, 4, 3, 1, 2, 3], aux5, S_00001_00001)
watchelement_one([2, 1, 1, 2, 1, 1, 3, 3, 3, 1, 1, 3, 4, 3, 1, 2, 3, 3, 5], aux6, S_00001_00002)
watchelement_one([1, 1, 2, 1, 1, 3, 3, 3, 1, 1, 3, 4, 3, 1, 2, 3], aux1, S_00001_00001)
watchelement_one([1, 2, 1, 1, 3, 3, 3, 1, 1, 3, 4, 3, 1, 2, 3, 3], aux1, S_00001_00001)
watchelement_one([2, 1, 1, 3, 3, 3, 1, 1, 3, 4, 3, 1, 2, 3, 3, 5], aux1, S_00001_00002)
watchelement_one([1, 1, 3], S_00001_00001, S_00001_00001)
watchelement_one([1, 3, 3, 3], aux0, S_00001_00001)
watchelement_one([1, 3, 4, 3], aux0, S_00001_00001)
watchelement_one([1, 2, 3], S_00001_00001, S_00001_00001)
watchelement_one([2, 3, 3, 5], aux0, S_00001_00002)
watchelement_one([S_00001_00001, S_00001_00002, 3], S_00001_00001, S_00001_00001)
watchelement_one([S_00001_00002, 3, 4, 5], aux0, S_00001_00002)
watchelement_one([2, 3, 4, 5], aux0, S_00001_00002)
weightedsumleq([6,1],[S_00001_00001,-5],aux3)
weightedsumgeq([6,1],[S_00001_00001,-5],aux3)
weightedsumleq([5,1,1],[S_00001_00001,S_00001_00002,-6],aux4)
weightedsumgeq([5,1,1],[S_00001_00001,S_00001_00002,-6],aux4)
weightedsumleq([1,5,1],[S_00001_00001,S_00001_00002,-10],aux5)
weightedsumgeq([1,5,1],[S_00001_00001,S_00001_00002,-10],aux5)
weightedsumleq([6,1],[S_00001_00002,-11],aux6)
weightedsumgeq([6,1],[S_00001_00002,-11],aux6)
sumleq([S_00001_00002,-1],aux0)
sumgeq([S_00001_00002,-1],aux0)
weightedsumleq([5,1],[S_00001_00002,-9],aux1)
weightedsumgeq([5,1],[S_00001_00002,-9],aux1)
weightedsumleq([5,1],[S_00001_00001,-4],aux2)
weightedsumgeq([5,1],[S_00001_00001,-4],aux2)
**EOF**
