MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
S 2 2
1 2 
1 2 
**VARIABLES**
ALIAS S[2,2]=[[1, 2], [1, 2]]
**TUPLELIST**
L 2 2
1 1 
1 1 
**VARIABLES**
ALIAS L[2,2]=[[1, 1], [1, 1]]
**TUPLELIST**
M 2 2
1 1 
1 2 
**VARIABLES**
ALIAS M[2,2]=[[1, 1], [1, 2]]
**SEARCH**
PRINT[]
VARORDER STATIC []
**CONSTRAINTS**
true()**EOF**
