MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
S 3 3
1 2 3 
1 2 3 
1 2 3 
**VARIABLES**
ALIAS S[3,3]=[[1, 2, 3], [1, 2, 3], [1, 2, 3]]
**TUPLELIST**
L 3 3
1 1 1 
1 1 2 
1 1 2 
**VARIABLES**
ALIAS L[3,3]=[[1, 1, 1], [1, 1, 2], [1, 1, 2]]
**TUPLELIST**
M 3 3
1 1 3 
1 1 3 
3 3 1 
**VARIABLES**
ALIAS M[3,3]=[[1, 1, 3], [1, 1, 3], [3, 3, 1]]
**SEARCH**
PRINT[]
VARORDER STATIC []
**CONSTRAINTS**
true()**EOF**
