semigroup := [ [ 1, 2, 3 ], [ 2, 1, 3 ], [ 3, 3, 3 ] ];
sigma :=[ [ 1, 2, 3 ], [ 1, 2, 3 ], [ 1, 2, 3 ] ];
lambda := [
[ [ 1, 1, 1 ], [ 1, 1, 1 ], [ 1, 1, 1 ] ],
[ [ 1, 1, 1 ], [ 1, 1, 1 ], [ 3, 3, 3 ] ],
[ [ 1, 1, 1 ], [ 3, 3, 3 ], [ 1, 1, 1 ] ],
[ [ 1, 1, 1 ], [ 3, 3, 3 ], [ 3, 3, 3 ] ],
[ [ 1, 1, 3 ], [ 1, 1, 3 ], [ 3, 3, 3 ] ],
[ [ 1, 3, 3 ], [ 3, 3, 3 ], [ 3, 3, 3 ] ],
[ [ 3, 3, 3 ], [ 1, 1, 1 ], [ 1, 1, 1 ] ],
[ [ 3, 3, 3 ], [ 1, 1, 1 ], [ 3, 3, 3 ] ],
[ [ 3, 3, 3 ], [ 3, 3, 3 ], [ 1, 1, 1 ] ],
[ [ 3, 3, 3 ], [ 3, 3, 3 ], [ 3, 3, 3 ] ],
];


