language ESSENCE' 1.0

letting n be 3

letting perms be [

[ 1, 3, 2 ],
[ 2, 1, 3 ],
[ 2, 3, 1 ],
[ 3, 1, 2 ],
[ 3, 2, 1 ],

]

letting inverses be [

[ 1, 3, 2 ],
[ 2, 1, 3 ],
[ 3, 1, 2 ],
[ 2, 3, 1 ],
[ 3, 2, 1 ],

]

find S : matrix indexed by [int(1..n), int(1..n)] of int(1..n)

such that

forAll x,y : int(1..n) .
     S[S[y,x],y] = y,

forAll x,y,z : int(1..n) .
  S[S[z,y],S[z,x]]=S[z,S[y,x]],
forAll p : int(1..5) .
    flatten( [ S[i,j] | i : int(1..n), j : int(1..n)] )
    <=lex flatten( [ inverses[p,S[perms[p,i],perms[p,j]]] | i : int(1..n), j : int(1..n)] ),

true

