MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 4
# CSE_active_eliminated_expressions = 8
# CSE_active_total_size = 14
**VARIABLES**
DISCRETE M_00001_00001 #
{1..2}
DISCRETE M_00001_00002 #
{1..2}
DISCRETE M_00002_00001 #
{1..2}
DISCRETE M_00002_00002 #
{1..2}
DISCRETE aux0 #Active-CSE: 2 occurrences of this expression or equivalent: (2*M_00002_00001 + M_00002_00002 + -2)
{2..3}
DISCRETE aux1 #Active-CSE: 2 occurrences of this expression or equivalent: (-2 + M_00001_00001 + 2*M_00001_00002)
{2..3}
DISCRETE aux2 #Active-CSE: 2 occurrences of this expression or equivalent: (3*M_00002_00001 + -2)
{1..4}
**CONSTRAINTS**
w-inintervalset(aux2, [1,1,4,4])
**VARIABLES**
DISCRETE aux3 #Active-CSE: 2 occurrences of this expression or equivalent: (-2 + 3*M_00001_00002)
{1..4}
**CONSTRAINTS**
w-inintervalset(aux3, [1,1,4,4])
**VARIABLES**
DISCRETE aux4 #ElementOne([M_00001_00001, M_00001_00002, M_00002_00001], aux1) --- ElementOne([M_00001_00001, M_00001_00002, M_00002_00001, M_00002_00002], aux2)
{1..2}
DISCRETE aux5 #ElementOne([M_00001_00001, M_00001_00002, M_00002_00001], aux0) --- ElementOne([M_00001_00001, M_00001_00002, M_00002_00001, M_00002_00002], aux3)
{1..2}
DISCRETE aux6 #(-2 + 3*M_00001_00001)
{1..4}
**CONSTRAINTS**
w-inintervalset(aux6, [1,1,4,4])
**VARIABLES**
DISCRETE aux7 #(-2 + 2*M_00001_00001 + M_00001_00002)
{2..3}
DISCRETE aux8 #(M_00002_00001 + 2*M_00002_00002 + -2)
{2..3}
DISCRETE aux9 #(3*M_00002_00002 + -2)
{1..4}
**CONSTRAINTS**
w-inintervalset(aux9, [1,1,4,4])
**VARIABLES**
DISCRETE aux10 #ElementOne([1, 2], M_00001_00001)
{1..2}
DISCRETE aux11 #ElementOne([1, 2], M_00001_00002)
{1..2}
DISCRETE aux12 #ElementOne([1, 2], M_00002_00001)
{1..2}
DISCRETE aux13 #ElementOne([1, 2], M_00002_00002)
{1..2}
DISCRETE aux14 #ElementOne([2, 1], M_00002_00002)
{1..2}
DISCRETE aux15 #ElementOne([2, 1], M_00002_00001)
{1..2}
DISCRETE aux16 #ElementOne([2, 1], M_00001_00002)
{1..2}
DISCRETE aux17 #ElementOne([2, 1], M_00001_00001)
{1..2}
**TUPLELIST**
rack 2 2
1 2 
1 2 
**VARIABLES**
ALIAS rack[2,2]=[[1, 2], [1, 2]]
**TUPLELIST**
perms 2 2
1 2 
2 1 
**VARIABLES**
ALIAS perms[2,2]=[[1, 2], [2, 1]]
**TUPLELIST**
inverses 2 2
1 2 
2 1 
**VARIABLES**
ALIAS inverses[2,2]=[[1, 2], [2, 1]]
**SEARCH**
PRINT[[M_00001_00001],[M_00001_00002],[M_00002_00001],[M_00002_00002]]
VARORDER STATIC [M_00001_00001, M_00001_00002, M_00002_00001, M_00002_00002]
**CONSTRAINTS**
watchelement_one([1, 2], M_00001_00001, aux10)
watchelement_one([1, 2], M_00001_00002, aux11)
watchelement_one([1, 2], M_00002_00001, aux12)
watchelement_one([1, 2], M_00002_00002, aux13)
watchelement_one([2, 1], M_00002_00002, aux14)
watchelement_one([2, 1], M_00002_00001, aux15)
watchelement_one([2, 1], M_00001_00002, aux16)
watchelement_one([2, 1], M_00001_00001, aux17)
diseq(M_00001_00001,M_00001_00002)
diseq(M_00002_00001,M_00002_00002)
watchelement_one([1, 2, 1, 2], aux6, M_00001_00001)
watchelement_one([1, 2, 1], aux7, M_00001_00002)
watchelement_one([1, 2, 1], aux1, M_00001_00001)
watchelement_one([1, 2, 1, 2], aux3, M_00001_00002)
watchelement_one([1, 2, 1, 2], aux2, M_00002_00001)
watchelement_one([1, 2, 1], aux0, M_00002_00002)
watchelement_one([1, 2, 1], aux8, M_00002_00001)
watchelement_one([1, 2, 1, 2], aux9, M_00002_00002)
lexleq([M_00001_00001, M_00001_00002, M_00002_00001, M_00002_00002],[aux10, aux11, aux12, aux13])
lexleq([M_00001_00001, M_00001_00002, M_00002_00001, M_00002_00002],[aux14, aux15, aux16, aux17])
watchelement_one([M_00001_00001, M_00001_00002, M_00002_00001], aux1, aux4)
watchelement_one([M_00001_00001, M_00001_00002, M_00002_00001, M_00002_00002], aux2, aux4)
watchelement_one([M_00001_00001, M_00001_00002, M_00002_00001], aux0, aux5)
watchelement_one([M_00001_00001, M_00001_00002, M_00002_00001, M_00002_00002], aux3, aux5)
weightedsumleq([1,3],[-2,M_00001_00001],aux6)
weightedsumgeq([1,3],[-2,M_00001_00001],aux6)
weightedsumleq([1,2,1],[-2,M_00001_00001,M_00001_00002],aux7)
weightedsumgeq([1,2,1],[-2,M_00001_00001,M_00001_00002],aux7)
weightedsumleq([1,2,1],[M_00002_00001,M_00002_00002,-2],aux8)
weightedsumgeq([1,2,1],[M_00002_00001,M_00002_00002,-2],aux8)
weightedsumleq([3,1],[M_00002_00002,-2],aux9)
weightedsumgeq([3,1],[M_00002_00002,-2],aux9)
weightedsumleq([2,1,1],[M_00002_00001,M_00002_00002,-2],aux0)
weightedsumgeq([2,1,1],[M_00002_00001,M_00002_00002,-2],aux0)
weightedsumleq([1,1,2],[-2,M_00001_00001,M_00001_00002],aux1)
weightedsumgeq([1,1,2],[-2,M_00001_00001,M_00001_00002],aux1)
weightedsumleq([3,1],[M_00002_00001,-2],aux2)
weightedsumgeq([3,1],[M_00002_00001,-2],aux2)
weightedsumleq([1,3],[-2,M_00001_00002],aux3)
weightedsumgeq([1,3],[-2,M_00001_00002],aux3)
**EOF**
