MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 20
# CSE_active_eliminated_expressions = 48
# CSE_active_total_size = 72
**VARIABLES**
DISCRETE M_00001_00001 #
{1..2}
DISCRETE M_00001_00002 #
{2..3}
DISCRETE M_00001_00003 #
{1..3}
DISCRETE M_00002_00001 #
{1..2}
DISCRETE M_00002_00002 #
{2..3}
DISCRETE M_00002_00003 #
{1..3}
DISCRETE M_00003_00001 #
{1..2}
DISCRETE M_00003_00002 #
{1..3}
DISCRETE M_00003_00003 #
{1..3}
DISCRETE aux0 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00001 + 3*M_00002_00003 + -3)
{2..7}
**CONSTRAINTS**
w-inintervalset(aux0, [2,2,4,5,7,7])
**VARIABLES**
DISCRETE aux1 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00002 + 3*M_00002_00003 + -4)
{1..8}
**CONSTRAINTS**
w-inintervalset(aux1, [1,2,4,5,7,8])
**VARIABLES**
DISCRETE aux2 #Active-CSE: 2 occurrences of this expression or equivalent: (3*M_00002_00001 + M_00002_00003 + -3)
{2..4}
DISCRETE aux3 #Active-CSE: 2 occurrences of this expression or equivalent: (3*M_00002_00001 + M_00002_00002 + -4)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux3, [1,2,4,5])
**VARIABLES**
DISCRETE aux4 #Active-CSE: 2 occurrences of this expression or equivalent: (3*M_00003_00001 + M_00003_00003 + -3)
{2..6}
DISCRETE aux5 #Active-CSE: 2 occurrences of this expression or equivalent: (3*M_00003_00001 + M_00003_00002 + -3)
{2..6}
DISCRETE aux6 #Active-CSE: 2 occurrences of this expression or equivalent: (3*M_00003_00002 + M_00003_00003 + -3)
{3..8}
DISCRETE aux7 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00001 + 3*M_00003_00002 + -3)
{2..8}
**CONSTRAINTS**
w-inintervalset(aux7, [2,2,4,5,7,8])
**VARIABLES**
DISCRETE aux8 #Active-CSE: 2 occurrences of this expression or equivalent: (-6 + M_00001_00001 + 3*M_00001_00002)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux8, [1,2,4,5])
**VARIABLES**
DISCRETE aux9 #Active-CSE: 2 occurrences of this expression or equivalent: (-3 + M_00001_00001 + 3*M_00001_00003)
{2..7}
**CONSTRAINTS**
w-inintervalset(aux9, [2,2,4,5,7,7])
**VARIABLES**
DISCRETE aux10 #Active-CSE: 2 occurrences of this expression or equivalent: (-6 + 3*M_00001_00002 + M_00001_00003)
{1..6}
DISCRETE aux11 #Active-CSE: 2 occurrences of this expression or equivalent: (-4 + M_00001_00002 + 3*M_00001_00003)
{1..8}
**CONSTRAINTS**
w-inintervalset(aux11, [1,2,4,5,7,8])
**VARIABLES**
DISCRETE aux12 #Active-CSE: 2 occurrences of this expression or equivalent: (4*M_00002_00001 + -3)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux12, [1,1,5,5])
**VARIABLES**
DISCRETE aux13 #Active-CSE: 2 occurrences of this expression or equivalent: (4*M_00002_00003 + -3)
{1..9}
**CONSTRAINTS**
w-inintervalset(aux13, [1,1,5,5,9,9])
**VARIABLES**
DISCRETE aux14 #Active-CSE: 6 occurrences of this expression or equivalent: (M_00002_00002 + -1)
{1..2}
DISCRETE aux15 #Active-CSE: 2 occurrences of this expression or equivalent: (-7 + 4*M_00001_00002)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux15, [1,1,5,5])
**VARIABLES**
DISCRETE aux16 #Active-CSE: 2 occurrences of this expression or equivalent: (-3 + 4*M_00001_00003)
{1..9}
**CONSTRAINTS**
w-inintervalset(aux16, [1,1,5,5,9,9])
**VARIABLES**
DISCRETE aux17 #Active-CSE: 6 occurrences of this expression or equivalent: (-1 + M_00001_00002)
{1..2}
DISCRETE aux18 #Active-CSE: 2 occurrences of this expression or equivalent: (4*M_00003_00001 + -3)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux18, [1,1,5,5])
**VARIABLES**
DISCRETE aux19 #Active-CSE: 2 occurrences of this expression or equivalent: (4*M_00003_00002 + -3)
{1..9}
**CONSTRAINTS**
w-inintervalset(aux19, [1,1,5,5,9,9])
**VARIABLES**
DISCRETE aux20 #ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002], aux12) --- ElementOne([M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002], aux8)
{1..3}
DISCRETE aux21 #ElementOne([M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002, M_00003_00003], aux15) --- ElementOne([M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003], aux3)
{1..3}
DISCRETE aux22 #ElementOne([M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002, M_00003_00003], aux10) --- ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001], aux2)
{1..3}
DISCRETE aux23 #ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001], aux9) --- ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002], aux18)
{1..3}
DISCRETE aux24 #ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003], aux5) --- ElementOne([M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002, M_00003_00003], aux11)
{1..3}
DISCRETE aux25 #ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002, M_00003_00003], aux16) --- ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003], aux4)
{1..3}
DISCRETE aux26 #ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002], aux7) --- ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001], aux0)
{1..3}
DISCRETE aux27 #ElementOne([M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002, M_00003_00003], aux1) --- ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002, M_00003_00003], aux19)
{1..3}
DISCRETE aux28 #ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002, M_00003_00003], aux13) --- ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002], aux6)
{1..3}
DISCRETE aux29 #(-3 + 4*M_00001_00001)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux29, [1,1,5,5])
**VARIABLES**
DISCRETE aux30 #(-4 + 3*M_00001_00001 + M_00001_00002)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux30, [1,2,4,5])
**VARIABLES**
DISCRETE aux31 #(-3 + 3*M_00001_00001 + M_00001_00003)
{2..4}
DISCRETE aux32 #(M_00002_00001 + 3*M_00002_00002 + -6)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux32, [1,2,4,5])
**VARIABLES**
DISCRETE aux33 #(4*M_00002_00002 + -7)
{1..5}
**CONSTRAINTS**
w-inintervalset(aux33, [1,1,5,5])
**VARIABLES**
DISCRETE aux34 #(3*M_00002_00002 + M_00002_00003 + -6)
{1..6}
DISCRETE aux35 #(M_00003_00001 + 3*M_00003_00003 + -3)
{2..8}
**CONSTRAINTS**
w-inintervalset(aux35, [2,2,4,5,7,8])
**VARIABLES**
DISCRETE aux36 #(M_00003_00002 + 3*M_00003_00003 + -3)
{3..8}
DISCRETE aux37 #(4*M_00003_00003 + -3)
{1..9}
**CONSTRAINTS**
w-inintervalset(aux37, [1,1,5,5,9,9])
**VARIABLES**
DISCRETE aux38 #ElementOne([1, 2], M_00001_00001)
{1..2}
DISCRETE aux39 #ElementOne([2, 3], aux17)
{2..3}
DISCRETE aux40 #ElementOne([1, 2, 3], M_00001_00003)
{1..3}
DISCRETE aux41 #ElementOne([1, 2], M_00002_00001)
{1..2}
DISCRETE aux42 #ElementOne([2, 3], aux14)
{2..3}
DISCRETE aux43 #ElementOne([1, 2, 3], M_00002_00003)
{1..3}
DISCRETE aux44 #ElementOne([1, 2], M_00003_00001)
{1..2}
DISCRETE aux45 #ElementOne([1, 2, 3], M_00003_00002)
{1..3}
DISCRETE aux46 #ElementOne([1, 2, 3], M_00003_00003)
{1..3}
DISCRETE aux47 #ElementOne([1, 3], M_00001_00001)
{1..3}
**CONSTRAINTS**
w-inintervalset(aux47, [1,1,3,3])
**VARIABLES**
DISCRETE aux48 #ElementOne([1, 3, 2], M_00001_00003)
{1..3}
DISCRETE aux49 #ElementOne([3, 2], aux17)
{2..3}
DISCRETE aux50 #ElementOne([1, 3], M_00003_00001)
{1..3}
**CONSTRAINTS**
w-inintervalset(aux50, [1,1,3,3])
**VARIABLES**
DISCRETE aux51 #ElementOne([1, 3, 2], M_00003_00003)
{1..3}
DISCRETE aux52 #ElementOne([1, 3, 2], M_00003_00002)
{1..3}
DISCRETE aux53 #ElementOne([1, 3], M_00002_00001)
{1..3}
**CONSTRAINTS**
w-inintervalset(aux53, [1,1,3,3])
**VARIABLES**
DISCRETE aux54 #ElementOne([1, 3, 2], M_00002_00003)
{1..3}
DISCRETE aux55 #ElementOne([3, 2], aux14)
{2..3}
DISCRETE aux56 #ElementOne([3, 2, 1], M_00003_00003)
{1..3}
DISCRETE aux57 #ElementOne([3, 2, 1], M_00003_00002)
{1..3}
DISCRETE aux58 #ElementOne([3, 2], M_00003_00001)
{2..3}
DISCRETE aux59 #ElementOne([3, 2, 1], M_00002_00003)
{1..3}
DISCRETE aux60 #ElementOne([2, 1], aux14)
{1..2}
DISCRETE aux61 #ElementOne([3, 2], M_00002_00001)
{2..3}
DISCRETE aux62 #ElementOne([3, 2, 1], M_00001_00003)
{1..3}
DISCRETE aux63 #ElementOne([2, 1], aux17)
{1..2}
DISCRETE aux64 #ElementOne([3, 2], M_00001_00001)
{2..3}
DISCRETE aux65 #ElementOne([2, 3, 1], M_00003_00003)
{1..3}
DISCRETE aux66 #ElementOne([2, 3], M_00003_00001)
{2..3}
DISCRETE aux67 #ElementOne([2, 3, 1], M_00003_00002)
{1..3}
DISCRETE aux68 #ElementOne([2, 3, 1], M_00001_00003)
{1..3}
DISCRETE aux69 #ElementOne([2, 3], M_00001_00001)
{2..3}
DISCRETE aux70 #ElementOne([3, 1], aux17)
{1..3}
**CONSTRAINTS**
w-inintervalset(aux70, [1,1,3,3])
**VARIABLES**
DISCRETE aux71 #ElementOne([2, 3, 1], M_00002_00003)
{1..3}
DISCRETE aux72 #ElementOne([2, 3], M_00002_00001)
{2..3}
DISCRETE aux73 #ElementOne([3, 1], aux14)
{1..3}
**CONSTRAINTS**
w-inintervalset(aux73, [1,1,3,3])
**VARIABLES**
DISCRETE aux74 #ElementOne([1, 2], aux14)
{1..2}
DISCRETE aux75 #ElementOne([3, 1, 2], M_00002_00003)
{1..3}
DISCRETE aux76 #ElementOne([3, 1], M_00002_00001)
{1..3}
**CONSTRAINTS**
w-inintervalset(aux76, [1,1,3,3])
**VARIABLES**
DISCRETE aux77 #ElementOne([3, 1, 2], M_00003_00002)
{1..3}
DISCRETE aux78 #ElementOne([3, 1, 2], M_00003_00003)
{1..3}
DISCRETE aux79 #ElementOne([3, 1], M_00003_00001)
{1..3}
**CONSTRAINTS**
w-inintervalset(aux79, [1,1,3,3])
**VARIABLES**
DISCRETE aux80 #ElementOne([1, 2], aux17)
{1..2}
DISCRETE aux81 #ElementOne([3, 1, 2], M_00001_00003)
{1..3}
DISCRETE aux82 #ElementOne([3, 1], M_00001_00001)
{1..3}
**CONSTRAINTS**
w-inintervalset(aux82, [1,1,3,3])
**VARIABLES**
DISCRETE aux83 #ElementOne([1, 3], aux14)
{1..3}
**CONSTRAINTS**
w-inintervalset(aux83, [1,1,3,3])
**VARIABLES**
DISCRETE aux84 #ElementOne([2, 1], M_00002_00001)
{1..2}
DISCRETE aux85 #ElementOne([2, 1, 3], M_00002_00003)
{1..3}
DISCRETE aux86 #ElementOne([1, 3], aux17)
{1..3}
**CONSTRAINTS**
w-inintervalset(aux86, [1,1,3,3])
**VARIABLES**
DISCRETE aux87 #ElementOne([2, 1], M_00001_00001)
{1..2}
DISCRETE aux88 #ElementOne([2, 1, 3], M_00001_00003)
{1..3}
DISCRETE aux89 #ElementOne([2, 1, 3], M_00003_00002)
{1..3}
DISCRETE aux90 #ElementOne([2, 1], M_00003_00001)
{1..2}
DISCRETE aux91 #ElementOne([2, 1, 3], M_00003_00003)
{1..3}
**TUPLELIST**
rack 3 3
1 2 3 
1 2 3 
1 2 3 
**VARIABLES**
ALIAS rack[3,3]=[[1, 2, 3], [1, 2, 3], [1, 2, 3]]
**TUPLELIST**
perms 6 3
1 2 3 
1 3 2 
3 2 1 
3 1 2 
2 3 1 
2 1 3 
**VARIABLES**
ALIAS perms[6,3]=[[1, 2, 3], [1, 3, 2], [3, 2, 1], [3, 1, 2], [2, 3, 1], [2, 1, 3]]
**TUPLELIST**
inverses 6 3
1 2 3 
1 3 2 
3 2 1 
2 3 1 
3 1 2 
2 1 3 
**VARIABLES**
ALIAS inverses[6,3]=[[1, 2, 3], [1, 3, 2], [3, 2, 1], [2, 3, 1], [3, 1, 2], [2, 1, 3]]
**SEARCH**
PRINT[[M_00001_00001],[M_00001_00002],[M_00001_00003],[M_00002_00001],[M_00002_00002],[M_00002_00003],[M_00003_00001],[M_00003_00002],[M_00003_00003]]
VARORDER STATIC [M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002, M_00003_00003]
**CONSTRAINTS**
watchelement_one([1, 2], M_00001_00001, aux38)
watchelement_one([2, 3], aux17, aux39)
watchelement_one([1, 2, 3], M_00001_00003, aux40)
watchelement_one([1, 2], M_00002_00001, aux41)
watchelement_one([2, 3], aux14, aux42)
watchelement_one([1, 2, 3], M_00002_00003, aux43)
watchelement_one([1, 2], M_00003_00001, aux44)
watchelement_one([1, 2, 3], M_00003_00002, aux45)
watchelement_one([1, 2, 3], M_00003_00003, aux46)
watchelement_one([1, 3], M_00001_00001, aux47)
watchelement_one([1, 3, 2], M_00001_00003, aux48)
watchelement_one([3, 2], aux17, aux49)
watchelement_one([1, 3], M_00003_00001, aux50)
watchelement_one([1, 3, 2], M_00003_00003, aux51)
watchelement_one([1, 3, 2], M_00003_00002, aux52)
watchelement_one([1, 3], M_00002_00001, aux53)
watchelement_one([1, 3, 2], M_00002_00003, aux54)
watchelement_one([3, 2], aux14, aux55)
watchelement_one([3, 2, 1], M_00003_00003, aux56)
watchelement_one([3, 2, 1], M_00003_00002, aux57)
watchelement_one([3, 2], M_00003_00001, aux58)
watchelement_one([3, 2, 1], M_00002_00003, aux59)
watchelement_one([2, 1], aux14, aux60)
watchelement_one([3, 2], M_00002_00001, aux61)
watchelement_one([3, 2, 1], M_00001_00003, aux62)
watchelement_one([2, 1], aux17, aux63)
watchelement_one([3, 2], M_00001_00001, aux64)
watchelement_one([2, 3, 1], M_00003_00003, aux65)
watchelement_one([2, 3], M_00003_00001, aux66)
watchelement_one([2, 3, 1], M_00003_00002, aux67)
watchelement_one([2, 3, 1], M_00001_00003, aux68)
watchelement_one([2, 3], M_00001_00001, aux69)
watchelement_one([3, 1], aux17, aux70)
watchelement_one([2, 3, 1], M_00002_00003, aux71)
watchelement_one([2, 3], M_00002_00001, aux72)
watchelement_one([3, 1], aux14, aux73)
watchelement_one([1, 2], aux14, aux74)
watchelement_one([3, 1, 2], M_00002_00003, aux75)
watchelement_one([3, 1], M_00002_00001, aux76)
watchelement_one([3, 1, 2], M_00003_00002, aux77)
watchelement_one([3, 1, 2], M_00003_00003, aux78)
watchelement_one([3, 1], M_00003_00001, aux79)
watchelement_one([1, 2], aux17, aux80)
watchelement_one([3, 1, 2], M_00001_00003, aux81)
watchelement_one([3, 1], M_00001_00001, aux82)
watchelement_one([1, 3], aux14, aux83)
watchelement_one([2, 1], M_00002_00001, aux84)
watchelement_one([2, 1, 3], M_00002_00003, aux85)
watchelement_one([1, 3], aux17, aux86)
watchelement_one([2, 1], M_00001_00001, aux87)
watchelement_one([2, 1, 3], M_00001_00003, aux88)
watchelement_one([2, 1, 3], M_00003_00002, aux89)
watchelement_one([2, 1], M_00003_00001, aux90)
watchelement_one([2, 1, 3], M_00003_00003, aux91)
gacalldiff([M_00001_00001, M_00001_00002, M_00001_00003])
gacalldiff([M_00002_00001, M_00002_00002, M_00002_00003])
gacalldiff([M_00003_00001, M_00003_00002, M_00003_00003])
watchelement_one([1, 2, 3, 1, 2], aux29, M_00001_00001)
watchelement_one([2, 3, 1, 2, 3], aux30, M_00001_00002)
watchelement_one([1, 2, 3, 1], aux31, M_00001_00003)
watchelement_one([1, 2, 3, 1, 2], aux8, M_00001_00001)
watchelement_one([2, 3, 1, 2, 3], aux15, M_00001_00002)
watchelement_one([1, 2, 3, 1, 2, 3], aux10, M_00001_00003)
watchelement_one([1, 2, 3, 1, 2, 3, 1], aux9, M_00001_00001)
watchelement_one([2, 3, 1, 2, 3, 1, 2, 3], aux11, M_00001_00002)
watchelement_one([1, 2, 3, 1, 2, 3, 1, 2, 3], aux16, M_00001_00003)
watchelement_one([1, 2, 3, 1, 2], aux12, M_00002_00001)
watchelement_one([2, 3, 1, 2, 3], aux3, M_00002_00002)
watchelement_one([1, 2, 3, 1], aux2, M_00002_00003)
watchelement_one([1, 2, 3, 1, 2], aux32, M_00002_00001)
watchelement_one([2, 3, 1, 2, 3], aux33, M_00002_00002)
watchelement_one([1, 2, 3, 1, 2, 3], aux34, M_00002_00003)
watchelement_one([1, 2, 3, 1, 2, 3, 1], aux0, M_00002_00001)
watchelement_one([2, 3, 1, 2, 3, 1, 2, 3], aux1, M_00002_00002)
watchelement_one([1, 2, 3, 1, 2, 3, 1, 2, 3], aux13, M_00002_00003)
watchelement_one([1, 2, 3, 1, 2], aux18, M_00003_00001)
watchelement_one([1, 2, 3, 1, 2, 3], aux5, M_00003_00002)
watchelement_one([1, 2, 3, 1, 2, 3], aux4, M_00003_00003)
watchelement_one([1, 2, 3, 1, 2, 3, 1, 2], aux7, M_00003_00001)
watchelement_one([1, 2, 3, 1, 2, 3, 1, 2, 3], aux19, M_00003_00002)
watchelement_one([1, 2, 3, 1, 2, 3, 1, 2], aux6, M_00003_00003)
watchelement_one([1, 2, 3, 1, 2, 3, 1, 2], aux35, M_00003_00001)
watchelement_one([1, 2, 3, 1, 2, 3, 1, 2], aux36, M_00003_00002)
watchelement_one([1, 2, 3, 1, 2, 3, 1, 2, 3], aux37, M_00003_00003)
lexleq([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002, M_00003_00003],[aux38, aux39, aux40, aux41, aux42, aux43, aux44, aux45, aux46])
lexleq([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002, M_00003_00003],[aux47, aux48, aux49, aux50, aux51, aux52, aux53, aux54, aux55])
lexleq([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002, M_00003_00003],[aux56, aux57, aux58, aux59, aux60, aux61, aux62, aux63, aux64])
lexleq([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002, M_00003_00003],[aux65, aux66, aux67, aux68, aux69, aux70, aux71, aux72, aux73])
lexleq([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002, M_00003_00003],[aux74, aux75, aux76, aux77, aux78, aux79, aux80, aux81, aux82])
lexleq([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002, M_00003_00003],[aux83, aux84, aux85, aux86, aux87, aux88, aux89, aux90, aux91])
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002], aux12, aux20)
watchelement_one([M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002], aux8, aux20)
watchelement_one([M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002, M_00003_00003], aux15, aux21)
watchelement_one([M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003], aux3, aux21)
watchelement_one([M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002, M_00003_00003], aux10, aux22)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001], aux2, aux22)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001], aux9, aux23)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002], aux18, aux23)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003], aux5, aux24)
watchelement_one([M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002, M_00003_00003], aux11, aux24)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002, M_00003_00003], aux16, aux25)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003], aux4, aux25)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002], aux7, aux26)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001], aux0, aux26)
watchelement_one([M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002, M_00003_00003], aux1, aux27)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002, M_00003_00003], aux19, aux27)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002, M_00003_00003], aux13, aux28)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00002_00001, M_00002_00002, M_00002_00003, M_00003_00001, M_00003_00002], aux6, aux28)
weightedsumleq([1,4],[-3,M_00001_00001],aux29)
weightedsumgeq([1,4],[-3,M_00001_00001],aux29)
weightedsumleq([1,3,1],[-4,M_00001_00001,M_00001_00002],aux30)
weightedsumgeq([1,3,1],[-4,M_00001_00001,M_00001_00002],aux30)
weightedsumleq([1,3,1],[-3,M_00001_00001,M_00001_00003],aux31)
weightedsumgeq([1,3,1],[-3,M_00001_00001,M_00001_00003],aux31)
weightedsumleq([1,3,1],[M_00002_00001,M_00002_00002,-6],aux32)
weightedsumgeq([1,3,1],[M_00002_00001,M_00002_00002,-6],aux32)
weightedsumleq([4,1],[M_00002_00002,-7],aux33)
weightedsumgeq([4,1],[M_00002_00002,-7],aux33)
weightedsumleq([3,1,1],[M_00002_00002,M_00002_00003,-6],aux34)
weightedsumgeq([3,1,1],[M_00002_00002,M_00002_00003,-6],aux34)
weightedsumleq([1,3,1],[M_00003_00001,M_00003_00003,-3],aux35)
weightedsumgeq([1,3,1],[M_00003_00001,M_00003_00003,-3],aux35)
weightedsumleq([1,3,1],[M_00003_00002,M_00003_00003,-3],aux36)
weightedsumgeq([1,3,1],[M_00003_00002,M_00003_00003,-3],aux36)
weightedsumleq([4,1],[M_00003_00003,-3],aux37)
weightedsumgeq([4,1],[M_00003_00003,-3],aux37)
weightedsumleq([1,3,1],[M_00002_00001,M_00002_00003,-3],aux0)
weightedsumgeq([1,3,1],[M_00002_00001,M_00002_00003,-3],aux0)
weightedsumleq([1,3,1],[M_00002_00002,M_00002_00003,-4],aux1)
weightedsumgeq([1,3,1],[M_00002_00002,M_00002_00003,-4],aux1)
weightedsumleq([3,1,1],[M_00002_00001,M_00002_00003,-3],aux2)
weightedsumgeq([3,1,1],[M_00002_00001,M_00002_00003,-3],aux2)
weightedsumleq([3,1,1],[M_00002_00001,M_00002_00002,-4],aux3)
weightedsumgeq([3,1,1],[M_00002_00001,M_00002_00002,-4],aux3)
weightedsumleq([3,1,1],[M_00003_00001,M_00003_00003,-3],aux4)
weightedsumgeq([3,1,1],[M_00003_00001,M_00003_00003,-3],aux4)
weightedsumleq([3,1,1],[M_00003_00001,M_00003_00002,-3],aux5)
weightedsumgeq([3,1,1],[M_00003_00001,M_00003_00002,-3],aux5)
weightedsumleq([3,1,1],[M_00003_00002,M_00003_00003,-3],aux6)
weightedsumgeq([3,1,1],[M_00003_00002,M_00003_00003,-3],aux6)
weightedsumleq([1,3,1],[M_00003_00001,M_00003_00002,-3],aux7)
weightedsumgeq([1,3,1],[M_00003_00001,M_00003_00002,-3],aux7)
weightedsumleq([1,1,3],[-6,M_00001_00001,M_00001_00002],aux8)
weightedsumgeq([1,1,3],[-6,M_00001_00001,M_00001_00002],aux8)
weightedsumleq([1,1,3],[-3,M_00001_00001,M_00001_00003],aux9)
weightedsumgeq([1,1,3],[-3,M_00001_00001,M_00001_00003],aux9)
weightedsumleq([1,3,1],[-6,M_00001_00002,M_00001_00003],aux10)
weightedsumgeq([1,3,1],[-6,M_00001_00002,M_00001_00003],aux10)
weightedsumleq([1,1,3],[-4,M_00001_00002,M_00001_00003],aux11)
weightedsumgeq([1,1,3],[-4,M_00001_00002,M_00001_00003],aux11)
weightedsumleq([4,1],[M_00002_00001,-3],aux12)
weightedsumgeq([4,1],[M_00002_00001,-3],aux12)
weightedsumleq([4,1],[M_00002_00003,-3],aux13)
weightedsumgeq([4,1],[M_00002_00003,-3],aux13)
sumleq([M_00002_00002,-1],aux14)
sumgeq([M_00002_00002,-1],aux14)
weightedsumleq([1,4],[-7,M_00001_00002],aux15)
weightedsumgeq([1,4],[-7,M_00001_00002],aux15)
weightedsumleq([1,4],[-3,M_00001_00003],aux16)
weightedsumgeq([1,4],[-3,M_00001_00003],aux16)
sumleq([-1,M_00001_00002],aux17)
sumgeq([-1,M_00001_00002],aux17)
weightedsumleq([4,1],[M_00003_00001,-3],aux18)
weightedsumgeq([4,1],[M_00003_00001,-3],aux18)
weightedsumleq([4,1],[M_00003_00002,-3],aux19)
weightedsumgeq([4,1],[M_00003_00002,-3],aux19)
**EOF**
