language ESSENCE' 1.0

letting n be 5

letting perms be [
[ 1, 2, 3, 4, 5 ],
[ 1, 2, 3, 5, 4 ],
[ 1, 2, 5, 4, 3 ],
[ 1, 2, 5, 3, 4 ],
[ 1, 2, 4, 5, 3 ],
[ 1, 2, 4, 3, 5 ],
[ 1, 5, 3, 4, 2 ],
[ 1, 5, 3, 2, 4 ],
[ 1, 5, 2, 4, 3 ],
[ 1, 5, 2, 3, 4 ],
[ 1, 5, 4, 2, 3 ],
[ 1, 5, 4, 3, 2 ],
[ 1, 3, 5, 4, 2 ],
[ 1, 3, 5, 2, 4 ],
[ 1, 3, 2, 4, 5 ],
[ 1, 3, 2, 5, 4 ],
[ 1, 3, 4, 2, 5 ],
[ 1, 3, 4, 5, 2 ],
[ 1, 4, 3, 5, 2 ],
[ 1, 4, 3, 2, 5 ],
[ 1, 4, 2, 5, 3 ],
[ 1, 4, 2, 3, 5 ],
[ 1, 4, 5, 2, 3 ],
[ 1, 4, 5, 3, 2 ],
[ 5, 2, 3, 4, 1 ],
[ 5, 2, 3, 1, 4 ],
[ 5, 2, 1, 4, 3 ],
[ 5, 2, 1, 3, 4 ],
[ 5, 2, 4, 1, 3 ],
[ 5, 2, 4, 3, 1 ],
[ 5, 1, 3, 4, 2 ],
[ 5, 1, 3, 2, 4 ],
[ 5, 1, 2, 4, 3 ],
[ 5, 1, 2, 3, 4 ],
[ 5, 1, 4, 2, 3 ],
[ 5, 1, 4, 3, 2 ],
[ 5, 3, 1, 4, 2 ],
[ 5, 3, 1, 2, 4 ],
[ 5, 3, 2, 4, 1 ],
[ 5, 3, 2, 1, 4 ],
[ 5, 3, 4, 2, 1 ],
[ 5, 3, 4, 1, 2 ],
[ 5, 4, 3, 1, 2 ],
[ 5, 4, 3, 2, 1 ],
[ 5, 4, 2, 1, 3 ],
[ 5, 4, 2, 3, 1 ],
[ 5, 4, 1, 2, 3 ],
[ 5, 4, 1, 3, 2 ],
[ 2, 5, 3, 4, 1 ],
[ 2, 5, 3, 1, 4 ],
[ 2, 5, 1, 4, 3 ],
[ 2, 5, 1, 3, 4 ],
[ 2, 5, 4, 1, 3 ],
[ 2, 5, 4, 3, 1 ],
[ 2, 1, 3, 4, 5 ],
[ 2, 1, 3, 5, 4 ],
[ 2, 1, 5, 4, 3 ],
[ 2, 1, 5, 3, 4 ],
[ 2, 1, 4, 5, 3 ],
[ 2, 1, 4, 3, 5 ],
[ 2, 3, 1, 4, 5 ],
[ 2, 3, 1, 5, 4 ],
[ 2, 3, 5, 4, 1 ],
[ 2, 3, 5, 1, 4 ],
[ 2, 3, 4, 5, 1 ],
[ 2, 3, 4, 1, 5 ],
[ 2, 4, 3, 1, 5 ],
[ 2, 4, 3, 5, 1 ],
[ 2, 4, 5, 1, 3 ],
[ 2, 4, 5, 3, 1 ],
[ 2, 4, 1, 5, 3 ],
[ 2, 4, 1, 3, 5 ],
[ 3, 2, 5, 4, 1 ],
[ 3, 2, 5, 1, 4 ],
[ 3, 2, 1, 4, 5 ],
[ 3, 2, 1, 5, 4 ],
[ 3, 2, 4, 1, 5 ],
[ 3, 2, 4, 5, 1 ],
[ 3, 1, 5, 4, 2 ],
[ 3, 1, 5, 2, 4 ],
[ 3, 1, 2, 4, 5 ],
[ 3, 1, 2, 5, 4 ],
[ 3, 1, 4, 2, 5 ],
[ 3, 1, 4, 5, 2 ],
[ 3, 5, 1, 4, 2 ],
[ 3, 5, 1, 2, 4 ],
[ 3, 5, 2, 4, 1 ],
[ 3, 5, 2, 1, 4 ],
[ 3, 5, 4, 2, 1 ],
[ 3, 5, 4, 1, 2 ],
[ 3, 4, 5, 1, 2 ],
[ 3, 4, 5, 2, 1 ],
[ 3, 4, 2, 1, 5 ],
[ 3, 4, 2, 5, 1 ],
[ 3, 4, 1, 2, 5 ],
[ 3, 4, 1, 5, 2 ],
[ 4, 2, 3, 5, 1 ],
[ 4, 2, 3, 1, 5 ],
[ 4, 2, 1, 5, 3 ],
[ 4, 2, 1, 3, 5 ],
[ 4, 2, 5, 1, 3 ],
[ 4, 2, 5, 3, 1 ],
[ 4, 1, 3, 5, 2 ],
[ 4, 1, 3, 2, 5 ],
[ 4, 1, 2, 5, 3 ],
[ 4, 1, 2, 3, 5 ],
[ 4, 1, 5, 2, 3 ],
[ 4, 1, 5, 3, 2 ],
[ 4, 3, 1, 5, 2 ],
[ 4, 3, 1, 2, 5 ],
[ 4, 3, 2, 5, 1 ],
[ 4, 3, 2, 1, 5 ],
[ 4, 3, 5, 2, 1 ],
[ 4, 3, 5, 1, 2 ],
[ 4, 5, 3, 1, 2 ],
[ 4, 5, 3, 2, 1 ],
[ 4, 5, 2, 1, 3 ],
[ 4, 5, 2, 3, 1 ],
[ 4, 5, 1, 2, 3 ],
[ 4, 5, 1, 3, 2 ],

]

letting inverses be [

[ 1, 2, 3, 4, 5 ],
[ 1, 2, 3, 5, 4 ],
[ 1, 2, 5, 4, 3 ],
[ 1, 2, 4, 5, 3 ],
[ 1, 2, 5, 3, 4 ],
[ 1, 2, 4, 3, 5 ],
[ 1, 5, 3, 4, 2 ],
[ 1, 4, 3, 5, 2 ],
[ 1, 3, 5, 4, 2 ],
[ 1, 3, 4, 5, 2 ],
[ 1, 4, 5, 3, 2 ],
[ 1, 5, 4, 3, 2 ],
[ 1, 5, 2, 4, 3 ],
[ 1, 4, 2, 5, 3 ],
[ 1, 3, 2, 4, 5 ],
[ 1, 3, 2, 5, 4 ],
[ 1, 4, 2, 3, 5 ],
[ 1, 5, 2, 3, 4 ],
[ 1, 5, 3, 2, 4 ],
[ 1, 4, 3, 2, 5 ],
[ 1, 3, 5, 2, 4 ],
[ 1, 3, 4, 2, 5 ],
[ 1, 4, 5, 2, 3 ],
[ 1, 5, 4, 2, 3 ],
[ 5, 2, 3, 4, 1 ],
[ 4, 2, 3, 5, 1 ],
[ 3, 2, 5, 4, 1 ],
[ 3, 2, 4, 5, 1 ],
[ 4, 2, 5, 3, 1 ],
[ 5, 2, 4, 3, 1 ],
[ 2, 5, 3, 4, 1 ],
[ 2, 4, 3, 5, 1 ],
[ 2, 3, 5, 4, 1 ],
[ 2, 3, 4, 5, 1 ],
[ 2, 4, 5, 3, 1 ],
[ 2, 5, 4, 3, 1 ],
[ 3, 5, 2, 4, 1 ],
[ 3, 4, 2, 5, 1 ],
[ 5, 3, 2, 4, 1 ],
[ 4, 3, 2, 5, 1 ],
[ 5, 4, 2, 3, 1 ],
[ 4, 5, 2, 3, 1 ],
[ 4, 5, 3, 2, 1 ],
[ 5, 4, 3, 2, 1 ],
[ 4, 3, 5, 2, 1 ],
[ 5, 3, 4, 2, 1 ],
[ 3, 4, 5, 2, 1 ],
[ 3, 5, 4, 2, 1 ],
[ 5, 1, 3, 4, 2 ],
[ 4, 1, 3, 5, 2 ],
[ 3, 1, 5, 4, 2 ],
[ 3, 1, 4, 5, 2 ],
[ 4, 1, 5, 3, 2 ],
[ 5, 1, 4, 3, 2 ],
[ 2, 1, 3, 4, 5 ],
[ 2, 1, 3, 5, 4 ],
[ 2, 1, 5, 4, 3 ],
[ 2, 1, 4, 5, 3 ],
[ 2, 1, 5, 3, 4 ],
[ 2, 1, 4, 3, 5 ],
[ 3, 1, 2, 4, 5 ],
[ 3, 1, 2, 5, 4 ],
[ 5, 1, 2, 4, 3 ],
[ 4, 1, 2, 5, 3 ],
[ 5, 1, 2, 3, 4 ],
[ 4, 1, 2, 3, 5 ],
[ 4, 1, 3, 2, 5 ],
[ 5, 1, 3, 2, 4 ],
[ 4, 1, 5, 2, 3 ],
[ 5, 1, 4, 2, 3 ],
[ 3, 1, 5, 2, 4 ],
[ 3, 1, 4, 2, 5 ],
[ 5, 2, 1, 4, 3 ],
[ 4, 2, 1, 5, 3 ],
[ 3, 2, 1, 4, 5 ],
[ 3, 2, 1, 5, 4 ],
[ 4, 2, 1, 3, 5 ],
[ 5, 2, 1, 3, 4 ],
[ 2, 5, 1, 4, 3 ],
[ 2, 4, 1, 5, 3 ],
[ 2, 3, 1, 4, 5 ],
[ 2, 3, 1, 5, 4 ],
[ 2, 4, 1, 3, 5 ],
[ 2, 5, 1, 3, 4 ],
[ 3, 5, 1, 4, 2 ],
[ 3, 4, 1, 5, 2 ],
[ 5, 3, 1, 4, 2 ],
[ 4, 3, 1, 5, 2 ],
[ 5, 4, 1, 3, 2 ],
[ 4, 5, 1, 3, 2 ],
[ 4, 5, 1, 2, 3 ],
[ 5, 4, 1, 2, 3 ],
[ 4, 3, 1, 2, 5 ],
[ 5, 3, 1, 2, 4 ],
[ 3, 4, 1, 2, 5 ],
[ 3, 5, 1, 2, 4 ],
[ 5, 2, 3, 1, 4 ],
[ 4, 2, 3, 1, 5 ],
[ 3, 2, 5, 1, 4 ],
[ 3, 2, 4, 1, 5 ],
[ 4, 2, 5, 1, 3 ],
[ 5, 2, 4, 1, 3 ],
[ 2, 5, 3, 1, 4 ],
[ 2, 4, 3, 1, 5 ],
[ 2, 3, 5, 1, 4 ],
[ 2, 3, 4, 1, 5 ],
[ 2, 4, 5, 1, 3 ],
[ 2, 5, 4, 1, 3 ],
[ 3, 5, 2, 1, 4 ],
[ 3, 4, 2, 1, 5 ],
[ 5, 3, 2, 1, 4 ],
[ 4, 3, 2, 1, 5 ],
[ 5, 4, 2, 1, 3 ],
[ 4, 5, 2, 1, 3 ],
[ 4, 5, 3, 1, 2 ],
[ 5, 4, 3, 1, 2 ],
[ 4, 3, 5, 1, 2 ],
[ 5, 3, 4, 1, 2 ],
[ 3, 4, 5, 1, 2 ],
[ 3, 5, 4, 1, 2 ],

]

letting rack be 

[ [ 1, 1, 1, 1, 1 ], [ 2, 2, 2, 2, 2 ], [ 3, 3, 3, 3, 3 ], [ 4, 4, 4, 4, 4 ], [ 5, 5, 5, 5, 5 ] ]


find M : matrix indexed by [int(1..n), int(1..n)] of int(1..n)

such that

forAll x : int(1..n) .
  allDiff(M[x,..]),

forAll x,y,z : int(1..n) .
  M[M[x,rack[x,y]],M[x,z]]=M[M[y,x],M[y,z]],

forAll x,y,z : int(1..n) .
  M[x,rack[y,z]]=rack[M[x,y],M[x,z]],
forAll p : int(1..120) .
      flatten( [ M[i,j] | i : int(1..n), j : int(1..n)] )
      <=lex flatten( [ inverses[p,M[perms[p,i],perms[p,j]]] | i : int(1..n), j : int(1..n)] ),

true

