MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 150
# CSE_active_eliminated_expressions = 328
# CSE_active_total_size = 798
**VARIABLES**
DISCRETE M_00001_00001 #
{1..2}
DISCRETE M_00001_00002 #
{1..2}
DISCRETE M_00001_00003 #
{3..4}
DISCRETE M_00001_00004 #
{3..4}
DISCRETE M_00002_00001 #
{1..2}
DISCRETE M_00002_00002 #
{1..2}
DISCRETE M_00002_00003 #
{3..4}
DISCRETE M_00002_00004 #
{3..4}
DISCRETE M_00003_00001 #
{1..2}
DISCRETE M_00003_00002 #
{1..2}
DISCRETE M_00003_00003 #
{3..4}
DISCRETE M_00003_00004 #
{3..4}
DISCRETE M_00004_00001 #
{1..2}
DISCRETE M_00004_00002 #
{1..2}
DISCRETE M_00004_00003 #
{3..4}
DISCRETE M_00004_00004 #
{3..4}
DISCRETE M_00005_00001 #
{1..2}
DISCRETE M_00005_00002 #
{1..2}
DISCRETE M_00005_00003 #
{3..4}
DISCRETE M_00005_00004 #
{3..4}
DISCRETE aux0 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], (-15 + M_00001_00002 + 5*M_00001_00003))
{1..5}
DISCRETE aux1 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], (-15 + M_00001_00001 + 5*M_00001_00003))
{1..5}
DISCRETE aux2 #Active-CSE: 4 occurrences of this expression or equivalent: ElementOne([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], (5*M_00003_00001 + M_00003_00003 + -7))
{1..5}
DISCRETE aux3 #Active-CSE: 4 occurrences of this expression or equivalent: ElementOne([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], (5*M_00003_00001 + M_00003_00004 + -7))
{1..5}
DISCRETE aux7 #Active-CSE: 4 occurrences of this expression or equivalent: ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002], (M_00004_00001 + 5*M_00004_00002 + -5))
{1..5}
DISCRETE aux8 #Active-CSE: 4 occurrences of this expression or equivalent: ElementOne([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], (5*M_00004_00002 + M_00004_00003 + -7))
{1..5}
DISCRETE aux9 #Active-CSE: 4 occurrences of this expression or equivalent: ElementOne([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], (5*M_00004_00002 + M_00004_00004 + -7))
{1..5}
DISCRETE aux14 #Active-CSE: 4 occurrences of this expression or equivalent: ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002], (6*M_00004_00002 + -5))
{1..5}
DISCRETE aux17 #Active-CSE: 4 occurrences of this expression or equivalent: ElementOne([5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, 5], (5*M_00003_00001 + -4))
{1..5}
DISCRETE aux19 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, 5], (5*M_00002_00004 + -14))
{1..5}
DISCRETE aux40 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00001 + 5*M_00002_00003 + -15)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux40, [1,2,6,7])
**VARIABLES**
DISCRETE aux41 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00001 + 5*M_00002_00002 + -5)
{2..6}
**CONSTRAINTS**
w-inintervalset(aux41, [2,2,6,6])
**VARIABLES**
DISCRETE aux42 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00002 + 5*M_00002_00003 + -15)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux42, [1,2,6,7])
**VARIABLES**
DISCRETE aux43 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00002_00001 + M_00002_00004 + -7)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux43, [1,2,6,7])
**VARIABLES**
DISCRETE aux44 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00002_00001 + M_00002_00003 + -7)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux44, [1,2,6,7])
**VARIABLES**
DISCRETE aux45 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00002_00001 + M_00002_00002 + -5)
{2..6}
**CONSTRAINTS**
w-inintervalset(aux45, [2,2,6,6])
**VARIABLES**
DISCRETE aux46 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00002_00002 + M_00002_00003 + -7)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux46, [1,2,6,7])
**VARIABLES**
DISCRETE aux47 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00002_00002 + M_00002_00004 + -7)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux47, [1,2,6,7])
**VARIABLES**
DISCRETE aux48 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00002_00003 + M_00002_00004 + -17)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux48, [1,2,6,7])
**VARIABLES**
DISCRETE aux49 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00001 + 5*M_00004_00002 + -5)
{2..6}
**CONSTRAINTS**
w-inintervalset(aux49, [2,2,6,6])
**VARIABLES**
DISCRETE aux50 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00004_00002 + M_00004_00004 + -7)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux50, [1,2,6,7])
**VARIABLES**
DISCRETE aux51 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00004_00002 + M_00004_00003 + -7)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux51, [1,2,6,7])
**VARIABLES**
DISCRETE aux52 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00003_00001 + M_00003_00002 + -5)
{2..6}
**CONSTRAINTS**
w-inintervalset(aux52, [2,2,6,6])
**VARIABLES**
DISCRETE aux53 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00003_00001 + M_00003_00004 + -7)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux53, [1,2,6,7])
**VARIABLES**
DISCRETE aux54 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00003_00001 + M_00003_00003 + -7)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux54, [1,2,6,7])
**VARIABLES**
DISCRETE aux55 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00004_00001 + M_00004_00003 + -7)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux55, [1,2,6,7])
**VARIABLES**
DISCRETE aux56 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00004_00001 + M_00004_00002 + -5)
{2..6}
**CONSTRAINTS**
w-inintervalset(aux56, [2,2,6,6])
**VARIABLES**
DISCRETE aux57 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00004_00001 + M_00004_00004 + -7)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux57, [1,2,6,7])
**VARIABLES**
DISCRETE aux58 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00004_00003 + M_00004_00004 + -17)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux58, [1,2,6,7])
**VARIABLES**
DISCRETE aux59 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00002 + 5*M_00004_00004 + -15)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux59, [1,2,6,7])
**VARIABLES**
DISCRETE aux60 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00002 + 5*M_00004_00003 + -15)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux60, [1,2,6,7])
**VARIABLES**
DISCRETE aux61 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00003 + 5*M_00004_00004 + -17)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux61, [1,2,6,7])
**VARIABLES**
DISCRETE aux62 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00001 + 5*M_00004_00003 + -15)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux62, [1,2,6,7])
**VARIABLES**
DISCRETE aux63 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00004_00001 + 5*M_00004_00004 + -15)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux63, [1,2,6,7])
**VARIABLES**
DISCRETE aux64 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00003_00002 + M_00003_00004 + -7)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux64, [1,2,6,7])
**VARIABLES**
DISCRETE aux65 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00003_00002 + M_00003_00003 + -7)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux65, [1,2,6,7])
**VARIABLES**
DISCRETE aux66 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00003_00003 + M_00003_00004 + -17)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux66, [1,2,6,7])
**VARIABLES**
DISCRETE aux67 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00002 + 5*M_00003_00004 + -15)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux67, [1,2,6,7])
**VARIABLES**
DISCRETE aux68 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00002 + 5*M_00003_00003 + -15)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux68, [1,2,6,7])
**VARIABLES**
DISCRETE aux69 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00001 + 5*M_00003_00003 + -15)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux69, [1,2,6,7])
**VARIABLES**
DISCRETE aux70 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00001 + 5*M_00003_00002 + -5)
{2..6}
**CONSTRAINTS**
w-inintervalset(aux70, [2,2,6,6])
**VARIABLES**
DISCRETE aux71 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00001 + 5*M_00003_00004 + -15)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux71, [1,2,6,7])
**VARIABLES**
DISCRETE aux72 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00003_00003 + 5*M_00003_00004 + -17)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux72, [1,2,6,7])
**VARIABLES**
DISCRETE aux73 #Active-CSE: 2 occurrences of this expression or equivalent: (-17 + M_00005_00003 + 5*M_00005_00004)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux73, [1,2,6,7])
**VARIABLES**
DISCRETE aux74 #Active-CSE: 2 occurrences of this expression or equivalent: (-17 + 5*M_00005_00003 + M_00005_00004)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux74, [1,2,6,7])
**VARIABLES**
DISCRETE aux75 #Active-CSE: 2 occurrences of this expression or equivalent: (-15 + M_00005_00002 + 5*M_00005_00003)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux75, [1,2,6,7])
**VARIABLES**
DISCRETE aux76 #Active-CSE: 2 occurrences of this expression or equivalent: (-15 + M_00005_00002 + 5*M_00005_00004)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux76, [1,2,6,7])
**VARIABLES**
DISCRETE aux77 #Active-CSE: 2 occurrences of this expression or equivalent: (-15 + M_00005_00001 + 5*M_00005_00004)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux77, [1,2,6,7])
**VARIABLES**
DISCRETE aux78 #Active-CSE: 2 occurrences of this expression or equivalent: (-15 + M_00005_00001 + 5*M_00005_00003)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux78, [1,2,6,7])
**VARIABLES**
DISCRETE aux79 #Active-CSE: 2 occurrences of this expression or equivalent: (-7 + 5*M_00005_00002 + M_00005_00003)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux79, [1,2,6,7])
**VARIABLES**
DISCRETE aux80 #Active-CSE: 2 occurrences of this expression or equivalent: (-7 + 5*M_00005_00002 + M_00005_00004)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux80, [1,2,6,7])
**VARIABLES**
DISCRETE aux81 #Active-CSE: 2 occurrences of this expression or equivalent: (-7 + 5*M_00005_00001 + M_00005_00003)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux81, [1,2,6,7])
**VARIABLES**
DISCRETE aux82 #Active-CSE: 2 occurrences of this expression or equivalent: (-7 + 5*M_00005_00001 + M_00005_00004)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux82, [1,2,6,7])
**VARIABLES**
DISCRETE aux83 #Active-CSE: 2 occurrences of this expression or equivalent: (-5 + M_00005_00001 + 5*M_00005_00002)
{2..6}
**CONSTRAINTS**
w-inintervalset(aux83, [2,2,6,6])
**VARIABLES**
DISCRETE aux84 #Active-CSE: 2 occurrences of this expression or equivalent: (-5 + 5*M_00005_00001 + M_00005_00002)
{2..6}
**CONSTRAINTS**
w-inintervalset(aux84, [2,2,6,6])
**VARIABLES**
DISCRETE aux85 #Active-CSE: 2 occurrences of this expression or equivalent: (-5 + 5*M_00001_00001 + M_00001_00002)
{2..6}
**CONSTRAINTS**
w-inintervalset(aux85, [2,2,6,6])
**VARIABLES**
DISCRETE aux86 #Active-CSE: 2 occurrences of this expression or equivalent: (-7 + 5*M_00001_00001 + M_00001_00003)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux86, [1,2,6,7])
**VARIABLES**
DISCRETE aux87 #Active-CSE: 2 occurrences of this expression or equivalent: (-7 + 5*M_00001_00001 + M_00001_00004)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux87, [1,2,6,7])
**VARIABLES**
DISCRETE aux88 #Active-CSE: 2 occurrences of this expression or equivalent: (-5 + M_00001_00001 + 5*M_00001_00002)
{2..6}
**CONSTRAINTS**
w-inintervalset(aux88, [2,2,6,6])
**VARIABLES**
DISCRETE aux89 #Active-CSE: 2 occurrences of this expression or equivalent: (-7 + 5*M_00001_00002 + M_00001_00004)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux89, [1,2,6,7])
**VARIABLES**
DISCRETE aux90 #Active-CSE: 2 occurrences of this expression or equivalent: (-7 + 5*M_00001_00002 + M_00001_00003)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux90, [1,2,6,7])
**VARIABLES**
DISCRETE aux91 #Active-CSE: 2 occurrences of this expression or equivalent: (-15 + M_00001_00002 + 5*M_00001_00004)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux91, [1,2,6,7])
**VARIABLES**
DISCRETE aux92 #Active-CSE: 2 occurrences of this expression or equivalent: (-15 + M_00001_00001 + 5*M_00001_00004)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux92, [1,2,6,7])
**VARIABLES**
DISCRETE aux93 #Active-CSE: 2 occurrences of this expression or equivalent: (-17 + M_00001_00003 + 5*M_00001_00004)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux93, [1,2,6,7])
**VARIABLES**
DISCRETE aux94 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00002 + 5*M_00002_00004 + -15)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux94, [1,2,6,7])
**VARIABLES**
DISCRETE aux95 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00003 + 5*M_00002_00004 + -17)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux95, [1,2,6,7])
**VARIABLES**
DISCRETE aux96 #Active-CSE: 2 occurrences of this expression or equivalent: (M_00002_00001 + 5*M_00002_00004 + -15)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux96, [1,2,6,7])
**VARIABLES**
DISCRETE aux97 #Active-CSE: 2 occurrences of this expression or equivalent: (-17 + 5*M_00001_00003 + M_00001_00004)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux97, [1,2,6,7])
**VARIABLES**
DISCRETE aux98 #Active-CSE: 2 occurrences of this expression or equivalent: (-15 + M_00001_00001 + 5*M_00001_00003)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux98, [1,2,6,7])
**VARIABLES**
DISCRETE aux99 #Active-CSE: 2 occurrences of this expression or equivalent: (-15 + M_00001_00002 + 5*M_00001_00003)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux99, [1,2,6,7])
**VARIABLES**
DISCRETE aux100 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00002_00001 + -4)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux100, [1,1,6,6])
**VARIABLES**
DISCRETE aux101 #Active-CSE: 2 occurrences of this expression or equivalent: (6*M_00002_00001 + -5)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux101, [1,1,7,7])
**VARIABLES**
DISCRETE aux102 #Active-CSE: 2 occurrences of this expression or equivalent: (6*M_00002_00002 + -5)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux102, [1,1,7,7])
**VARIABLES**
DISCRETE aux103 #Active-CSE: 2 occurrences of this expression or equivalent: (6*M_00002_00003 + -17)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux103, [1,1,7,7])
**VARIABLES**
DISCRETE aux104 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00002_00002 + -4)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux104, [1,1,6,6])
**VARIABLES**
DISCRETE aux105 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00002_00003 + -14)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux105, [1,1,6,6])
**VARIABLES**
DISCRETE aux106 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00003 + -2)
{1..2}
DISCRETE aux107 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00004_00004 + -2)
{1..2}
DISCRETE aux108 #Active-CSE: 2 occurrences of this expression or equivalent: (6*M_00002_00004 + -17)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux108, [1,1,7,7])
**VARIABLES**
DISCRETE aux109 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00002_00004 + -14)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux109, [1,1,6,6])
**VARIABLES**
DISCRETE aux110 #Active-CSE: 3 occurrences of this expression or equivalent: (-2 + M_00001_00003)
{1..2}
DISCRETE aux111 #Active-CSE: 3 occurrences of this expression or equivalent: (-2 + M_00001_00004)
{1..2}
DISCRETE aux112 #Active-CSE: 2 occurrences of this expression or equivalent: (6*M_00004_00002 + -5)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux112, [1,1,7,7])
**VARIABLES**
DISCRETE aux113 #Active-CSE: 2 occurrences of this expression or equivalent: (-4 + 5*M_00001_00001)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux113, [1,1,6,6])
**VARIABLES**
DISCRETE aux114 #Active-CSE: 2 occurrences of this expression or equivalent: (-4 + 5*M_00001_00002)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux114, [1,1,6,6])
**VARIABLES**
DISCRETE aux115 #Active-CSE: 2 occurrences of this expression or equivalent: (-5 + 6*M_00001_00002)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux115, [1,1,7,7])
**VARIABLES**
DISCRETE aux116 #Active-CSE: 2 occurrences of this expression or equivalent: (-5 + 6*M_00001_00001)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux116, [1,1,7,7])
**VARIABLES**
DISCRETE aux117 #Active-CSE: 2 occurrences of this expression or equivalent: (-17 + 6*M_00001_00004)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux117, [1,1,7,7])
**VARIABLES**
DISCRETE aux118 #Active-CSE: 2 occurrences of this expression or equivalent: (-14 + 5*M_00001_00004)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux118, [1,1,6,6])
**VARIABLES**
DISCRETE aux119 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00004_00002 + -4)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux119, [1,1,6,6])
**VARIABLES**
DISCRETE aux120 #Active-CSE: 2 occurrences of this expression or equivalent: (-14 + 5*M_00001_00003)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux120, [1,1,6,6])
**VARIABLES**
DISCRETE aux121 #Active-CSE: 2 occurrences of this expression or equivalent: (-17 + 6*M_00001_00003)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux121, [1,1,7,7])
**VARIABLES**
DISCRETE aux122 #Active-CSE: 2 occurrences of this expression or equivalent: (-5 + 6*M_00005_00001)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux122, [1,1,7,7])
**VARIABLES**
DISCRETE aux123 #Active-CSE: 2 occurrences of this expression or equivalent: (-5 + 6*M_00005_00002)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux123, [1,1,7,7])
**VARIABLES**
DISCRETE aux124 #Active-CSE: 2 occurrences of this expression or equivalent: (-4 + 5*M_00005_00001)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux124, [1,1,6,6])
**VARIABLES**
DISCRETE aux125 #Active-CSE: 2 occurrences of this expression or equivalent: (-4 + 5*M_00005_00002)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux125, [1,1,6,6])
**VARIABLES**
DISCRETE aux126 #Active-CSE: 2 occurrences of this expression or equivalent: (-14 + 5*M_00005_00004)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux126, [1,1,6,6])
**VARIABLES**
DISCRETE aux127 #Active-CSE: 2 occurrences of this expression or equivalent: (-14 + 5*M_00005_00003)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux127, [1,1,6,6])
**VARIABLES**
DISCRETE aux128 #Active-CSE: 2 occurrences of this expression or equivalent: (-17 + 6*M_00005_00003)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux128, [1,1,7,7])
**VARIABLES**
DISCRETE aux129 #Active-CSE: 2 occurrences of this expression or equivalent: (-17 + 6*M_00005_00004)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux129, [1,1,7,7])
**VARIABLES**
DISCRETE aux130 #Active-CSE: 2 occurrences of this expression or equivalent: (6*M_00003_00003 + -17)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux130, [1,1,7,7])
**VARIABLES**
DISCRETE aux131 #Active-CSE: 2 occurrences of this expression or equivalent: (6*M_00003_00004 + -17)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux131, [1,1,7,7])
**VARIABLES**
DISCRETE aux132 #Active-CSE: 2 occurrences of this expression or equivalent: (6*M_00003_00002 + -5)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux132, [1,1,7,7])
**VARIABLES**
DISCRETE aux133 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00003_00003 + -14)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux133, [1,1,6,6])
**VARIABLES**
DISCRETE aux134 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00003_00002 + -4)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux134, [1,1,6,6])
**VARIABLES**
DISCRETE aux135 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00003_00004 + -14)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux135, [1,1,6,6])
**VARIABLES**
DISCRETE aux136 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00003_00001 + -4)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux136, [1,1,6,6])
**VARIABLES**
DISCRETE aux137 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00002_00004 + -2)
{1..2}
DISCRETE aux138 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00002_00003 + -2)
{1..2}
DISCRETE aux139 #Active-CSE: 2 occurrences of this expression or equivalent: (6*M_00003_00001 + -5)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux139, [1,1,7,7])
**VARIABLES**
DISCRETE aux140 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00003 + -2)
{1..2}
DISCRETE aux141 #Active-CSE: 3 occurrences of this expression or equivalent: (M_00003_00004 + -2)
{1..2}
DISCRETE aux142 #Active-CSE: 2 occurrences of this expression or equivalent: (6*M_00004_00001 + -5)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux142, [1,1,7,7])
**VARIABLES**
DISCRETE aux143 #Active-CSE: 2 occurrences of this expression or equivalent: (6*M_00004_00003 + -17)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux143, [1,1,7,7])
**VARIABLES**
DISCRETE aux144 #Active-CSE: 2 occurrences of this expression or equivalent: (6*M_00004_00004 + -17)
{1..7}
**CONSTRAINTS**
w-inintervalset(aux144, [1,1,7,7])
**VARIABLES**
DISCRETE aux145 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00004_00001 + -4)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux145, [1,1,6,6])
**VARIABLES**
DISCRETE aux146 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00004_00003 + -14)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux146, [1,1,6,6])
**VARIABLES**
DISCRETE aux147 #Active-CSE: 2 occurrences of this expression or equivalent: (5*M_00004_00004 + -14)
{1..6}
**CONSTRAINTS**
w-inintervalset(aux147, [1,1,6,6])
**VARIABLES**
DISCRETE aux148 #Active-CSE: 2 occurrences of this expression or equivalent: (-2 + M_00005_00004)
{1..2}
DISCRETE aux149 #Active-CSE: 2 occurrences of this expression or equivalent: (-2 + M_00005_00003)
{1..2}
DISCRETE aux150 #ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002], aux116) --- ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002], aux101)
{1..5}
DISCRETE aux151 #ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001], aux45) --- ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001], aux85)
{1..5}
DISCRETE aux152 #ElementOne([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux86) --- ElementOne([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux44)
{1..5}
DISCRETE aux153 #ElementOne([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux87) --- ElementOne([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux43)
{1..5}
DISCRETE aux154 #ElementOne([5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, 5], aux113) --- ElementOne([5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, 5], aux100)
{1..5}
DISCRETE aux155 #ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002], aux122) --- ElementOne([M_00005_00001, M_00005_00002], M_00001_00001)
{1..2}
DISCRETE aux156 #ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001], aux84) --- ElementOne([M_00005_00001, M_00005_00002], M_00001_00002)
{1..2}
DISCRETE aux157 #ElementOne([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux81) --- ElementOne([M_00005_00003, M_00005_00004], aux110)
{3..4}
DISCRETE aux158 #ElementOne([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux82) --- ElementOne([M_00005_00003, M_00005_00004], aux111)
{3..4}
DISCRETE aux159 #ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001], aux41) --- ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001], aux88)
{1..5}
DISCRETE aux160 #ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002], aux115) --- ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002], aux102)
{1..5}
DISCRETE aux161 #ElementOne([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux90) --- ElementOne([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux46)
{1..5}
DISCRETE aux162 #ElementOne([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux89) --- ElementOne([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux47)
{1..5}
DISCRETE aux163 #ElementOne([5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, 5], aux114) --- ElementOne([5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, 5], aux104)
{1..5}
DISCRETE aux164 #ElementOne([M_00005_00001, M_00005_00002], M_00002_00001) --- ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001], aux83)
{1..2}
DISCRETE aux165 #ElementOne([M_00005_00001, M_00005_00002], M_00002_00002) --- ElementOne([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002], aux123)
{1..2}
DISCRETE aux166 #ElementOne([M_00005_00003, M_00005_00004], aux138) --- ElementOne([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux79)
{3..4}
DISCRETE aux167 #ElementOne([M_00005_00003, M_00005_00004], aux137) --- ElementOne([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux80)
{3..4}
DISCRETE aux168 #ElementOne([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux78) --- ElementOne([M_00005_00001, M_00005_00002], M_00003_00001)
{1..2}
DISCRETE aux169 #ElementOne([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux75) --- ElementOne([M_00005_00001, M_00005_00002], M_00003_00002)
{1..2}
DISCRETE aux170 #ElementOne([M_00005_00003, M_00005_00004], aux140) --- ElementOne([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux128)
{3..4}
DISCRETE aux171 #ElementOne([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux74) --- ElementOne([M_00005_00003, M_00005_00004], aux141)
{3..4}
DISCRETE aux172 #ElementOne([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux77) --- ElementOne([M_00005_00001, M_00005_00002], M_00004_00001)
{1..2}
DISCRETE aux173 #ElementOne([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux76) --- ElementOne([M_00005_00001, M_00005_00002], M_00004_00002)
{1..2}
DISCRETE aux174 #ElementOne([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux73) --- ElementOne([M_00005_00003, M_00005_00004], aux106)
{3..4}
DISCRETE aux175 #ElementOne([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux129) --- ElementOne([M_00005_00003, M_00005_00004], aux107)
{3..4}
DISCRETE aux176 #ElementOne([2, 1], M_00002_00002)
{1..2}
DISCRETE aux177 #ElementOne([2, 1], M_00002_00001)
{1..2}
DISCRETE aux178 #ElementOne([4, 3], aux137)
{3..4}
DISCRETE aux179 #ElementOne([4, 3], aux138)
{3..4}
DISCRETE aux180 #ElementOne([2, 1], M_00001_00002)
{1..2}
DISCRETE aux181 #ElementOne([2, 1], M_00001_00001)
{1..2}
DISCRETE aux182 #ElementOne([4, 3], aux111)
{3..4}
DISCRETE aux183 #ElementOne([4, 3], aux110)
{3..4}
DISCRETE aux184 #ElementOne([2, 1], M_00004_00002)
{1..2}
DISCRETE aux185 #ElementOne([2, 1], M_00004_00001)
{1..2}
DISCRETE aux186 #ElementOne([4, 3], aux107)
{3..4}
DISCRETE aux187 #ElementOne([4, 3], aux106)
{3..4}
DISCRETE aux188 #ElementOne([2, 1], M_00003_00002)
{1..2}
DISCRETE aux189 #ElementOne([2, 1], M_00003_00001)
{1..2}
DISCRETE aux190 #ElementOne([4, 3], aux141)
{3..4}
DISCRETE aux191 #ElementOne([4, 3], aux140)
{3..4}
DISCRETE aux192 #ElementOne([2, 1], M_00005_00002)
{1..2}
DISCRETE aux193 #ElementOne([2, 1], M_00005_00001)
{1..2}
DISCRETE aux194 #ElementOne([4, 3], aux148)
{3..4}
DISCRETE aux195 #ElementOne([4, 3], aux149)
{3..4}
**TUPLELIST**
rack 5 5
1 1 3 3 5 
2 2 4 4 5 
1 1 1 1 5 
2 2 2 2 5 
1 2 3 4 5 
**VARIABLES**
ALIAS rack[5,5]=[[1, 1, 3, 3, 5], [2, 2, 4, 4, 5], [1, 1, 1, 1, 5], [2, 2, 2, 2, 5], [1, 2, 3, 4, 5]]
**TUPLELIST**
perms 2 5
1 2 3 4 5 
2 1 4 3 5 
**VARIABLES**
ALIAS perms[2,5]=[[1, 2, 3, 4, 5], [2, 1, 4, 3, 5]]
**TUPLELIST**
inverses 2 5
1 2 3 4 5 
2 1 4 3 5 
**VARIABLES**
ALIAS inverses[2,5]=[[1, 2, 3, 4, 5], [2, 1, 4, 3, 5]]
**SEARCH**
PRINT[[M_00001_00001],[M_00001_00002],[M_00001_00003],[M_00001_00004],[M_00002_00001],[M_00002_00002],[M_00002_00003],[M_00002_00004],[M_00003_00001],[M_00003_00002],[M_00003_00003],[M_00003_00004],[M_00004_00001],[M_00004_00002],[M_00004_00003],[M_00004_00004],[M_00005_00001],[M_00005_00002],[M_00005_00003],[M_00005_00004]]
VARORDER STATIC [M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, M_00005_00001, M_00005_00002, M_00005_00003, M_00005_00004]
**CONSTRAINTS**
watchelement_one([2, 1], M_00002_00002, aux176)
watchelement_one([2, 1], M_00002_00001, aux177)
watchelement_one([4, 3], aux137, aux178)
watchelement_one([4, 3], aux138, aux179)
watchelement_one([2, 1], M_00001_00002, aux180)
watchelement_one([2, 1], M_00001_00001, aux181)
watchelement_one([4, 3], aux111, aux182)
watchelement_one([4, 3], aux110, aux183)
watchelement_one([2, 1], M_00004_00002, aux184)
watchelement_one([2, 1], M_00004_00001, aux185)
watchelement_one([4, 3], aux107, aux186)
watchelement_one([4, 3], aux106, aux187)
watchelement_one([2, 1], M_00003_00002, aux188)
watchelement_one([2, 1], M_00003_00001, aux189)
watchelement_one([4, 3], aux141, aux190)
watchelement_one([4, 3], aux140, aux191)
watchelement_one([2, 1], M_00005_00002, aux192)
watchelement_one([2, 1], M_00005_00001, aux193)
watchelement_one([4, 3], aux148, aux194)
watchelement_one([4, 3], aux149, aux195)
watchelement_one([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux99, aux0)
watchelement_one([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux98, aux1)
watchelement_one([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux54, aux2)
watchelement_one([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux53, aux3)
watchelement_one([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux96, aux7)
watchelement_one([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux94, aux14)
watchelement_one([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux97, aux3)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001], aux49, aux7)
watchelement_one([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux51, aux8)
watchelement_one([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux50, aux9)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001], aux52, aux0)
watchelement_one([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux95, aux8)
watchelement_one([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux108, aux9)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002], aux139, aux1)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002], aux112, aux14)
watchelement_one([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux121, aux2)
watchelement_one([5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, 5], aux119, aux19)
watchelement_one([5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, 5], aux136, aux17)
watchelement_one([5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, 5], aux120, aux17)
watchelement_one([5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, 5], aux109, aux19)
watchelement_one([3, 4], aux110, M_00001_00003)
watchelement_one([3, 4], aux111, M_00001_00004)
watchelement_one([3, 4], aux140, M_00003_00003)
watchelement_one([3, 4], aux141, M_00003_00004)
watchelement_one([3, 4], aux137, M_00002_00004)
watchelement_one([3, 4], aux138, M_00002_00003)
watchelement_one([3, 4], aux148, M_00005_00004)
watchelement_one([3, 4], aux149, M_00005_00003)
watchelement_one([3, 4], aux107, M_00004_00004)
watchelement_one([3, 4], aux106, M_00004_00003)
watchelement_one([1, 2], M_00001_00002, M_00001_00002)
watchelement_one([1, 2], M_00001_00001, M_00001_00001)
watchelement_one([1, 2], M_00003_00002, M_00003_00002)
watchelement_one([1, 2], M_00003_00001, M_00003_00001)
watchelement_one([1, 2], M_00002_00002, M_00002_00002)
watchelement_one([1, 2], M_00002_00001, M_00002_00001)
watchelement_one([1, 2], M_00005_00002, M_00005_00002)
watchelement_one([1, 2], M_00005_00001, M_00005_00001)
watchelement_one([1, 2], M_00004_00001, M_00004_00001)
watchelement_one([1, 2], M_00004_00002, M_00004_00002)
gacalldiff([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004])
gacalldiff([M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004])
gacalldiff([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004])
gacalldiff([M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004])
gacalldiff([M_00005_00001, M_00005_00002, M_00005_00003, M_00005_00004])
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002], aux142, aux1)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001], aux56, aux0)
watchelement_one([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux55, aux2)
watchelement_one([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux57, aux3)
watchelement_one([5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, 5], aux145, aux17)
watchelement_one([5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, 5], aux124, 5)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001], aux70, aux7)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002], aux132, aux14)
watchelement_one([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux65, aux8)
watchelement_one([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux64, aux9)
watchelement_one([5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, 5], aux134, aux19)
watchelement_one([5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, 5], aux125, 5)
watchelement_one([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux40, aux1)
watchelement_one([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux42, aux0)
watchelement_one([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux103, aux2)
watchelement_one([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux48, aux3)
watchelement_one([5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, 5], aux105, aux17)
watchelement_one([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux69, aux1)
watchelement_one([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux68, aux0)
watchelement_one([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux130, aux2)
watchelement_one([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux66, aux3)
watchelement_one([5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, 5], aux133, aux17)
watchelement_one([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux62, aux1)
watchelement_one([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux60, aux0)
watchelement_one([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux143, aux2)
watchelement_one([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux58, aux3)
watchelement_one([5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, 5], aux146, aux17)
watchelement_one([5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, 5], aux127, 5)
watchelement_one([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux92, aux7)
watchelement_one([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux91, aux14)
watchelement_one([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux93, aux8)
watchelement_one([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux117, aux9)
watchelement_one([5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, 5], aux118, aux19)
watchelement_one([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux71, aux7)
watchelement_one([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux67, aux14)
watchelement_one([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux72, aux8)
watchelement_one([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux131, aux9)
watchelement_one([5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, 5], aux135, aux19)
watchelement_one([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux63, aux7)
watchelement_one([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux59, aux14)
watchelement_one([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux61, aux8)
watchelement_one([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux144, aux9)
watchelement_one([5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, 5], aux147, aux19)
watchelement_one([5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, 5], aux126, 5)
watchelement_one([1, 1, 3, 3, 5, 2, 2], aux116, M_00001_00001)
watchelement_one([1, 1, 3, 3, 5, 2], aux85, M_00001_00001)
watchelement_one([3, 3, 5, 2, 2, 4, 4], aux86, M_00001_00003)
watchelement_one([3, 3, 5, 2, 2, 4, 4], aux87, M_00001_00003)
watchelement_one([5, 2, 2, 4, 4, 5], aux113, 5)
watchelement_one([1, 1, 3, 3, 5, 2], aux88, M_00001_00002)
watchelement_one([1, 1, 3, 3, 5, 2, 2], aux115, M_00001_00002)
watchelement_one([3, 3, 5, 2, 2, 4, 4], aux90, M_00001_00004)
watchelement_one([3, 3, 5, 2, 2, 4, 4], aux89, M_00001_00004)
watchelement_one([5, 2, 2, 4, 4, 5], aux114, 5)
watchelement_one([1, 1, 1, 1, 5, 2, 2], aux98, M_00001_00001)
watchelement_one([1, 1, 1, 1, 5, 2, 2], aux99, M_00001_00001)
watchelement_one([1, 1, 5, 2, 2, 2, 2], aux121, M_00001_00001)
watchelement_one([1, 1, 5, 2, 2, 2, 2], aux97, M_00001_00001)
watchelement_one([5, 2, 2, 2, 2, 5], aux120, 5)
watchelement_one([1, 1, 1, 1, 5, 2, 2], aux92, M_00001_00002)
watchelement_one([1, 1, 1, 1, 5, 2, 2], aux91, M_00001_00002)
watchelement_one([1, 1, 5, 2, 2, 2, 2], aux93, M_00001_00002)
watchelement_one([1, 1, 5, 2, 2, 2, 2], aux117, M_00001_00002)
watchelement_one([5, 2, 2, 2, 2, 5], aux118, 5)
watchelement_one([1, 1, 3, 3, 5, 2, 2], aux101, M_00002_00001)
watchelement_one([1, 1, 3, 3, 5, 2], aux45, M_00002_00001)
watchelement_one([3, 3, 5, 2, 2, 4, 4], aux44, M_00002_00003)
watchelement_one([3, 3, 5, 2, 2, 4, 4], aux43, M_00002_00003)
watchelement_one([5, 2, 2, 4, 4, 5], aux100, 5)
watchelement_one([1, 1, 3, 3, 5, 2], aux41, M_00002_00002)
watchelement_one([1, 1, 3, 3, 5, 2, 2], aux102, M_00002_00002)
watchelement_one([3, 3, 5, 2, 2, 4, 4], aux46, M_00002_00004)
watchelement_one([3, 3, 5, 2, 2, 4, 4], aux47, M_00002_00004)
watchelement_one([5, 2, 2, 4, 4, 5], aux104, 5)
watchelement_one([1, 1, 1, 1, 5, 2, 2], aux40, M_00002_00001)
watchelement_one([1, 1, 1, 1, 5, 2, 2], aux42, M_00002_00001)
watchelement_one([1, 1, 5, 2, 2, 2, 2], aux103, M_00002_00001)
watchelement_one([1, 1, 5, 2, 2, 2, 2], aux48, M_00002_00001)
watchelement_one([5, 2, 2, 2, 2, 5], aux105, 5)
watchelement_one([1, 1, 1, 1, 5, 2, 2], aux96, M_00002_00002)
watchelement_one([1, 1, 1, 1, 5, 2, 2], aux94, M_00002_00002)
watchelement_one([1, 1, 5, 2, 2, 2, 2], aux95, M_00002_00002)
watchelement_one([1, 1, 5, 2, 2, 2, 2], aux108, M_00002_00002)
watchelement_one([5, 2, 2, 2, 2, 5], aux109, 5)
watchelement_one([1, 1, 3, 3, 5, 2, 2], aux139, M_00003_00001)
watchelement_one([1, 1, 3, 3, 5, 2], aux52, M_00003_00001)
watchelement_one([3, 3, 5, 2, 2, 4, 4], aux54, M_00003_00003)
watchelement_one([3, 3, 5, 2, 2, 4, 4], aux53, M_00003_00003)
watchelement_one([5, 2, 2, 4, 4, 5], aux136, 5)
watchelement_one([1, 1, 3, 3, 5, 2], aux70, M_00003_00002)
watchelement_one([1, 1, 3, 3, 5, 2, 2], aux132, M_00003_00002)
watchelement_one([3, 3, 5, 2, 2, 4, 4], aux65, M_00003_00004)
watchelement_one([3, 3, 5, 2, 2, 4, 4], aux64, M_00003_00004)
watchelement_one([5, 2, 2, 4, 4, 5], aux134, 5)
watchelement_one([1, 1, 1, 1, 5, 2, 2], aux69, M_00003_00001)
watchelement_one([1, 1, 1, 1, 5, 2, 2], aux68, M_00003_00001)
watchelement_one([1, 1, 5, 2, 2, 2, 2], aux130, M_00003_00001)
watchelement_one([1, 1, 5, 2, 2, 2, 2], aux66, M_00003_00001)
watchelement_one([5, 2, 2, 2, 2, 5], aux133, 5)
watchelement_one([1, 1, 1, 1, 5, 2, 2], aux71, M_00003_00002)
watchelement_one([1, 1, 1, 1, 5, 2, 2], aux67, M_00003_00002)
watchelement_one([1, 1, 5, 2, 2, 2, 2], aux72, M_00003_00002)
watchelement_one([1, 1, 5, 2, 2, 2, 2], aux131, M_00003_00002)
watchelement_one([5, 2, 2, 2, 2, 5], aux135, 5)
watchelement_one([1, 1, 3, 3, 5, 2, 2], aux142, M_00004_00001)
watchelement_one([1, 1, 3, 3, 5, 2], aux56, M_00004_00001)
watchelement_one([3, 3, 5, 2, 2, 4, 4], aux55, M_00004_00003)
watchelement_one([3, 3, 5, 2, 2, 4, 4], aux57, M_00004_00003)
watchelement_one([5, 2, 2, 4, 4, 5], aux145, 5)
watchelement_one([1, 1, 3, 3, 5, 2], aux49, M_00004_00002)
watchelement_one([1, 1, 3, 3, 5, 2, 2], aux112, M_00004_00002)
watchelement_one([3, 3, 5, 2, 2, 4, 4], aux51, M_00004_00004)
watchelement_one([3, 3, 5, 2, 2, 4, 4], aux50, M_00004_00004)
watchelement_one([5, 2, 2, 4, 4, 5], aux119, 5)
watchelement_one([1, 1, 1, 1, 5, 2, 2], aux62, M_00004_00001)
watchelement_one([1, 1, 1, 1, 5, 2, 2], aux60, M_00004_00001)
watchelement_one([1, 1, 5, 2, 2, 2, 2], aux143, M_00004_00001)
watchelement_one([1, 1, 5, 2, 2, 2, 2], aux58, M_00004_00001)
watchelement_one([5, 2, 2, 2, 2, 5], aux146, 5)
watchelement_one([1, 1, 1, 1, 5, 2, 2], aux63, M_00004_00002)
watchelement_one([1, 1, 1, 1, 5, 2, 2], aux59, M_00004_00002)
watchelement_one([1, 1, 5, 2, 2, 2, 2], aux61, M_00004_00002)
watchelement_one([1, 1, 5, 2, 2, 2, 2], aux144, M_00004_00002)
watchelement_one([5, 2, 2, 2, 2, 5], aux147, 5)
watchelement_one([1, 1, 3, 3, 5, 2, 2], aux122, M_00005_00001)
watchelement_one([1, 1, 3, 3, 5, 2], aux84, M_00005_00001)
watchelement_one([3, 3, 5, 2, 2, 4, 4], aux81, M_00005_00003)
watchelement_one([3, 3, 5, 2, 2, 4, 4], aux82, M_00005_00003)
watchelement_one([5, 2, 2, 4, 4, 5], aux124, 5)
watchelement_one([1, 1, 3, 3, 5, 2], aux83, M_00005_00002)
watchelement_one([1, 1, 3, 3, 5, 2, 2], aux123, M_00005_00002)
watchelement_one([3, 3, 5, 2, 2, 4, 4], aux79, M_00005_00004)
watchelement_one([3, 3, 5, 2, 2, 4, 4], aux80, M_00005_00004)
watchelement_one([5, 2, 2, 4, 4, 5], aux125, 5)
watchelement_one([1, 1, 1, 1, 5, 2, 2], aux78, M_00005_00001)
watchelement_one([1, 1, 1, 1, 5, 2, 2], aux75, M_00005_00001)
watchelement_one([1, 1, 5, 2, 2, 2, 2], aux128, M_00005_00001)
watchelement_one([1, 1, 5, 2, 2, 2, 2], aux74, M_00005_00001)
watchelement_one([5, 2, 2, 2, 2, 5], aux127, 5)
watchelement_one([1, 1, 1, 1, 5, 2, 2], aux77, M_00005_00002)
watchelement_one([1, 1, 1, 1, 5, 2, 2], aux76, M_00005_00002)
watchelement_one([1, 1, 5, 2, 2, 2, 2], aux73, M_00005_00002)
watchelement_one([1, 1, 5, 2, 2, 2, 2], aux129, M_00005_00002)
watchelement_one([5, 2, 2, 2, 2, 5], aux126, 5)
lexleq([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004, M_00005_00001, M_00005_00002, M_00005_00003, M_00005_00004],[aux176, aux177, aux178, aux179, aux180, aux181, aux182, aux183, aux184, aux185, aux186, aux187, aux188, aux189, aux190, aux191, aux192, aux193, aux194, aux195])
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002], aux116, aux150)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002], aux101, aux150)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001], aux45, aux151)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001], aux85, aux151)
watchelement_one([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux86, aux152)
watchelement_one([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux44, aux152)
watchelement_one([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux87, aux153)
watchelement_one([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux43, aux153)
watchelement_one([5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, 5], aux113, aux154)
watchelement_one([5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, 5], aux100, aux154)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002], aux122, aux155)
watchelement_one([M_00005_00001, M_00005_00002], M_00001_00001, aux155)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001], aux84, aux156)
watchelement_one([M_00005_00001, M_00005_00002], M_00001_00002, aux156)
watchelement_one([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux81, aux157)
watchelement_one([M_00005_00003, M_00005_00004], aux110, aux157)
watchelement_one([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux82, aux158)
watchelement_one([M_00005_00003, M_00005_00004], aux111, aux158)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001], aux41, aux159)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001], aux88, aux159)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002], aux115, aux160)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002], aux102, aux160)
watchelement_one([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux90, aux161)
watchelement_one([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux46, aux161)
watchelement_one([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux89, aux162)
watchelement_one([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux47, aux162)
watchelement_one([5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, 5], aux114, aux163)
watchelement_one([5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004, 5], aux104, aux163)
watchelement_one([M_00005_00001, M_00005_00002], M_00002_00001, aux164)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001], aux83, aux164)
watchelement_one([M_00005_00001, M_00005_00002], M_00002_00002, aux165)
watchelement_one([M_00001_00001, M_00001_00002, M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002], aux123, aux165)
watchelement_one([M_00005_00003, M_00005_00004], aux138, aux166)
watchelement_one([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux79, aux166)
watchelement_one([M_00005_00003, M_00005_00004], aux137, aux167)
watchelement_one([M_00001_00003, M_00001_00004, 5, M_00002_00001, M_00002_00002, M_00002_00003, M_00002_00004], aux80, aux167)
watchelement_one([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux78, aux168)
watchelement_one([M_00005_00001, M_00005_00002], M_00003_00001, aux168)
watchelement_one([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux75, aux169)
watchelement_one([M_00005_00001, M_00005_00002], M_00003_00002, aux169)
watchelement_one([M_00005_00003, M_00005_00004], aux140, aux170)
watchelement_one([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux128, aux170)
watchelement_one([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux74, aux171)
watchelement_one([M_00005_00003, M_00005_00004], aux141, aux171)
watchelement_one([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux77, aux172)
watchelement_one([M_00005_00001, M_00005_00002], M_00004_00001, aux172)
watchelement_one([M_00003_00001, M_00003_00002, M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002], aux76, aux173)
watchelement_one([M_00005_00001, M_00005_00002], M_00004_00002, aux173)
watchelement_one([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux73, aux174)
watchelement_one([M_00005_00003, M_00005_00004], aux106, aux174)
watchelement_one([M_00003_00003, M_00003_00004, 5, M_00004_00001, M_00004_00002, M_00004_00003, M_00004_00004], aux129, aux175)
watchelement_one([M_00005_00003, M_00005_00004], aux107, aux175)
weightedsumleq([1,5,1],[M_00002_00001,M_00002_00003,-15],aux40)
weightedsumgeq([1,5,1],[M_00002_00001,M_00002_00003,-15],aux40)
weightedsumleq([1,5,1],[M_00002_00001,M_00002_00002,-5],aux41)
weightedsumgeq([1,5,1],[M_00002_00001,M_00002_00002,-5],aux41)
weightedsumleq([1,5,1],[M_00002_00002,M_00002_00003,-15],aux42)
weightedsumgeq([1,5,1],[M_00002_00002,M_00002_00003,-15],aux42)
weightedsumleq([5,1,1],[M_00002_00001,M_00002_00004,-7],aux43)
weightedsumgeq([5,1,1],[M_00002_00001,M_00002_00004,-7],aux43)
weightedsumleq([5,1,1],[M_00002_00001,M_00002_00003,-7],aux44)
weightedsumgeq([5,1,1],[M_00002_00001,M_00002_00003,-7],aux44)
weightedsumleq([5,1,1],[M_00002_00001,M_00002_00002,-5],aux45)
weightedsumgeq([5,1,1],[M_00002_00001,M_00002_00002,-5],aux45)
weightedsumleq([5,1,1],[M_00002_00002,M_00002_00003,-7],aux46)
weightedsumgeq([5,1,1],[M_00002_00002,M_00002_00003,-7],aux46)
weightedsumleq([5,1,1],[M_00002_00002,M_00002_00004,-7],aux47)
weightedsumgeq([5,1,1],[M_00002_00002,M_00002_00004,-7],aux47)
weightedsumleq([5,1,1],[M_00002_00003,M_00002_00004,-17],aux48)
weightedsumgeq([5,1,1],[M_00002_00003,M_00002_00004,-17],aux48)
weightedsumleq([1,5,1],[M_00004_00001,M_00004_00002,-5],aux49)
weightedsumgeq([1,5,1],[M_00004_00001,M_00004_00002,-5],aux49)
weightedsumleq([5,1,1],[M_00004_00002,M_00004_00004,-7],aux50)
weightedsumgeq([5,1,1],[M_00004_00002,M_00004_00004,-7],aux50)
weightedsumleq([5,1,1],[M_00004_00002,M_00004_00003,-7],aux51)
weightedsumgeq([5,1,1],[M_00004_00002,M_00004_00003,-7],aux51)
weightedsumleq([5,1,1],[M_00003_00001,M_00003_00002,-5],aux52)
weightedsumgeq([5,1,1],[M_00003_00001,M_00003_00002,-5],aux52)
weightedsumleq([5,1,1],[M_00003_00001,M_00003_00004,-7],aux53)
weightedsumgeq([5,1,1],[M_00003_00001,M_00003_00004,-7],aux53)
weightedsumleq([5,1,1],[M_00003_00001,M_00003_00003,-7],aux54)
weightedsumgeq([5,1,1],[M_00003_00001,M_00003_00003,-7],aux54)
weightedsumleq([5,1,1],[M_00004_00001,M_00004_00003,-7],aux55)
weightedsumgeq([5,1,1],[M_00004_00001,M_00004_00003,-7],aux55)
weightedsumleq([5,1,1],[M_00004_00001,M_00004_00002,-5],aux56)
weightedsumgeq([5,1,1],[M_00004_00001,M_00004_00002,-5],aux56)
weightedsumleq([5,1,1],[M_00004_00001,M_00004_00004,-7],aux57)
weightedsumgeq([5,1,1],[M_00004_00001,M_00004_00004,-7],aux57)
weightedsumleq([5,1,1],[M_00004_00003,M_00004_00004,-17],aux58)
weightedsumgeq([5,1,1],[M_00004_00003,M_00004_00004,-17],aux58)
weightedsumleq([1,5,1],[M_00004_00002,M_00004_00004,-15],aux59)
weightedsumgeq([1,5,1],[M_00004_00002,M_00004_00004,-15],aux59)
weightedsumleq([1,5,1],[M_00004_00002,M_00004_00003,-15],aux60)
weightedsumgeq([1,5,1],[M_00004_00002,M_00004_00003,-15],aux60)
weightedsumleq([1,5,1],[M_00004_00003,M_00004_00004,-17],aux61)
weightedsumgeq([1,5,1],[M_00004_00003,M_00004_00004,-17],aux61)
weightedsumleq([1,5,1],[M_00004_00001,M_00004_00003,-15],aux62)
weightedsumgeq([1,5,1],[M_00004_00001,M_00004_00003,-15],aux62)
weightedsumleq([1,5,1],[M_00004_00001,M_00004_00004,-15],aux63)
weightedsumgeq([1,5,1],[M_00004_00001,M_00004_00004,-15],aux63)
weightedsumleq([5,1,1],[M_00003_00002,M_00003_00004,-7],aux64)
weightedsumgeq([5,1,1],[M_00003_00002,M_00003_00004,-7],aux64)
weightedsumleq([5,1,1],[M_00003_00002,M_00003_00003,-7],aux65)
weightedsumgeq([5,1,1],[M_00003_00002,M_00003_00003,-7],aux65)
weightedsumleq([5,1,1],[M_00003_00003,M_00003_00004,-17],aux66)
weightedsumgeq([5,1,1],[M_00003_00003,M_00003_00004,-17],aux66)
weightedsumleq([1,5,1],[M_00003_00002,M_00003_00004,-15],aux67)
weightedsumgeq([1,5,1],[M_00003_00002,M_00003_00004,-15],aux67)
weightedsumleq([1,5,1],[M_00003_00002,M_00003_00003,-15],aux68)
weightedsumgeq([1,5,1],[M_00003_00002,M_00003_00003,-15],aux68)
weightedsumleq([1,5,1],[M_00003_00001,M_00003_00003,-15],aux69)
weightedsumgeq([1,5,1],[M_00003_00001,M_00003_00003,-15],aux69)
weightedsumleq([1,5,1],[M_00003_00001,M_00003_00002,-5],aux70)
weightedsumgeq([1,5,1],[M_00003_00001,M_00003_00002,-5],aux70)
weightedsumleq([1,5,1],[M_00003_00001,M_00003_00004,-15],aux71)
weightedsumgeq([1,5,1],[M_00003_00001,M_00003_00004,-15],aux71)
weightedsumleq([1,5,1],[M_00003_00003,M_00003_00004,-17],aux72)
weightedsumgeq([1,5,1],[M_00003_00003,M_00003_00004,-17],aux72)
weightedsumleq([1,1,5],[-17,M_00005_00003,M_00005_00004],aux73)
weightedsumgeq([1,1,5],[-17,M_00005_00003,M_00005_00004],aux73)
weightedsumleq([1,5,1],[-17,M_00005_00003,M_00005_00004],aux74)
weightedsumgeq([1,5,1],[-17,M_00005_00003,M_00005_00004],aux74)
weightedsumleq([1,1,5],[-15,M_00005_00002,M_00005_00003],aux75)
weightedsumgeq([1,1,5],[-15,M_00005_00002,M_00005_00003],aux75)
weightedsumleq([1,1,5],[-15,M_00005_00002,M_00005_00004],aux76)
weightedsumgeq([1,1,5],[-15,M_00005_00002,M_00005_00004],aux76)
weightedsumleq([1,1,5],[-15,M_00005_00001,M_00005_00004],aux77)
weightedsumgeq([1,1,5],[-15,M_00005_00001,M_00005_00004],aux77)
weightedsumleq([1,1,5],[-15,M_00005_00001,M_00005_00003],aux78)
weightedsumgeq([1,1,5],[-15,M_00005_00001,M_00005_00003],aux78)
weightedsumleq([1,5,1],[-7,M_00005_00002,M_00005_00003],aux79)
weightedsumgeq([1,5,1],[-7,M_00005_00002,M_00005_00003],aux79)
weightedsumleq([1,5,1],[-7,M_00005_00002,M_00005_00004],aux80)
weightedsumgeq([1,5,1],[-7,M_00005_00002,M_00005_00004],aux80)
weightedsumleq([1,5,1],[-7,M_00005_00001,M_00005_00003],aux81)
weightedsumgeq([1,5,1],[-7,M_00005_00001,M_00005_00003],aux81)
weightedsumleq([1,5,1],[-7,M_00005_00001,M_00005_00004],aux82)
weightedsumgeq([1,5,1],[-7,M_00005_00001,M_00005_00004],aux82)
weightedsumleq([1,1,5],[-5,M_00005_00001,M_00005_00002],aux83)
weightedsumgeq([1,1,5],[-5,M_00005_00001,M_00005_00002],aux83)
weightedsumleq([1,5,1],[-5,M_00005_00001,M_00005_00002],aux84)
weightedsumgeq([1,5,1],[-5,M_00005_00001,M_00005_00002],aux84)
weightedsumleq([1,5,1],[-5,M_00001_00001,M_00001_00002],aux85)
weightedsumgeq([1,5,1],[-5,M_00001_00001,M_00001_00002],aux85)
weightedsumleq([1,5,1],[-7,M_00001_00001,M_00001_00003],aux86)
weightedsumgeq([1,5,1],[-7,M_00001_00001,M_00001_00003],aux86)
weightedsumleq([1,5,1],[-7,M_00001_00001,M_00001_00004],aux87)
weightedsumgeq([1,5,1],[-7,M_00001_00001,M_00001_00004],aux87)
weightedsumleq([1,1,5],[-5,M_00001_00001,M_00001_00002],aux88)
weightedsumgeq([1,1,5],[-5,M_00001_00001,M_00001_00002],aux88)
weightedsumleq([1,5,1],[-7,M_00001_00002,M_00001_00004],aux89)
weightedsumgeq([1,5,1],[-7,M_00001_00002,M_00001_00004],aux89)
weightedsumleq([1,5,1],[-7,M_00001_00002,M_00001_00003],aux90)
weightedsumgeq([1,5,1],[-7,M_00001_00002,M_00001_00003],aux90)
weightedsumleq([1,1,5],[-15,M_00001_00002,M_00001_00004],aux91)
weightedsumgeq([1,1,5],[-15,M_00001_00002,M_00001_00004],aux91)
weightedsumleq([1,1,5],[-15,M_00001_00001,M_00001_00004],aux92)
weightedsumgeq([1,1,5],[-15,M_00001_00001,M_00001_00004],aux92)
weightedsumleq([1,1,5],[-17,M_00001_00003,M_00001_00004],aux93)
weightedsumgeq([1,1,5],[-17,M_00001_00003,M_00001_00004],aux93)
weightedsumleq([1,5,1],[M_00002_00002,M_00002_00004,-15],aux94)
weightedsumgeq([1,5,1],[M_00002_00002,M_00002_00004,-15],aux94)
weightedsumleq([1,5,1],[M_00002_00003,M_00002_00004,-17],aux95)
weightedsumgeq([1,5,1],[M_00002_00003,M_00002_00004,-17],aux95)
weightedsumleq([1,5,1],[M_00002_00001,M_00002_00004,-15],aux96)
weightedsumgeq([1,5,1],[M_00002_00001,M_00002_00004,-15],aux96)
weightedsumleq([1,5,1],[-17,M_00001_00003,M_00001_00004],aux97)
weightedsumgeq([1,5,1],[-17,M_00001_00003,M_00001_00004],aux97)
weightedsumleq([1,1,5],[-15,M_00001_00001,M_00001_00003],aux98)
weightedsumgeq([1,1,5],[-15,M_00001_00001,M_00001_00003],aux98)
weightedsumleq([1,1,5],[-15,M_00001_00002,M_00001_00003],aux99)
weightedsumgeq([1,1,5],[-15,M_00001_00002,M_00001_00003],aux99)
weightedsumleq([5,1],[M_00002_00001,-4],aux100)
weightedsumgeq([5,1],[M_00002_00001,-4],aux100)
weightedsumleq([6,1],[M_00002_00001,-5],aux101)
weightedsumgeq([6,1],[M_00002_00001,-5],aux101)
weightedsumleq([6,1],[M_00002_00002,-5],aux102)
weightedsumgeq([6,1],[M_00002_00002,-5],aux102)
weightedsumleq([6,1],[M_00002_00003,-17],aux103)
weightedsumgeq([6,1],[M_00002_00003,-17],aux103)
weightedsumleq([5,1],[M_00002_00002,-4],aux104)
weightedsumgeq([5,1],[M_00002_00002,-4],aux104)
weightedsumleq([5,1],[M_00002_00003,-14],aux105)
weightedsumgeq([5,1],[M_00002_00003,-14],aux105)
sumleq([M_00004_00003,-2],aux106)
sumgeq([M_00004_00003,-2],aux106)
sumleq([M_00004_00004,-2],aux107)
sumgeq([M_00004_00004,-2],aux107)
weightedsumleq([6,1],[M_00002_00004,-17],aux108)
weightedsumgeq([6,1],[M_00002_00004,-17],aux108)
weightedsumleq([5,1],[M_00002_00004,-14],aux109)
weightedsumgeq([5,1],[M_00002_00004,-14],aux109)
sumleq([-2,M_00001_00003],aux110)
sumgeq([-2,M_00001_00003],aux110)
sumleq([-2,M_00001_00004],aux111)
sumgeq([-2,M_00001_00004],aux111)
weightedsumleq([6,1],[M_00004_00002,-5],aux112)
weightedsumgeq([6,1],[M_00004_00002,-5],aux112)
weightedsumleq([1,5],[-4,M_00001_00001],aux113)
weightedsumgeq([1,5],[-4,M_00001_00001],aux113)
weightedsumleq([1,5],[-4,M_00001_00002],aux114)
weightedsumgeq([1,5],[-4,M_00001_00002],aux114)
weightedsumleq([1,6],[-5,M_00001_00002],aux115)
weightedsumgeq([1,6],[-5,M_00001_00002],aux115)
weightedsumleq([1,6],[-5,M_00001_00001],aux116)
weightedsumgeq([1,6],[-5,M_00001_00001],aux116)
weightedsumleq([1,6],[-17,M_00001_00004],aux117)
weightedsumgeq([1,6],[-17,M_00001_00004],aux117)
weightedsumleq([1,5],[-14,M_00001_00004],aux118)
weightedsumgeq([1,5],[-14,M_00001_00004],aux118)
weightedsumleq([5,1],[M_00004_00002,-4],aux119)
weightedsumgeq([5,1],[M_00004_00002,-4],aux119)
weightedsumleq([1,5],[-14,M_00001_00003],aux120)
weightedsumgeq([1,5],[-14,M_00001_00003],aux120)
weightedsumleq([1,6],[-17,M_00001_00003],aux121)
weightedsumgeq([1,6],[-17,M_00001_00003],aux121)
weightedsumleq([1,6],[-5,M_00005_00001],aux122)
weightedsumgeq([1,6],[-5,M_00005_00001],aux122)
weightedsumleq([1,6],[-5,M_00005_00002],aux123)
weightedsumgeq([1,6],[-5,M_00005_00002],aux123)
weightedsumleq([1,5],[-4,M_00005_00001],aux124)
weightedsumgeq([1,5],[-4,M_00005_00001],aux124)
weightedsumleq([1,5],[-4,M_00005_00002],aux125)
weightedsumgeq([1,5],[-4,M_00005_00002],aux125)
weightedsumleq([1,5],[-14,M_00005_00004],aux126)
weightedsumgeq([1,5],[-14,M_00005_00004],aux126)
weightedsumleq([1,5],[-14,M_00005_00003],aux127)
weightedsumgeq([1,5],[-14,M_00005_00003],aux127)
weightedsumleq([1,6],[-17,M_00005_00003],aux128)
weightedsumgeq([1,6],[-17,M_00005_00003],aux128)
weightedsumleq([1,6],[-17,M_00005_00004],aux129)
weightedsumgeq([1,6],[-17,M_00005_00004],aux129)
weightedsumleq([6,1],[M_00003_00003,-17],aux130)
weightedsumgeq([6,1],[M_00003_00003,-17],aux130)
weightedsumleq([6,1],[M_00003_00004,-17],aux131)
weightedsumgeq([6,1],[M_00003_00004,-17],aux131)
weightedsumleq([6,1],[M_00003_00002,-5],aux132)
weightedsumgeq([6,1],[M_00003_00002,-5],aux132)
weightedsumleq([5,1],[M_00003_00003,-14],aux133)
weightedsumgeq([5,1],[M_00003_00003,-14],aux133)
weightedsumleq([5,1],[M_00003_00002,-4],aux134)
weightedsumgeq([5,1],[M_00003_00002,-4],aux134)
weightedsumleq([5,1],[M_00003_00004,-14],aux135)
weightedsumgeq([5,1],[M_00003_00004,-14],aux135)
weightedsumleq([5,1],[M_00003_00001,-4],aux136)
weightedsumgeq([5,1],[M_00003_00001,-4],aux136)
sumleq([M_00002_00004,-2],aux137)
sumgeq([M_00002_00004,-2],aux137)
sumleq([M_00002_00003,-2],aux138)
sumgeq([M_00002_00003,-2],aux138)
weightedsumleq([6,1],[M_00003_00001,-5],aux139)
weightedsumgeq([6,1],[M_00003_00001,-5],aux139)
sumleq([M_00003_00003,-2],aux140)
sumgeq([M_00003_00003,-2],aux140)
sumleq([M_00003_00004,-2],aux141)
sumgeq([M_00003_00004,-2],aux141)
weightedsumleq([6,1],[M_00004_00001,-5],aux142)
weightedsumgeq([6,1],[M_00004_00001,-5],aux142)
weightedsumleq([6,1],[M_00004_00003,-17],aux143)
weightedsumgeq([6,1],[M_00004_00003,-17],aux143)
weightedsumleq([6,1],[M_00004_00004,-17],aux144)
weightedsumgeq([6,1],[M_00004_00004,-17],aux144)
weightedsumleq([5,1],[M_00004_00001,-4],aux145)
weightedsumgeq([5,1],[M_00004_00001,-4],aux145)
weightedsumleq([5,1],[M_00004_00003,-14],aux146)
weightedsumgeq([5,1],[M_00004_00003,-14],aux146)
weightedsumleq([5,1],[M_00004_00004,-14],aux147)
weightedsumgeq([5,1],[M_00004_00004,-14],aux147)
sumleq([-2,M_00005_00004],aux148)
sumgeq([-2,M_00005_00004],aux148)
sumleq([-2,M_00005_00003],aux149)
sumgeq([-2,M_00005_00003],aux149)
**EOF**
