data/solutions/YB5_r12 := [
[ [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 3, 5 ], [ 1, 2, 3, 4, 5 ] ] ],
[ [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 3, 5 ], [ 2, 1, 3, 4, 5 ] ] ],
[ [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 3, 5 ], [ 1, 2, 3, 4, 5 ] ] ],
[ [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 3, 5 ], [ 2, 1, 3, 4, 5 ] ] ],
[ [ [ 1, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ], [ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 3, 5 ], [ 1, 2, 3, 4, 5 ] ] ],
[ [ [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 3, 5 ], [ 1, 2, 3, 4, 5 ] ] ],
[ [ [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 3, 5 ], [ 2, 1, 3, 4, 5 ] ] ],
[ [ [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 3, 5 ], [ 1, 2, 3, 4, 5 ] ] ],
[ [ [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 3, 5 ], [ 2, 1, 3, 4, 5 ] ] ],
];
