data/solutions/YB5_r10 := [
[ [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 3, 3 ], [ 1, 2, 3, 3, 3 ] ] ],
[ [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 5, 4 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 3, 3 ], [ 1, 2, 3, 3, 3 ] ] ],
[ [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 2, 1, 3, 5, 4 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 3, 3 ], [ 2, 1, 3, 3, 3 ] ] ],
[ [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 3, 3 ], [ 1, 2, 3, 3, 3 ] ] ],
[ [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 1, 2, 3, 5, 4 ], [ 2, 1, 3, 4, 5 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 1, 2, 3, 3, 3 ], [ 2, 1, 3, 3, 3 ] ] ],
[ [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 3, 3 ], [ 2, 1, 3, 3, 3 ] ] ],
[ [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 5, 4 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 3, 3 ], [ 2, 1, 3, 3, 3 ] ] ],
[ [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 2, 1, 3, 5, 4 ], [ 2, 1, 3, 5, 4 ], [ 2, 1, 3, 5, 4 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 2, 1, 3, 5, 4 ], [ 2, 1, 3, 3, 3 ], [ 2, 1, 3, 3, 3 ] ] ],
[ [ [ 1, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ], [ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 3, 3 ], [ 1, 2, 3, 3, 3 ] ] ],
[ [ [ 1, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 5, 4 ] ], [ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 3, 3 ], [ 1, 2, 3, 3, 3 ] ] ],
[ [ [ 1, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ] ], [ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 3, 3 ], [ 1, 2, 3, 3, 3 ] ] ],
[ [ [ 1, 2, 3, 4, 5 ], [ 2, 1, 3, 5, 4 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ], [ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 5, 4 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 3, 3 ], [ 1, 2, 3, 3, 3 ] ] ],
[ [ [ 1, 2, 3, 4, 5 ], [ 2, 1, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ] ], [ [ 1, 1, 3, 4, 5 ], [ 1, 1, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 3, 3 ], [ 1, 2, 3, 3, 3 ] ] ],
[ [ [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ], [ [ 1, 1, 3, 5, 4 ], [ 2, 2, 3, 5, 4 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 3, 3 ], [ 1, 2, 3, 3, 3 ] ] ],
[ [ [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ] ], [ [ 1, 1, 3, 5, 4 ], [ 2, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 3, 3 ], [ 1, 2, 3, 3, 3 ] ] ],
[ [ [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ] ], [ [ 1, 1, 3, 5, 4 ], [ 2, 2, 3, 5, 4 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 3, 3 ], [ 2, 1, 3, 3, 3 ] ] ],
[ [ [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 2, 1, 3, 5, 4 ], [ 2, 1, 3, 5, 4 ], [ 2, 1, 3, 5, 4 ] ], [ [ 1, 1, 3, 5, 4 ], [ 2, 2, 3, 5, 4 ], [ 2, 1, 3, 5, 4 ], [ 2, 1, 3, 3, 3 ], [ 2, 1, 3, 3, 3 ] ] ],
[ [ [ 1, 2, 3, 5, 4 ], [ 2, 1, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ], [ [ 1, 1, 3, 5, 4 ], [ 1, 1, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 3, 3 ], [ 1, 2, 3, 3, 3 ] ] ],
[ [ [ 1, 2, 3, 5, 4 ], [ 2, 1, 3, 4, 5 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ] ], [ [ 1, 1, 3, 5, 4 ], [ 1, 1, 3, 4, 5 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 3, 3 ], [ 1, 2, 3, 3, 3 ] ] ],
[ [ [ 1, 2, 3, 5, 4 ], [ 2, 1, 3, 5, 4 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ], [ [ 1, 1, 3, 5, 4 ], [ 1, 1, 3, 5, 4 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 3, 3 ], [ 1, 2, 3, 3, 3 ] ] ],
[ [ [ 1, 2, 3, 5, 4 ], [ 2, 1, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ] ], [ [ 1, 1, 3, 5, 4 ], [ 1, 1, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 3, 3 ], [ 1, 2, 3, 3, 3 ] ] ],
[ [ [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 3, 3 ], [ 1, 2, 3, 3, 3 ] ] ],
[ [ [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 5, 4 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 3, 3 ], [ 1, 2, 3, 3, 3 ] ] ],
[ [ [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 2, 1, 3, 5, 4 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 3, 3 ], [ 2, 1, 3, 3, 3 ] ] ],
[ [ [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 3, 3 ], [ 1, 2, 3, 3, 3 ] ] ],
[ [ [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 1, 2, 3, 5, 4 ], [ 2, 1, 3, 4, 5 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 1, 2, 3, 3, 3 ], [ 2, 1, 3, 3, 3 ] ] ],
[ [ [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 3, 3 ], [ 2, 1, 3, 3, 3 ] ] ],
[ [ [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 5, 4 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 3, 3 ], [ 2, 1, 3, 3, 3 ] ] ],
[ [ [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 5, 4 ], [ 2, 1, 3, 5, 4 ], [ 2, 1, 3, 5, 4 ] ], [ [ 1, 1, 3, 4, 5 ], [ 2, 2, 3, 4, 5 ], [ 2, 1, 3, 5, 4 ], [ 2, 1, 3, 3, 3 ], [ 2, 1, 3, 3, 3 ] ] ],
[ [ [ 2, 1, 3, 5, 4 ], [ 2, 1, 3, 5, 4 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ], [ [ 1, 1, 3, 5, 4 ], [ 2, 2, 3, 5, 4 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 3, 3 ], [ 1, 2, 3, 3, 3 ] ] ],
[ [ [ 2, 1, 3, 5, 4 ], [ 2, 1, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ] ], [ [ 1, 1, 3, 5, 4 ], [ 2, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 3, 3 ], [ 1, 2, 3, 3, 3 ] ] ],
[ [ [ 2, 1, 3, 5, 4 ], [ 2, 1, 3, 5, 4 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 4, 5 ] ], [ [ 1, 1, 3, 5, 4 ], [ 2, 2, 3, 5, 4 ], [ 2, 1, 3, 4, 5 ], [ 2, 1, 3, 3, 3 ], [ 2, 1, 3, 3, 3 ] ] ],
[ [ [ 2, 1, 3, 5, 4 ], [ 2, 1, 3, 5, 4 ], [ 2, 1, 3, 5, 4 ], [ 2, 1, 3, 5, 4 ], [ 2, 1, 3, 5, 4 ] ], [ [ 1, 1, 3, 5, 4 ], [ 2, 2, 3, 5, 4 ], [ 2, 1, 3, 5, 4 ], [ 2, 1, 3, 3, 3 ], [ 2, 1, 3, 3, 3 ] ] ],
];
