data/solutions/YB5_r33 := [
[ [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ], [ [ 1, 2, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 2, 1, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ] ],
[ [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 3, 2, 4, 5 ] ], [ [ 1, 2, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 2, 1, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 3, 2, 4, 5 ] ] ],
[ [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ] ], [ [ 1, 2, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 2, 1, 4, 5 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ] ] ],
[ [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 5, 4 ], [ 1, 3, 2, 5, 4 ] ], [ [ 1, 2, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 2, 1, 4, 5 ], [ 1, 2, 3, 5, 4 ], [ 1, 3, 2, 5, 4 ] ] ],
[ [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ] ], [ [ 1, 2, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 2, 1, 4, 5 ], [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ] ] ],
[ [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 3, 2, 5, 4 ], [ 1, 3, 2, 5, 4 ] ], [ [ 1, 2, 3, 4, 5 ], [ 1, 1, 3, 4, 5 ], [ 1, 2, 1, 4, 5 ], [ 1, 3, 2, 5, 4 ], [ 1, 3, 2, 5, 4 ] ] ],
[ [ [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ], [ [ 1, 2, 3, 5, 4 ], [ 1, 1, 3, 5, 4 ], [ 1, 2, 1, 5, 4 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ] ],
[ [ [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ] ], [ [ 1, 2, 3, 5, 4 ], [ 1, 1, 3, 5, 4 ], [ 1, 2, 1, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ] ] ],
[ [ [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ] ], [ [ 1, 2, 3, 5, 4 ], [ 1, 1, 3, 5, 4 ], [ 1, 2, 1, 5, 4 ], [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ] ] ],
[ [ [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 3, 2, 5, 4 ], [ 1, 3, 2, 5, 4 ] ], [ [ 1, 2, 3, 5, 4 ], [ 1, 1, 3, 5, 4 ], [ 1, 2, 1, 5, 4 ], [ 1, 3, 2, 5, 4 ], [ 1, 3, 2, 5, 4 ] ] ],
[ [ [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ], [ [ 1, 3, 2, 4, 5 ], [ 1, 3, 1, 4, 5 ], [ 1, 1, 2, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ] ],
[ [ [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 3, 2, 4, 5 ] ], [ [ 1, 3, 2, 4, 5 ], [ 1, 3, 1, 4, 5 ], [ 1, 1, 2, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 3, 2, 4, 5 ] ] ],
[ [ [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ] ], [ [ 1, 3, 2, 4, 5 ], [ 1, 3, 1, 4, 5 ], [ 1, 1, 2, 4, 5 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ] ] ],
[ [ [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ], [ 1, 2, 3, 5, 4 ], [ 1, 3, 2, 5, 4 ] ], [ [ 1, 3, 2, 4, 5 ], [ 1, 3, 1, 4, 5 ], [ 1, 1, 2, 4, 5 ], [ 1, 2, 3, 5, 4 ], [ 1, 3, 2, 5, 4 ] ] ],
[ [ [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ] ], [ [ 1, 3, 2, 4, 5 ], [ 1, 3, 1, 4, 5 ], [ 1, 1, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ] ] ],
[ [ [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 5, 4 ], [ 1, 3, 2, 5, 4 ] ], [ [ 1, 3, 2, 4, 5 ], [ 1, 3, 1, 4, 5 ], [ 1, 1, 2, 4, 5 ], [ 1, 3, 2, 5, 4 ], [ 1, 3, 2, 5, 4 ] ] ],
[ [ [ 1, 3, 2, 5, 4 ], [ 1, 3, 2, 5, 4 ], [ 1, 3, 2, 5, 4 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ], [ [ 1, 3, 2, 5, 4 ], [ 1, 3, 1, 5, 4 ], [ 1, 1, 2, 5, 4 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ] ],
[ [ [ 1, 3, 2, 5, 4 ], [ 1, 3, 2, 5, 4 ], [ 1, 3, 2, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ] ], [ [ 1, 3, 2, 5, 4 ], [ 1, 3, 1, 5, 4 ], [ 1, 1, 2, 5, 4 ], [ 1, 2, 3, 5, 4 ], [ 1, 2, 3, 5, 4 ] ] ],
[ [ [ 1, 3, 2, 5, 4 ], [ 1, 3, 2, 5, 4 ], [ 1, 3, 2, 5, 4 ], [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ] ], [ [ 1, 3, 2, 5, 4 ], [ 1, 3, 1, 5, 4 ], [ 1, 1, 2, 5, 4 ], [ 1, 3, 2, 4, 5 ], [ 1, 3, 2, 4, 5 ] ] ],
[ [ [ 1, 3, 2, 5, 4 ], [ 1, 3, 2, 5, 4 ], [ 1, 3, 2, 5, 4 ], [ 1, 3, 2, 5, 4 ], [ 1, 3, 2, 5, 4 ] ], [ [ 1, 3, 2, 5, 4 ], [ 1, 3, 1, 5, 4 ], [ 1, 1, 2, 5, 4 ], [ 1, 3, 2, 5, 4 ], [ 1, 3, 2, 5, 4 ] ] ],
];
